*[[:Категория:Википедия:Страницы-сироты|_1]]: 11878
**[[:Категория:Википедия:Изолированные_статьи/сирота1|_1_1]]: 888
***[[:Категория:Википедия:Изолированные_статьи/сирота2|_1_1_1]]: 149
****[[:Категория:Википедия:Изолированные_статьи/сирота3|_1_1_1_1]]: 8
***[[:Категория:Википедия:Изолированные_статьи/сирота1кольцо2|_1_1_2]]: 10
****[[:Категория:Википедия:Изолированные_статьи/сирота1кольцо2кольцо2|_1_1_2_2]]: 2
*****[[:Категория:Википедия:Изолированные_статьи/сирота1кольцо2кольцо2сирота0|_1_1_2_2_1]]: 1
***[[:Категория:Википедия:Изолированные_статьи/сирота1кластер3|_1_1_3]]: 6
***[[:Категория:Википедия:Изолированные_статьи/сирота1кластер4|_1_1_4]]: 4
****[[:Категория:Википедия:Изолированные_статьи/сирота1кластер4сирота0|_1_1_4_1]]: 1
**[[:Категория:Википедия:Изолированные_статьи/сирота0кольцо2|_1_2]]: 62
***[[:Категория:Википедия:Изолированные_статьи/сирота0кольцо2сирота0|_1_2_1]]: 8
***[[:Категория:Википедия:Изолированные_статьи/сирота0кольцо2кольцо2|_1_2_2]]: 4
**[[:Категория:Википедия:Изолированные_статьи/сирота0кластер3|_1_3]]: 18
***[[:Категория:Википедия:Изолированные_статьи/сирота0кластер3сирота0|_1_3_1]]: 4
****[[:Категория:Википедия:Изолированные_статьи/сирота0кластер3сирота1|_1_3_1_1]]: 1
**[[:Категория:Википедия:Изолированные_статьи/сирота0кластер4|_1_4]]: 8
**[[:Категория:Википедия:Изолированные_статьи/сирота0кластер5|_1_5]]: 5
**[[:Категория:Википедия:Изолированные_статьи/сирота0кластер7|_1_7]]: 7
*[[:Категория:Википедия:Изолированные_статьи/кольцо2|_2]]: 742
**[[:Категория:Википедия:Изолированные_статьи/кольцо2сирота0|_2_1]]: 57
***[[:Категория:Википедия:Изолированные_статьи/кольцо2сирота1|_2_1_1]]: 2
****[[:Категория:Википедия:Изолированные_статьи/кольцо2сирота2|_2_1_1_1]]: 1
**[[:Категория:Википедия:Изолированные_статьи/кольцо2кольцо2|_2_2]]: 6
***[[:Категория:Википедия:Изолированные_статьи/кольцо2кольцо2сирота0|_2_2_1]]: 1
****[[:Категория:Википедия:Изолированные_статьи/кольцо2кольцо2сирота1|_2_2_1_1]]: 1
**[[:Категория:Википедия:Изолированные_статьи/кольцо2кластер3|_2_3]]: 9
**[[:Категория:Википедия:Изолированные_статьи/кольцо2кластер4|_2_4]]: 4
***[[:Категория:Википедия:Изолированные_статьи/кольцо2кластер4сирота0|_2_4_1]]: 1
*[[:Категория:Википедия:Изолированные_статьи/кластер3|_3]]: 171
**[[:Категория:Википедия:Изолированные_статьи/кластер3сирота0|_3_1]]: 32
**[[:Категория:Википедия:Изолированные_статьи/кластер3кольцо2|_3_2]]: 2
*[[:Категория:Википедия:Изолированные_статьи/кластер4|_4]]: 36
**[[:Категория:Википедия:Изолированные_статьи/кластер4сирота0|_4_1]]: 2
*[[:Категория:Википедия:Изолированные_статьи/кластер5|_5]]: 30
*[[:Категория:Википедия:Изолированные_статьи/кластер6|_6]]: 18
**[[:Категория:Википедия:Изолированные_статьи/кластер6сирота0|_6_1]]: 2
*[[:Категория:Википедия:Изолированные_статьи/кластер7|_7]]: 7
