<?xml version="1.0" encoding="UTF-8" ?>
<!--

  Authors: [[:ru:user:Mashiah Davidson]],
           [[:ru:user:Lvova]]

  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Википедия:Проект:Связность</title>
  <link rel="stylesheet" type="text/css" href="./main.css" media="all" />
 </head>
 <body>
<!--

  Authors: [[:ru:user:Mashiah Davidson]],
           [[:ru:user:Lvova]]

  -->
<a href="/"><img id="poweredbyicon" src="./wikimedia-toolserver-button.png" alt="Powered by Wikimedia-Toolserver" /></a>
<div style="border: 0px; padding: 0px; margin: .55em 2em 0 0;">
<!--#include virtual="./cgi-bin/zns.sh?interface=ru&resume=timestamp" -->
</div>
<h1><a href="http://ru.wikipedia.org/w/index.php?title=ВП:П:С">[[Википедия:Проект:Связность]]</a></h1>
<table>
<tr>
<td width=25%>
<h1><a href="./index.shtml">[[en:]]</a> [[ru:]]</h1>
 <font color=red><b>1) задача</b></font><br />
<br />
<b>2) <a href="http://ru.wikipedia.org/w/index.php?title=Категория:Википедия:Изолированные статьи">изолированные статьи</a></b><br />
<ul>
  <li><b><a href="./cgi-bin/category.sh?interface=ru">по категориям</a></b></li>
  <ul>
    <li><a href="./cgi-bin/suggest.sh?interface=ru">подсказки</a></li>
    <ul>
      <li><a href="./cgi-bin/suggest.sh?interface=ru&listby=disambigcat">толкование ссылок</a></li>
      <li>интервики-шпион</li>
      <ul>
        <li><a href="./cgi-bin/suggest.sh?interface=ru&listby=interlinkcat">перенять ссылки</a></li>
        <li><a href="./cgi-bin/suggest.sh?interface=ru&listby=translatecat">к переводу</a></li>
      </ul>
    </ul>
  </ul>
  <li><b><a href="./listsru.html">списки</a></b></li>
  <li><b><a href="http://ru.wikipedia.org/w/index.php?title=Википедия:Проект:Связность/bytypes">по типам кластеров</a></b></li>
  <ul>
    <li><a href="http://ru.wikipedia.org/w/index.php?title=Категория:Википедия:Изолированные+статьи/сирота0">статьи-сироты</li>
  </ul>
  <li><b><a href="./cgi-bin/creators.sh?interface=ru">по создателям</a></b></li>
  <li><b><a href="http://ru.wikipedia.org/w/index.php?title=Википедия:Проект:Связность/cltgdata">графики</a></b></li>
</ul>
<br />
<b>3) <a href="http://ru.wikipedia.org/w/index.php?title=Категория:Википедия:Тупиковые+статьи">тупиковые статьи</a></b><br />
<br />
<b>4) <a href="./cgi-bin/disambig.sh?interface=ru">толкование ссылок</a></b><br />
<br />
<b>4) <a href="./cgi-bin/category14.sh?interface=ru">связность дерева категорий</a></b><br />
<br />
<b>5) для связи</b><br />
<ul>
  <li><a href="http://ru.wikipedia.org/wiki/User:Mashiah_Davidson">моя вики-страница</a></li>
  <li><a href="http://ru.wikipedia.org/wiki/User:%D0%93%D0%BE%D0%BB%D0%B5%D0%BC">вики-страница бота</a></li>
  <li><a href="http://ru.wikipedia.org/wiki/User Talk:%D0%93%D0%BE%D0%BB%D0%B5%D0%BC">наше общее обсуждение</a></li>
  <li>mashiah на <a href="irc://irc.freenode.net/wikipedia-ru">#wikipedia-ru</a></li>
</ul>
<p align=justify>Исходные коды на
<a href="http://fisheye.ts.wikimedia.org/browse/mashiah">toolserver fisheye</a>.
</p>
</td>
<td width=75%>
<A name="scope"></A>
<h1>структура основного пространства имён</h1>

<p align=justify>
<a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F">Статьёй</a>
назовём поименованный связный текст в основном пространстве имён,
содержание которого отражает одно значение термина, употреблённого в качестве заголовка данного текста.
</p>
<p align=justify>
<a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%A0%D0%9D">Страницы значений</a>
описывают несколько различных значений термина, 
а <a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9_%D0%B4%D0%BB%D1%8F_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D0%B8_%D1%80%D0%B0%D0%B1%D0%BE%D1%82">списки статей для координации работ</a>
и <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F">страницы перенаправления</a> совсем
не содержат связного текста. Ни те, ни другие не попадают под определение статьи.
</p>

<center>
<div style="align:center; border: 1px solid black; padding: 3px;">
<!--#include virtual="./cgi-bin/zns.sh?interface=ru&resume=zns" -->
</div>
</center>
<!--
    --------------------------------------------------------------
   /                                                              \
           Основное пространство имён содержит 268267 статей       
           (4466 из них являются хронологическими статьями),       
     21636 страниц значений и 1571 списков для координации работ.  
   \                                                              /
    --------------------------------------------------------------
-->
<p align=justify>
Ссылки из хронологических статей признаются недостаточными с точки
зрения доступности по ссылкам и не учитываются при поиске
<a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%A1%D0%A1">статей-сирот</a> и прочих
<a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8">изолированных статей</a>.
</p>

<center>
<div style="align:center; border: 1px solid black; padding: 3px;">
<!--#include virtual="./cgi-bin/zns.sh?interface=ru&resume=fromchrono" -->
</div>
</center>
<!--
    -----------------------------------------------------------------
   /                                                                 \
    Средняя хронологическая статья ссылается на 114 различных статей. 
        Остальные статьи ссылаются в среднем только на 35 статей.     
   \                                                                 /
    -----------------------------------------------------------------
 -->
<p align=justify>
<a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D1%83%D0%BF%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8">Тупиковой статьёй</a>
будем называть статью, не содержащую ссылок на другие существующие
нехронологические статьи. Это шире, чем просто "содержит ссылку", идущую неведомо куда.
</p>

<center>
<div style="align:center; border: 1px solid black; padding: 3px;">
<!--#include virtual="./cgi-bin/zns.sh?interface=ru&resume=tochrono" -->
</div>
</center>
<!--
    --------------------------------------------------------------
   /                                                              \
       16.75 % ссылок в статьях ведут на хронологические статьи.  
       В среднем на хронологическую статью ссылается 368 статей.   
   \                                                              /
    --------------------------------------------------------------
 -->
<p align=justify>В настоящий момент решены следующие задачи:</p>
<ul>
 <li>Список тупиковых статей в соответствии с данным выше определением</li>
 <li>Список статей-сирот в соответствии с данным выше определением</li>
 <li>Все найденные типы изолированных кластеров размером не больше заданного и цепочки
     из таких кластеров</li>
</ul>

<p align=justify>Кое-что из найденного по ходу дела:</p>
<ul>
 <li>Список перенаправлений на перенаправления, который почему-то более полон, чем
     список, собираемый MediaWiki</li>
 <li>Список ошибочных перенаправлений (содержащие после "магического слова"
     незакомментированный текст, содержащий ссылки)</li>
 <li>Статистика видов изолированных кластеров по типам цепочек</li>
 <li>Данные для выборки изолированных статей по авторам и категориям</li>
 <li>Советы по усыновлению изолированных статей путём разрешения ссылок на страницы
     значений, а также советы, основанные на подглядывании за интервики.</li>
</ul>

<h2>что не так</h2>
<p align=justify>Отлично работает для 300 000 статей, но для :en слишком прожорлив в
смысле потребления ресурсов.</p>
<p align=justify>Для установки и снятия шаблонов в настоящий момент используется AWB.
Эта проблема решится, когда моя тупая бошка превозможет задачу управления шаблонами
на perl, или, возможно, если более светлые головы сделают это за меня.</p>

<h2>сподвигайлово</h2>
<p align=justify>
Движок MediaWiki среди прочего собирает два списка: страницы-сироты и тупиковые страницы.
Посмотрим, насколько они хороши.
</p>
<p align=justify>
Важно прежде всего понимать, в чём заключается разница между страницами и статьями.
Страница&nbsp;— это всё, в главном пространстве имён, что не является перенаправлением,
включая страницы значений. Под статьями обычно мы понимаем меньшее&nbsp;— страницы за
исключением всех страниц значений.
</p>
<p align=justify>
MediaWiki считает, что страница доступна по ссылкам, если на неё есть ссылка хотя бы
ещё из одной страницы. Даже если это ссылка из другого пространства имён (например, если
обсуждался текст или вопрос об удалении данной страницы) или со страницы значений 
(на которые не должно быть ссылок, а значит страницы значений не помогают повышению
доступности по ссылкам).
</p>
<p align=justify>
Движок MediaWiki также не распознаёт ссылки из списков, предназначенных для координации
работ и хронологических статей. Редко такие ссылки могут быть причиной перехода по ним.
Впрочем можно выработать любые правила по мере повышения требований к качеству
связей.
</p>
<p align=justify>
Размышляя о связности, мы можем интересоваться не только страницами-сиротами. Возможны
группы, состоящии из двух, трёх и более статей, доступные по ссылкам друг из друга,
но не доступные не из статей, не входящих в группу. Такие статьи называют изолированными
статьями, а группы изолированными кластерами (сильно связными компонентами графа).
Кластеры могут быть доступны по ссылкам друг из друга, и также могут существовать целые
цепочки изолированных кластеров, не доступные по ссылкам из статей вне этой цепи. 
Движок MediaWiki не распознаёт никаких изолированных кластеров кроме страниц-сирот.
</p>
<p align=justify>
Похожая ситуация складывается с поиском тупиковых страниц. Движок проверяет лишь,
содержит ли статья ссылку. Куда ведёт эта ссылка MediaWiki не распознаёт, хотя это
может быть как ссылка на другую статью, так и ссылка из служебного шаблона,
повествующего о проблемах на странице.
Ссылки на страницы значений также считаются.
</p>
<p align=justify>
Анализ связности статей даёт авторам возможность сделать их статьи лучше, привлекая
к ним внимание других, будь то читатели, или авторы других статей.
</p>
<p align=justify>
Ещё одна причина к анализу связности - попытка решить эту задачу необычным образом,
не прибегая к реализации алгоритмов на традиционных для этого языках программирования,
работающих по экспортируемым данным. Для повышения актуальности получаемого анализа
необходимо избегать пересылки слишком больших порций данных и запускать приложение
ближе к актуальной базе данных Википедии. Таким образом, пишем на SQL. Пока ещё никто
не делал этого на SQL. Here we go.
</p>
</td>
</tr>
</table>

 </body>
</html>