cmdl="$1 $2 $3 $4"

if [ "$1" = "" ]
then 
  language="ru"
else
  language="$1"
fi

do_templates=0
do_stat=1
do_mr=1
if [ "$2" = "templates" ] || [ "$3" = "templates" ] || [ "$4" = "templates" ]
then
  do_templates=1
fi
if [ "$2" = "nomr" ] || [ "$3" = "nomr" ] || [ "$4" = "nomr" ]
then
  do_mr=0
fi
if [ "$2" = "nostat" ] || [ "$3" = "nostat" ] || [ "$4" = "nostat" ]
then
  do_stat=0
fi

#
# Server for connection depends on the target language
#
server=$( ./toolserver.sh "$language" )

#
# Initialize variables: $dbserver, $dbhost, $usr.
#
# Creates sql( $server ) function.
#
source ../cgi-bin/ts $server
