handle_isoage ()
{
  local id=$1
  local line=$2

  if no_sql_error "$line"
  then
    line=( $line )
    local nm=${line[0]}
    nm=${nm//_/ }
    local ts=${line[1]}
    local nm_url=$( url "$nm")

    local ldate=''

    if [ "$interface" = 'ru' ] || [ "$interface" = 'uk' ] || [ "$interface" = 'be' ] || [ "$interface" = 'be-x-old' ]
    then
      ldate=${ts:6:2}/${ts:4:2}/${ts:0:4}
    else
      ldate=${ts:0:4}/${ts:4:2}/${ts:6:2}
    fi

    echo "<tr><td class=\"numerator\">${id}.</td><td class=\"listelem\"><a href=\"./go.sh?$stdurl&amp;listby=suggest,title&amp;title=$nm\">$nm</a>&rlm;</td><td class=\"sortkey\">$ldate&nbsp;${ts:8:2}:${ts:10:2}:${ts:12:2}</td></tr>"
  fi
}

echo "<br />$whatisit<br />"

echo "<h4>$list2name</h4>"

shifter
echo "<table class=\"listlike\">"
{
  echo SELECT title,                             \
              stamp                              \
              FROM creators0,                    \
                   ruwiki0                       \
              WHERE iid=id                       \
              ORDER BY stamp ASC                 \
              LIMIT $((shift)),100\;
} | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                  count=$((shift))
                  while read -r line
                  do
                    line=${line//\"/&quot;}
                    handle_isoage $((count+1)) "$line"
                    count=$((count+1))
                  done
                }
echo "</table>"
shifter
