if [ "$networkpath" != '' ]
then
  echo "<h4>$networkpath</h4>"

  if [ "$networkpath" = '_1' ]
  then
    echo "<font color=\"red\">"
    echo $rootcatnote1
    echo $rootcatnote2
    echo "</font>"
  fi

  if [[ "$networkpath" =~ '^.*\_([1-9][1-90]+|[2-9])$' ]]
  then
    echo "<font color=\"red\">"
    echo "$clsizenote1 ${BASH_REMATCH[1]}.<br />"
    echo $clsizenote2
    echo "</font>"
  fi

  echo "<ol>"
  {
    echo SELECT title                           \
                FROM ruwiki14                   \
                     WHERE cat=\'$networkpath\' \
                     ORDER BY title ASC\;
  } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                    while read -r line
                    do
                      line=${line//\"/&quot;}
                      handle_layer "$line"
                    done
                  }
  echo "</ol>"
else
  echo $cattreedesc1
  echo $cattreedesc2
  echo $cattreedesc3
  echo $cattreedesc4
fi

echo "<center><table border=0><tr><th>$struchead</th></tr><tr><td align=center><small>"
{
  echo SELECT coolcat,            \
              count\(cat\) as cnt \
              FROM orcat14,       \
                   ruwiki14       \
              WHERE coolcat=cat   \
              GROUP BY cat        \
              ORDER BY REPLACE\(coolcat,\'_\',\'\+\'\) ASC\;
} | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                  while read -r line
                  do 
                    line=${line//\"/&quot;}
                    handle_table "$line"
                  done
                }
echo "</small></td></tr></table></center>"

if [ "$networkpath" = '' ]
then

  data=$(
          {
            echo SELECT r_title  \
                        FROM r14 \
                        ORDER BY r_title ASC\;
          } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                    while read -r line
                    do
                      line=${line//\"/&quot;}
                      handle_crlist "$line"
                    done
                  }
        )

  if [ "$data" != '' ]
  then
    echo "<h4>$queryname1</h4>"
    echo "<font color=\"red\">"
    echo $query1note1
    echo $query1note2
    echo "</font>"
  
    echo "<ol>"

    echo $data

    echo "</ol>"
  fi

  data=$(
          {
            echo SELECT wr_title  \
                        FROM wr14 \
                        ORDER BY wr_title ASC\;
          } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                    while read -r line
                    do 
                      line=${line//\"/&quot;}
                      handle_crlist "$line"
                    done
                  }
        )

  if [ "$data" != '' ]
  then
    echo "<h4>$queryname2</h4>"
    echo "<font color=\"red\">"
    echo $query2note1
    echo "<ul>"
    echo "<li>$query2note2</li>"
    echo "<li>$query2note3</li>"
    echo "</ul>"
    echo "</font>"
    echo "<ol>"

    echo $data

    echo "</ol>"
  fi
fi
