pagetitle="Ligiteco de la arbo de kategorioj"
thish1="ligiteco de la arbo de kategorioj"
rootcatnote1="Ideale tiu ĉi listo devas enhavi nur la plej supran kategorion kun la nomo <font color=green>Ĉio</font>.<br />"
rootcatnote2="Ceteraj enskriboj estas taksataj kiel nekategoriigitaj kategorioj.<br />"
clsizenote1="La listo konsistas el kategorioj, formantaj aron de grandeco "
clsizenote2="La arbo de kategorioj devas enteni nur arojn de grandeco ne pli ol 1<br />"
cattreedesc1="Ĉiu linio en la tabelo reprezentas tavolon en faldigo de la arbo de kategorioj."
cattreedesc2="La tavoloj respegulas kategoriigon de kategorioj kaj, ideale, devas esti sen cikloj."
cattreedesc3="Ĉiuj tavoloj, kies nomo finiĝas je nombro pli granda ol 1, korespondas al ciklo de respektiva grandeco."
cattreedesc4="Gravas atenti, ke la radika tavolo kun la nomo <a href=\"./go.sh?listby=categoryspruce&language=$language&interface=eo&networkpath=_1\">_1</a> enhavu nur la radikan kategorion.<br />"
struchead="Strukturo de la arbo de kategorioj"
queryname1="malplenaj kategorioj-alidirektiloj"
query1note1="Nomspaco de kategorioj ne estas supozata por uzi alidirektilojn.<br />"
query1note2="Kategoriigo per alidirektiloj ne sekvigas atingon de bezonata kategorio.<br />"
queryname2="kategorioj-alidirektiloj kun superfluaj ligiloj aux nemalplenaj"
query2note1="La listo enhavas eble iom pli komplike solveblan specon de alidirektiloj.<br />"
query2note2="Estas ĉi tie listigitaj alidirektiloj en la nomspaco de kategorioj, kiuj aperas en artikoloj kiel ne alidirektiloj sed kiel veraj kategorioj; krome povas esti ĉi tie alidirektiloj kun superfluaj ligiloj en la teksto.<br />"
query2note3="Alidirektiloj al la ĉefa nomspaco, en kiuj estas artikoloj; eble refarindas al veraj artikoloj.<br />"
query2note4="Aliaj alidirektiloj en la nomspacon de kategorioj komence devas esti senigitaj je la artikoloj (redaktu la artikolojn) kaj poste forigitaj.<br />"
