pagetitle="ізольовані статті за категоріями"
thish1="ізольовані статті за категоріями"
howoften="Дані оновлюються вручну майже щоденно."
example="Приклад: Українські письменники"
catnamereq="Введіть назву категорії"
catnamedo="і натисніть Enter"
top1name="категорії за вмістом ізольованих статей"
top2name="категорії за часткою ізольованих статей"
submenudesc="тут наведено список ізольованих статей для категорії"
seealso="див. також"
submenusf="тільки"
submenudsmbg="з посиланнями на ізольовані статті, на які є посилання"
submenulnk="з підказкою по встановленню посилань"
submenutrns="з підказкою по перекладу для встановлення посилань"
suggest="Підказка"