pagetitle="Изолированные статьи по категориям"
thish1="изолированные статьи по категориям"
howoften="Данные обновляются вручную околоежедневно."
example="Пример: Писатели России"
catnamereq="Введите имя категории"
catnamedo="и нажмите Enter"
top1name="категории по содержанию изолированных статей"
top2name="категории по доле изолированных статей"
submenudesc="здесь приведён список изолированных статей для категории"
seealso="см. также"
submenusf="только"
submenudsmbg="со ссылками из изолированных статей, на которые есть ссылки"
submenulnk="с подсказкой по установке ссылок"
submenutrns="с подсказкой по переводу для установки ссылок"
suggest="подсказка"
