pagetitle="Звязнасць дрэва катэгорый для ${language}wiki"
thish1="Звязнасць дрэва катэгорый для ${language}wiki"
rootcatnote1="Пададзены ніжэй спіс мусіць змяшчаць толькі катэгорыю пад назвай <font color=\"green\">Галоўная</font>.<br />"
rootcatnote2="Іншыя катэгорыя разглядаюцца як некатэгарызаваныя.<br />"
clsizenote1="Спіс ніжэй адлюстроўвае катэгорыі, якія ўтвараюць кластар памерам"
clsizenote2="Кластараў памерам болей за 1 у дрэве катэгорый існаваць не павінна.<br />"
cattreedesc1="Кожны радок табліцы ўяўляе пласт у дрэве катэгорый."
cattreedesc2="Пласты адлюстроўваюць катэгарызацыю і, у ідэале, не павінны змяшчаць цыклаў."
cattreedesc3="Усе пласты, якія маюць лічбу болей за 1 на канцы, адлюстроўваюць цыклы адпаведнага памеру."
cattreedesc4="Таксама вельмі важна, каб у найвышэйшым пласту <a href=\"./go.sh?listby=categoryspruce&amp;language=$language&amp;interface=en&amp;networkpath=_1\">_1</a> змяшчалася толькі галоўная катэгорыя.<br />"
struchead="Структура дрэва катэгорый"
queryname1="пустыя катэгорыі-перанакіраванні"
query1note1="Перанакіраванні ў прасторы катэгорыяў не правільныя.<br />"
query1note2="Катэгарызаваная праз перанакіраванне старонка не трапляе ў патрэбную катэгорыю.<br />"
queryname2="катэгорыі-перанакіраванні з залішнімі спасылкамі ці непустыя"
query2note1="Гэты спіс змяшчае верагодна болей складаны ў развязанні тып перанакіраванняў.<br />"
query2note2="Перанакіраванні з артыкуламі ў асноўную прастору назваў, магчыма, з'яўляюцца звычайнымі катэгорыямі.<br />"
query2note3="З іншых перанакіраванняў на катэгорыі мусяць спачатку быць выдаленыя ўсе артыкулы, перад тым, як перанакіраванні будуць выдаленыя.<br />"