pagetitle="Связность дерева категорий"
thish1="связность дерева категорий"
actualnote1="Обновление информации о структуре дерева категорий производится на околоежедневной основе.<br>"
actualnote2="<br><br>"
rootcatnote1="Приведённый список, по хорошему, должен содержать единственную категорию с именем <font color=green>Всё</font>.<br />"
rootcatnote2="Остальные записи рассматриваются как некатегоризованные категории.<br />"
clsizenote1="Приведённый список состоит из категорий, образующих кластер размера "
clsizenote2="Кластеров размером более 1 в дереве категорий быть не должно.<br />"
cattreedesc1="Каждая строка в таблице представляет слой в развёртке дерева категорий."
cattreedesc2="Слои отражают категоризацию категорий и, в идеале, не должны содержать циклов."
cattreedesc3="Все слои, имя которых заканчивается числом большим 1 соответствуют циклу соответствующего размера."
cattreedesc4="Важно также следить, чтобы в корневом слое с именем <a href=\"/~mashiah/cgi-bin/category14.sh?interface=ru&networkpath=_1\">_1</a> содержалась только одна корневая категория.<br />"
struchead="Структура дерева категорий"
queryname1="пустые категории-перенаправления"
query1note1="Пространство имён категорий не предназначено для перенаправлений.<br />"
query1note2="Категоризация через перенаправления не приводит к попаданию в нужную категорию.<br />"
queryname2="категории-перенаправления с излишними ссылками или непустые"
query2note1="Здесь собраны перенаправления в пространстве категорий, в которые включены статьи, будто это не перенаправления, а полноценные категории, а также здесь могут встречаться перенаправления, в которых в скрытом тексте имеются излишние ссылки.<br />"
query2note2="Перенаправления в главное пространство имён, в которые включены статьи, возможно, следует переделать в полноценные категории.<br />"
query2note3="Прочие перенаправления в пространство категории сначала должны быть избавлены от включённых в них статей, а затем удалены.<br />"
