if [ "$category" != '' ]
then
  echo "<br />$submenudesc"

  echo "<table class=\"sortable infotable\">"
  echo "<tr><th>&#8470;</th><th>$article_title_tr</th><th>$iso_type_tr</th></tr>"
  {
    echo CALL isolated_for_category\(\"${convertedcat}\"\, \'${language}\'\)\;
  } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                    count=0
                    while read -r line
                      do handle_isolates_as_table $((count+1)) "$line"
                      count=$((count+1))
                    done
                   }
  echo "</table>"
  echo '<script type="text/javascript" src="../sortable.js"></script>'
else
  echo "<h3>$top1name</h3>"

  shifter
  echo "<table class=\"listlike\">"
  {
    echo CALL ordered_cat_list\( \"isocatvolume0\", $((shift)) \)\;
  } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                    count=$((shift))
                    while read -r line
                    do
                      handle_catlist $((count+1)) "$line"
                      count=$((count+1))
                    done
                  }
  echo "</table>"
  shifter

  echo "<h3>$top2name</h3>"

  shifter
  echo "<table class=\"listlike\">"
  {
    echo SELECT title,                                        \
                isocatvolume0.cnt,                            \
                100\*isocatvolume0.cnt/catvolume0.cnt as pcnt \
                FROM catvolume0,                              \
                     isocatvolume0,                           \
                     categories                               \
                WHERE catvolume0.cat=id and                   \
                      isocatvolume0.cat=id                    \
                ORDER BY pcnt DESC, isocatvolume0.cnt DESC    \
                LIMIT $((shift)),100\;
  } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                    count=$((shift))
                    while read -r line
                      do handle_catlist $((count+1)) "$line"
                      count=$((count+1))
                    done
                  }
  echo "</table>"
  shifter
fi
