if [ "$category" != '' ]
then
  if [ "$category" = ':NOCAT:' ]
  then
    echo "<ol>"
    {
      echo SELECT \* FROM nocat ORDER BY nc_title ASC\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language} ) 2>&1 | { 
                      while read -r line
                        do handle_alist "$line"
                      done
                    }
  echo "</ol>"
  else
    echo "<br />$submenudesc"

    echo "<table class=\"sortable infotable\">"
    echo "<tr><th>&#8470;</th><th>$article_title_tr</th><th>$iso_type_tr</th></tr>"
    {
      echo CALL isolated_for_category\(\"${convertedcat}\"\, \'${language}\'\)\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language} ) 2>&1 | { 
                      count=0
                      while read -r line
                        do handle_isolates_as_table $((count+1)) "$line"
                        count=$((count+1))
                      done
                     }
    echo "</table>"
    echo '<script type="text/javascript" src="../sortable.js"></script>'
  fi
else
  echo "<h3>$top1name</h3>"

  shifter
  echo "<ol start=$((shift+1))>"
  {
    echo CALL ordered_cat_list\( \"isocatvolume0\", $((shift)) \)\;
  } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language} ) 2>&1 | { 
                    while read -r line
                      do handle_catlist "$line"
                    done
                  }
  echo "</ol>"
  shifter

  echo "<h3>$top2name</h3>"

  shifter
  echo "<ol start=$((shift+1))>"
  {
    echo SELECT title,                                        \
                isocatvolume0.cnt,                            \
                100\*isocatvolume0.cnt/catvolume0.cnt as pcnt \
                FROM catvolume0,                              \
                     isocatvolume0,                           \
                     categories                               \
                WHERE catvolume0.cat=id and                   \
                      isocatvolume0.cat=id                    \
                ORDER BY pcnt DESC, isocatvolume0.cnt DESC    \
                LIMIT $((shift)),100\;
  } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language} ) 2>&1 | { 
                    while read -r line
                      do handle_catlist "$line"
                    done
                  }
  echo "</ol>"
  shifter
fi
