pagetitle="Konnexität des Kategorienbaums"
thish1="Konnexität des Kategorienbaums"
rootcatnote1="Die gegebene Liste müsste eine einzige Kategorie mit dem Namen <font color=green>Alles</font>.<br /> enthalten"
rootcatnote2="Die restlichen Listen werden als unkategorisierte Kategorien betrachtet.<br />"
clsizenote1="Die gegebene Liste besteht aus Kategorien, welche den Cluster der Größe... bilden"
clsizenote2="Es sollen keine Cluster der Größe von über 1 im Kategorienbaum sein.<br />"
cattreedesc1="Jede Zeile in der Tabelle stellt eine Schicht in der Entfaltung des Kategorienbaums dar."
cattreedesc2="Die Schichten zeigen die Kategorisierung der Kategorien an und sollen im Idealfall keine Zyklen enthalten."
cattreedesc3="Alle Schichten, deren Name in eine Zahl ausläuft, die größer als 1 ist, entsprechen dem Zyklus einer entsprechenden Größe."
cattreedesc4="Es ist auch wichtig aufzupassen, dass in der Wurzelschicht mit dem Namen <a href=\"./go.sh?listby=categoryspruce&language=$language&interface=ru&networkpath=_1\">_1</a> nur eine Wurzelkategorie enthalten ist.<br />"
struchead="Die Struktur des Kategorienbaums"
queryname1="leere Kategorien-Weiterleitungen"
query1note1="Der Kategoriennamensraum ist nicht für die Weiterleitungen bestimmt.<br />"
query1note2="Die Kategorisierung mit Hilfe von Weiterleitungen führt nicht zum Treffen in die richtige Kategorie.<br />"
queryname2="Die Kategorien-Weiterleitungen sind mit zuviel Links oder nicht leer"
query2note1="Diese Liste mag einen komplizierteren Typ der Lösung von Weiterleitungen enthalten.<br />"
query2note2="Hier sind Weiterleitungen im Kategoriennamensraum mit Artikeln gesammelt, als wären sie nicht Weiterleitungen, sondern vollwertige Kategorien. Es können sich hier auch Weiterleitungen treffen, in denen es zuviel Links im versteckten Text gibt.<br />"
query2note3="Weiterleitungen zum Hauptkategoriennamensraum, in denen Artikel aufgenommen sind, sollte man in vollwertige Kategorien umarbeiten.<br />"
query2note4="Sonstige Weiterleitungen zum Kategorienraum müssen vorerst von den Artikeln, die darin beinhaltet sind, befreit werden und daraufhin gelöscht werden.<br />"