pagetitle="Kategorijų medžio susiejimas, esantis ${language}wiki"
thish1="kategorijų medžio susiejimas, esantis ${language}wiki"
rootcatnote1="Žemiau pateikiamas sąrašas paprastai turi turėti tik vieną kategoriją vardu <font color=\"green\">Kategorijos</font>."
rootcatnote2="Kitos kategorijos yra nepriskirtos kitoms kategorijoms."
clsizenote1="Žemiau pateikiamas sąrašas rodo kategorijų grupių dydį"
clsizenote2="Kategorijų medyje kategorijų grupių dydis negali būti didesnis už 1."
cattreedesc1="Kiekviena lentelės eilutė atitinka kategorijų medžio lygį."
cattreedesc2="Paprastai kategorijų lygiai kuriami priskiriant kategorijas kitoms kategorijoms ir toks priskyrimas neturi turėti ciklų."
cattreedesc3="Visi kategorijų lygiai, jų pavadinimo pabaigoje turintys skaičių didesnį kaip 1, yra klaidingi ir parodo kategorijų ciklus."
cattreedesc4="Taip pat yra svarbu pirmasis (Šakninis) sluoksnis <a href=\"./go.sh?listby=categoryspruce&language=$language&interface=en&networkpath=_1\">_1</a> turėtų tiktai vieną narį <font color=\"green\">Kategorijos</font>."
struchead="Kategorijų medžio struktūra"
queryname1="tuščios nukreipiamosios kategorijos"
query1note1="Kategorijų vardų srityje nukreipimai neturėtų būti naudojami."
query1note2="Naudojant kategorijų nukreipimus, nėra sukuriami teisingi kategorijų sąrašai."
queryname2="nukreipiamosios kategorijos turinčios elementus arba neteisingas nuorodas į jas"
query2note1="Sąrašas nukreipiamųjų kategorijų kartu su straipsniais, kurie yra įtraukti į jas kaip į kategorijas, o taip pat nukreipiamosios kategorijos, kuriose yra tekstas bei nuorodos, kurios paprastai yra nematomos."
query2note2="Nukreipimus į pagrindinę vardų sritį su straipsniais į kurias įtraukti straipsniai greičiausiai reikia pakeisti iš nukreipimų į normalias kategorijas."
query2note3="Nukreipimams jungiantiems kategorijas pirmiausia reikia iš jų pašalinti straipsnius, o po to juos panaikinti."
