pagetitle="Зв'язність дерева категорій"
thish1="зв'язність дерева категорій"
actualnote1="Оновлення інформації про структуру дерева категорій здійснюється майже щоденно.<br>"
actualnote2="<br><br>"
rootcatnote1="Наведений список має містити єдину категорію з іменем <font color=green>Все</font>.<br />"
rootcatnote2="Решта записів розглядається як некатегоризовані категорії.<br />"
clsizenote1="наведений список складається з категорій, що утворюють кластер розміру"
clsizenote2="Кластерів розміров більше 1 у дереві категорій не повинно бути.<br />"
cattreedesc1="Кожен рядок у таблиці являє собою шар у розгортці дерева категорій."
cattreedesc2="Шари відображають категоризацію категорій і, в ідеалі, не повинні містити циклів."
cattreedesc3="Усі шари, назва яких закінчується числом, більшим від 1, відповідають циклу відповідного розміру."
cattreedesc4="Важливо також стежити, щоб у кореневому шарі з назвою <a href=\"./category14.sh?interface=ru&networkpath=_1\">_1</a> містилася лише одна коренева категорія.<br />"
struchead="Структура дерева категорій"
queryname1="порожні категорії-перенаправлення"
query1note1="Простір назв категорій не призначений для перенаправлень.<br />"
query1note2="Категоризація через перенаправлення не призводить до потрапляння у потрібну категорію.<br />"
queryname2="категорії-перенаправлення із надлишковими посиланнями або непорожні"
query2note1="Цей список містить, можливо, трохи більш складний вид для вирішення вигляд перенаправлень.<br />"
query2note2="Тут зібрані перенаправлення у просторі категорій, в які включені статті, ніби це не перенаправлення, а повноцінні категорії, а також тут можуть зустрічатись перенаправлення, в яких у прихованому тексті є надлишкові посилання.<br />"
query2note3="Перенаправлення в основний просторі назв, в який включені статті, можливо, слід переробити на повноцінні категорії.<br />"
query2note4="Решта перенаправлень у простір категорії спочатку мають бути позбавлені від включених у них статей, а потім вилучені.<br />"