pagetitle="Злучнасьць дрэва катэгорыяў для ${language}wiki"
thish1="злучнасьць дрэва катэгорыяў для ${language}wiki"
rootcatnote1="Пададзены ніжэй сьпіс мусіць зьмяшчаць толькі катэгорыю пад назвай <font color=\"green\">Галоўная</font>.<br />"
rootcatnote2="Іншыя катэгорыя разглядаюцца як некатэгарызаваныя.<br />"
clsizenote1="Сьпіс ніжэй адлюстроўвае катэгорыі, якія ўтвараюць клястэр памерам"
clsizenote2="Клястэраў памерам болей за 1 у дрэве катэгорыяў існаваць не павінна.<br />"
cattreedesc1="Кожны радок табліцы ўяўляе пласт у дрэве катэгорыяў."
cattreedesc2="Пласты адлюстроўваюць катэгарызацыю і, у ідэале, не павінны зьмяшчаць цыкляў."
cattreedesc3="Усе пласты, якія маюць лічбу болей за 1 на канцы, адлюстроўваюць цыклі адпаведнага памеру."
cattreedesc4="Таксама вельмі важна, каб у найвышэйшым пласту <a href=\"./go.sh?listby=categoryspruce&amp;language=$language&amp;interface=en&amp;networkpath=_1\">_1</a> зьмяшчалася толькі галоўная катэгорыя.<br />"
struchead="Структура дрэва катэгорыяў"
queryname1="пустыя катэгорыі-перанакіраваньні"
query1note1="Перанакіраваньні ў прасторы катэгорыяў ня слушныя.<br />"
query1note2="Катэгарызацыяваная празь перанакіраваньне старонка не трапляе ў патрэбную катэгорыю.<br />"
queryname2="катэгорыі-перанакіраваньні з залішнімі спасылкамі ці непустыя"
query2note1="Гэты спьіс зьмяшчае верагодна болей складаны ў разьвязаньні тып перанакіраваньняў.<br />"
query2note2="Перанакіраваньні з артыкуламі ў асноўную прастору назваў, магчыма, зьяўляюцца звычайнымі катэгорыямі.<br />"
query2note3="Зь іншых перанакіраваньняў на катэгорыі мусяць спачатку быць выдаленыя ўсе артыкулы, перад тым, як перанакіраваньні будуць выдаленыя.<br />"
