pagetitle="Categorytree connectivity for ${language}wiki"
thish1="categorytree connectivity for ${language}wiki"
rootcatnote1="The list below normally must contain just one category named <font color=green>Всё</font>.<br />"
rootcatnote2="Other entries are considered as uncotegorized categories.<br />"
clsizenote1="The list below shows categories forming clusters of size"
clsizenote2="Normally it should be empty (and unexistent), there must be no clusters of size above one in the categorytree.<br />"
cattreedesc1="Each row in the table represents a layer in the categorytree."
cattreedesc2="Normally layers are formed by categorization of categories and must have no cycles."
cattreedesc3="All the layers having a number higher than 1 at the end of the layer name are wrong and represent cycles."
cattreedesc4="Also it is important to keep the top layer category <a href=\"./category14.sh?language=$language&interface=en&networkpath=_1\">_1</a> having the single top member.<br />"
struchead="Categorytree structure"
queryname1="empty redirecting categories"
query1note1="Categories namespace is not designed for redirects.<br />"
query1note2="Categorization through a redirect does not construct proper category lists.<br />"
queryname2="redirecting categories with members or redundant links"
query2note1="This list contains redirects in category namespace with articles included into this redirec as in a category, or even redirects with superflous text and links, which are normally invisible.<br />"
query2note2="Redirects to main namespace with articles included are probably not redirects, but regular categories.<br />"
query2note3="Other redirects linking categories need to be emptied before redirect deletion.<br />"
