pagetitle="Connettività dell'albero delle categorie di ${language}wiki"
thish1="connettività dell'albero delle categorie di ${language}wiki"
rootcatnote1="L'elenco sottostante, in condizioni ottimali, deve contenere solo la categoria madre di tutte le categorie, chiamata <font color=\"green\">Categorie</font>.<br />"
rootcatnote2="Gli altri elementi, se presenti, sono categorie non ancora categorizzate.<br />"
clsizenote1="L'elenco sottostante mostra le categorie che formano un cluster di dimensione"
clsizenote2="Normalmente dovrebbe essere vuota (e non esistere), non ci devono infatti essere cluster con dimensione superiore ad uno nell'albero delle categorie.<br />"
cattreedesc1="Ogni riga della tabella rappresenta un livello nell'albero delle categorie."
cattreedesc2="Normalmente i livelli sono formati attraverso la categorizzazione delle categorie e non devono avere cicli."
cattreedesc3="Tutti i livelli che hanno un numero superiore a 1 come terminazione del proprio nome (per esempio _1_1_1_1_3) sono problematici e rappresentano un ciclo (ovvero categorie che si trovano l'una dentro l'altra e viceversa)."
cattreedesc4="E' anche importante mantenere al vertice dell'albero delle categorie <a href=\"./go.sh?listby=categoryspruce&amp;language=$language&amp;interface=it&amp;networkpath=_1\">_1</a> un solo membro.<br />"
struchead="Struttura dell'albero delle categorie"
queryname1="categorie vuote usate come redirect"
query1note1="Il namespace delle categorie non è predisposto per avere redirect.<br />"
query1note2="La categorizzazione attraverso redirect non costituisce una vera e propria categoria.<br />"
queryname2="redirect a categorie con voci o link ridondanti"
query2note1="Questo elenco contiene i redirect che sono nel namespace delle categorie che includono al loro interno delle voci o testi superflui (i redirect dovrebbero essere vuoti).<br />"
query2note2="I redirect al namespace principale con voci incluse, probabilmente non sono redirect, ma normali categorie.<br />"
query2note3="I redirect che linkano categorie devono essere svuotati prima di poter essere cancellati.<br />"
