no_sql_error ()
{
  local line=$1
  local res=1

  case "${line:0:20}" in
  'ERROR 2003 (HY000): ' )
    echo $dbhost $nohost
    ;;
  'ERROR 2013 (HY000): ' )
    echo $dbhost $nohost
    ;;
  'ERROR 1049 (42000): ' )
    echo $noudb
    ;;
  'ERROR 1045 (28000): ' )
    echo $hostisnotallowed
    ;;
  'ERROR 1130 (00000): ' )
    echo $hostisnotallowed
    ;;
  'ERROR 1146 (42S02) a' )
    echo $dbjustcreated
    ;;
  *)
    res=0
    ;;
  esac

  return $res
}

dateDiff ()
{
  local dte1
  local dte2
  local sec
  local minutes
  local hours
  local days

  dte1=$(date --utc --date "$1" +%s)
  dte2=$(date --utc +%s)
  sec=$((dte2-dte1))
  
  if [ "$sec" -gt "60" ]
  then
    minutes=$(($sec/60))
    sec=$(($sec-60*$minutes))
    if [ "$minutes" -gt "60" ]
    then
      hours=$(($minutes/60))
      minutes=$(($minutes-60*$hours))
      if [ "$hours" -gt "24" ]
      then
        days=$(($hours/24))
        hours=$(($hours-24*$days))
        out="$days $daystext $hours $hourstext $minutes $mintext $sec $sectext"
      else
        out="$hours $hourstext $minutes $mintext $sec $sectext"
      fi
    else
      out="$minutes $mintext $sec $sectext"
    fi
  else
    out="$sec $sectext"
  fi
  echo $out
}

handle_dates ()
{
  local line=$1

  if no_sql_error "$line"
  then
    local rep=$( echo $line | sed -e 's/^\(.*\)\s\(.*\)\s\(.*\)/\1/g' )
    local run=$( echo $line | sed -e 's/^\(.*\)\s\(.*\)\s\(.*\)/\2/g' )
    local actual=$( echo $line | sed -e 's/^\(.*\)\s\(.*\)\s\(.*\)/\3/g' )
    rep=${rep//_/ }
    run=${run//_/ }
    actual=${actual//_/ }
    rep=$( dateDiff "$rep" )
    run=$( dateDiff "$run" )
    actual=$( dateDiff "$actual" )
    echo "<div style=\"float:left; clear:left; text-align:left; margin:-1em -2em 0 0; color:#AAA\"><small>$reptext: $rep $agotext<br /> $runtext: $run $agotext<br /> $acttext: $actual $agotext</small></div>"
  fi
}

how_actual ()
{
  local table=$1
  {

    echo SELECT REPLACE\(rep,\' \',\'_\'\),   \
                REPLACE\(run,\' \',\'_\'\),   \
                REPLACE\(actual,\' \',\'_\'\) \
                FROM $table                   \
                ORDER BY actual DESC          \
                LIMIT 1\;
  } | $sql 2>&1 | { 
                    while read -r line
                      do handle_dates "$line"
                    done
                  }
}
