mainh1="Вікіпедія:Проект:Зв'язність"
motivation="стан простору статей"
isolatedarticles="ізольовані статті"
bycategory="за категоріями"
catns="Категорія"
allsuggestions="підказки…"
fortext="для"
resolvedisambigs="тлумачення посилань"
justlink="інтервікі-шпигуна"
parttranslate="запозичити посилання"
translatenlink="створити (перекласти)"
anonymiso="створені анонімно"
wholelist="списки"
byclastertype="за типами кластерів"
orphanes="статті-сироти"
bycreator="за авторами"
graphdata="графіки"
usrns="Користувач"
deadend="статті, з яких нема посилань"
disambig="тлумачення посилань"
cattreecon="зв'язність дерева категорій"
contactme="для зв'язку"
mywikipage="моя вікі-сторінка"
botwikipage="вікі-сторінка бота"
commondisc="наше спільне обговорення"
attext="на"
srclocation="Вихідні коди на"
nohost="недоступний, імовірно, проблеми на $dbhost"
nodata="дані для заданого мовного розділу не підготовлені"
noudb="користувацька база не існує, ймовірно, проблеми на $dbhost"
hostisnotallowed="сервер hemlock позбавлений права доступу до sql сервера на $dbhost"
dbjustcreated="запитувана таблиця не існує, можливо, користувацька база щойно створена, і сервер скоро запрацює"
next="наступні"
previous="попередні"
listend="кінець списку"
reptext="За даними на"
runtext="Скрипт запущено"
acttext="Ця сторінка оновлена"
agotext="тому"
daystext="діб"
hourstext="год"
mintext="хв"
sectext="сек"
linkshere="посилання сюди"
suggesttext="Підказка"
