mainh1="Праект «Злучнасьць»"
motivation="артыкулы"
isolatedarticles="ізаляваныя артыкулы"
bycategory="па катэгорыях"
catns="Катэгорыя"
allsuggestions="з падказкамі"
fortext="для"
resolvedisambigs="тлумачэньне спасылак"
justlink="інтэрвікі-шпіён"
parttranslate="скапіяваць спасылкі"
translatenlink="да перакладу"
anonymiso="створаныя ананімна"
wholelist="сьпісы"
byclastertype="па тыпах клястэраў"
orphanes="старонкі-сіраціны"
bycreator="па аўтарах"
byage="па ўзросьце"
graphdata="графікі"
usrns="Удзельнік"
deadend="тупіковыя артыкулы"
nca="некатэгарызаваныя артыкулы"
disambig="старонкі-неадназначнасьці"
links_disambiguation_for_articles="артыкулы для тлумачэньня спасылак"
for_templates="праз шаблёны"
cattreecon="злучнасьць дрэва катэгорыяў"
contactme="сувязь"
commondisc="гутаркі ўдзельніка Mashiah"
attext="на"
srclocation="Па код зьвяртайцеся на"
nohost="не дасяжны, магчыма, праблемы з $dbhost"
nodata="для гэтага моўнага разьдзелу няма зьвестак"
noudb="база зьвестак удзельнікаў адсутнічае, магчыма, праблемы з $dbhost"
hostisnotallowed="сэрвэру hemlock не нададзенае права на доступ да БЗ на $dbhost"
dbjustcreated="запытаная табліца не існуе, магчыма карыстальніцкая база была нядаўна створаная і ўсё хутка запрацуе"
dbhostblocked="сэрвэр базы зьвестак заблякаваны з-за перавышэньня колькасьці памылак далучэньня"
next="наступныя"
previous="папярэднія"
agotext="назад"
reptext="Па зьвестках на"
runtext="Бот запушчаны"
acttext="Старонка абноўленая"
daystext="дз"
hourstext="г"
mintext="хв"
sectext="с"
updatedtext="абноўлена"
freshtext="Сьвежыя"
acceptabletext="Прымальныя"
rottentext="У чарзе на абнаўленьне"
misscfgtext="Неналаджаныя"
linkshere="спасылкі на старонку"
suggesttext="падказка"
article_title_tr="назва ізаляванага артыкула"
iso_type_tr="тып ланцуга клястэраў"
activateform="і націсьніце Enter"
languagename="мова (па-ангельску/саманазва)"
articlestoimprove="артыкулы да паляпшэньня"
linkableisolates="isolates affected"
articlestotranslate="артыкулы да перакладу"
byforeignlang="by suggestion language"
byisocategory="by category of isolates"
bylanguagespied="па мовах"
ianamereq="Увядзіце назву артыкула"
langnamereq="выберыце мову"
all_languages="Усе мовы"
and="і"
spiedwikification="spied wikification"
r_notrecognized="Артыкул ня лічыцца ізаляваным."
r_orphaned="Артыкул распазнаны як артыкул-сіраціна.<table class=\"cite\"><tr><td class=\"left\">«</td><td><a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8\">На артыкул-сіраціну</a> немагчыма патрапіць праз унутраную спасылку зь іншых <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">артыкулаў</a> (спасылкі з храналягічных артыкулаў не ў залік); правярайце артыкулы-сіраціны, і рабіце спасылкі на іх у слушных артыкулах, каб палепшыць злучнасьць.<br /><br />Трэба асобна адзначыць, што ў разьлік бяруцца таксама і спасылкі на старонкі-перанакіраваньні.</td><td class=\"right\">»</td></tr></table>"
r_isolated="Артыкул распазнаны як ізаляваны артыкул, на які спасылаюцца іншыя ізаляваныя артыкулы.<table class=\"cite\"><tr><td class=\"left\">«</td><td><a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8\">Ізаляваныя артыкулы</a> — <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">артыкулы</a>, на якія немагчыма патрапіць праз спасылкі зь пераважнай колькасьці іншых артыкулаў.<br /><br />Ізаляваныя артыкулы могуць утвараць <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%8B\">ізаляваныя клястэры</a>. Старонкі ўнутры падобнага клястэра злучаныя паміж сабой.<br /><br />Злучаныя неўзаемнымі спасылкамі клястэры могуць утвараць <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A6%D0%B5%D0%BF%D0%BE%D1%87%D0%BA%D0%B8_%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2\">ланцугі ізаляваных артыкулаў.</a><br /><br />Аналіз ізаляваных артыкулаў не разглядае спасылкі з храналягічных артыкулаў.</td><td class\"right\">»</td></tr></table>"
disambiguationspage_improperly_configured="<a href='http://$language.wikipedia.org/wiki/MediaWiki:Disambiguationspage'>[[MediaWiki:Disambiguationspage]]</a> сканфігураваная няслушна. Выкарыстоўвайце прамыя спасылкі на старонкі ў прасторы назваў шаблёнаў, каб уключыць аналіз злучнасьці артыкулаў."
templatedoc_improperly_configured="Патрабуе зьмяшчэньня стандартнай назвы падстаронкі дакумэнтацыі шаблёнаў на старонцы канфігурацыі"
never_run="Збор статыстыкі для $language яшчэ ніколі не ажыцьцяўляўся."
interface_text="Інтэрфэйс"
tablelink="Параўнальная&nbsp;табліца&nbsp;моваў"
