mainh1="Connectivity Project"
motivation="scope"
isolatedarticles="navigate isolates for ruwiki"
bycategory="by category"
catns="Category"
allsuggestions="with suggestions"
fortext="for"
resolvedisambigs="disambigue links"
justlink="iwiki spy"
parttranslate="spy links"
translatenlink="translate & link"
wholelist="lists"
byclastertype="by claster type"
orphanes="orphaned articles"
bycreator="by creator"
graphdata="graphs"
usrns="User"
deadend="dead-end articles"
disambig="disambiguate links"
cattreecon="categorytree connectivity"
contactme="contact"
mywikipage="my russian userpage"
botwikipage="my bot's page"
commondisc="our shared discussion"
attext="at"
ircchan="wimedia-toolserver"
srclocation="For sources refer to"
nohost="is unavailable, looks like sql is not up on yarrow"
noudb="user database does not exist for some reason, looks like problems to yarrow"
hostisnotallowed="access to sql server on yarrow from hemlock is not granted"
dbjustcreated="requested table does not exitst, hopefully user database is only just created, this means it is not so far for system to be up"
next="next"
previous="previous"
listend="end of the list"
agotext="ago"
reptext="For data from"
runtext="Bot started"
acttext="This page updated"
daystext="d"
hourstext="h"
mintext="m"
sectext="s"
