mainh1="Connectivity Project"
motivation="main namespace"
isolatedarticles="isolated articles"
bycategory="by category"
catns="Category"
allsuggestions="with suggestions"
fortext="for"
resolvedisambigs="disambigue links"
justlink="iwiki spy"
parttranslate="spy links"
translatenlink="translate & link"
anonymiso="anonymous authors"
wholelist="lists"
byclastertype="by claster type"
orphanes="orphaned articles"
bycreator="by creator"
graphdata="graphs"
usrns="User"
deadend="dead-end articles"
disambig="disambiguate links"
cattreecon="categorytree connectivity"
contactme="contact"
mywikipage="my russian userpage"
botwikipage="my bot's page"
commondisc="our shared discussion"
attext="at"
srclocation="For sources refer to"
nohost="is unavailable, looks like sql is not up on $dbhost"
nodata="no data for the given language prepared"
noudb="user database does not exist for some reason, looks like problems to $dbhost"
hostisnotallowed="access to sql server on $dbhost from hemlock is not granted"
dbjustcreated="requested table does not exitst, hopefully the user database is just created, this means it is not so far for system to be up"
next="next"
previous="previous"
listend="end of the list"
agotext="ago"
reptext="For data from"
runtext="Bot started"
acttext="This page updated"
daystext="d"
hourstext="h"
mintext="m"
sectext="s"
linkshere="what links here"
suggesttext="suggest links"
article_title_tr="isolated article title"
iso_type_tr="cluster chain type"
activateform="and hit enter"
howoften="Data collected manually on a daily basis or close to."
languagename="english/native language name"
articlestoimprove="articles to improve"
linkableisolates="isolates affected"
articlestotranslate="articles to translate"
byforeignlang="by suggestion language"
byisocategory="by category of isolates"
bylanguagespied="by language spied"
ianamereq="Enter your article name"
langnamereq="select a language"
all_languages="All languages"
and="and"
spiedwikification="spied wikification"
r_notrecognized="Article is not recognized as isolated."
r_orphaned="Article is recognized as orphaned article.<table class=\"w\" style=\"border-collapse:collapse; background-color:transparent; margin:0 auto\"><tr><td style=\"vertical-align:top;color:#B4B6F6;font-size:400%;font-family:serif; padding:0 0.2em\">«</td><td><a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8\">Orphaned articles</a> cannot be open with a hyperlink reading other <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">articles</a> (links from chronological articles are not taken into account); work on orphaned articles linking from other related articles is welcome.<br><br>It should be especially noted that links through redirection pages and chains of redirects are taken into account.</td><td style=\"vertical-align:bottom;color:#B4B6F6;font-size:400%;font-family:serif;padding:0 0.2em\">»</td></tr></table>"
r_isolated="Article is recognized as isolated article linked from other isolated articles.<table class=\"w\" style=\"border-collapse:collapse; background-color:transparent; margin:0 auto\"><tr><td style=\"vertical-align:top;color:#B4B6F6;font-size:400%;font-family:serif; padding:0 0.2em\">«</td><td><a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8\">Isolated articles</a> are <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">articles</a> unreachable walking with hyperlinks from vast majority of other articles.<br><br>Isolated articles can form <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%8B\">isolated clusters</a>. Members of isolated clusters are all reachable from each other within the cluster.<br><br>Linked with one-way links clusters can form <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A6%D0%B5%D0%BF%D0%BE%D1%87%D0%BA%D0%B8_%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2\">chains of isolated clusters.</a><br><br>Isolated articles analysis does not take into account links from chronological articles.</td><td style=\"vertical-align:bottom;color:#B4B6F6;font-size:400%;font-family:serif;padding:0 0.2em\">»</td></tr></table>"
