mainh1="Vikipedio:Projekto:Ligiteco"
motivation="artikoloj"
isolatedarticles="izolitaj artikoloj"
bycategory="laŭ kategorioj"
catns="Kategorio"
allsuggestions="konjektoj"
fortext="por"
resolvedisambigs="klarigo de ligiloj"
justlink="interviki-spiono"
parttranslate="pruntepreni ligilojn"
translatenlink="por traduko"
anonymiso="anonime kreitaj"
wholelist="listoj"
byclastertype="laŭ tipo de aroj"
orphanes="orfaj artikoloj"
bycreator="laŭ kreinto"
byage="by age"
graphdata="diagramoj"
usrns="Vikipediisto"
deadend="sakvojaj artikoloj"
nca="non-categorized articles"
disambig="klarigo de ligiloj"
links_disambiguation_for_articles="articles for links disambiguation"
for_templates="per ŝablonoj"
cattreecon="ligiteco de la arbo de kategorioj"
contactme="por ligo"
commondisc="nia komuna diskutpaĝo"
attext="ĉe"
srclocation="Programkodoj ĉe"
nohost="ne estas atingebla, kredeble pro problemoj ĉe $dbhost"
nodata="datumoj por la indikita lingva versio ne pretas"
noudb="datumbazo ne ekzistas; kredeble pro problemoj ĉe $dbhost"
hostisnotallowed="la servilo hemlock ne havas alir-rajton por sql-demandoj al la servilo $dbhost"
dbjustcreated="petata tabelo ne ekzistas; kredeble la uzanta datumbazo ĵus estis kreita kaj do la servo baldaŭ ekfunkcios"
dbhostblocked="database host is blocked because of many connection errors"
next="sekvaj"
previous="antaŭaj"
listend="fino de la listo"
reptext="Stato de"
runtext="Programo funkcias"
acttext="Paĝo renovigita"
agotext="antaŭe"
daystext="tag"
hourstext="hor"
mintext="min"
sectext="s"
updatedtext="novigita"
freshtext="Fresh"
acceptabletext="Akceptebla"
rottentext="En la vicatend ĝisdatigo"
misscfgtext="Misconfigured"
linkshere="ligiloj tien ĉi"
suggesttext="konjekto"
article_title_tr="nomo de izolita artikolo"
iso_type_tr="speco de ĉeno de aroj"
activateform="kaj premu Enter"
languagename="english/native language name"
articlestoimprove="articles to improve"
linkableisolates="isolates affected"
articlestotranslate="articles to translate"
byforeignlang="by suggestion language"
byisocategory="by category of isolates"
bylanguagespied="by language spied"
ianamereq="Entajpu nomon de artikolo"
langnamereq="elektu lingvon"
all_languages="Ĉiuj lingvoj"
and="kaj"
spiedwikification="spied wikification"
r_notrecognized="Tiu ĉi artikolo ne aspektas izolita."
r_orphaned="Tiu ĉi artikolo estas rekonita kiel orfa.<table class=\"w\" style=\"border-collapse:collapse; background-color:transparent; margin:0 auto\"><tr><td style=\"vertical-align:top;color:#B4B6F6;font-size:400%;font-family:serif; padding:0 0.2em\">«</td><td>Orfaj artikoloj — estas artikoloj, al kiuj ne eblas veni legante aliajn artikolojn (ĥronologiaj artikoloj — pri jaroj kaj tagoj — ne estas kalkulataj); meto de ligiloj el aliaj artikoloj al la orfaj artikoloj estas bonvena kaj nobla agado.<br><br>Ligiloj tra alidirektiloj kaj eĉ oblaj alidirektiloj estas kalkulataj.</td><td style=\"vertical-align:bottom;color:#B4B6F6;font-size:400%;font-family:serif;padding:0 0.2em\">»</td></tr></table>"
r_isolated="Tiu ĉi artikolo estas rekonita kiel izolita, al ĝi estas ligitaj aliaj izolitaj artikoloj.<table class=\"w\" style=\"border-collapse:collapse; background-color:transparent; margin:0 auto\"><tr><td style=\"vertical-align:top;color:#B4B6F6;font-size:400%;font-family:serif; padding:0 0.2em\">«</td><td>Izolitaj artikoloj — estas artikoloj, kiujn ne eblas atingi el plejparto de la aliaj artikoloj.<br><br>Izolitaj artikoloj povas grupiĝi kiel izolitaj aroj. Interne de la izolitaj aroj eblas transiro de unu artikolo al ajna alia.<br><br>Izolitaj aroj, ligitaj per nereciprokaj ligiloj, povas grupiĝi kiel ĉinoj de izolitaj aroj.<br><br>Ĥronologiaj artikoloj — pri jaroj kaj tagoj — kaj ankaŭ kunordigaj listoj ne estas kalkulataj dum analizado de izolitaj artikoloj.</td><td style=\"vertical-align:bottom;color:#B4B6F6;font-size:400%;font-family:serif;padding:0 0.2em\">»</td></tr></table>"
disambiguationspage_improperly_configured="<a href='http://$language.wikipedia.org/wiki/MediaWiki:Disambiguationspage'>[[MediaWiki:Disambiguationspage]]</a> is improperly configured. Use direct links to template namespace pages to enable articles connectivity analysis."
templatedoc_improperly_configured="Requires standard template documentation subpage name to be configured at"
never_run="Data collection for language $language was never started yet."
