mainh1="Vikiprojektas:Nepasiekiami straipsniai"
motivation="straipsniai"
isolatedarticles="nepasiekiami straipsniai"
bycategory="pagal kategoriją"
catns="Kategorija"
allsuggestions="patarimai"
fortext="dėl"
resolvedisambigs="nevienareikšmės nuorodos"
justlink="paslėpta nuoroda"
parttranslate="perimti nuorodą"
translatenlink="išversti & nuorodą"
anonymiso="anonimiškai sukurta"
wholelist="sąrašas"
byclustertype="pagal grupės tipą"
orphanes="vieniši straipsniai"
bycreator="pagal kūrėją"
byage="pagal sukūrimo datą"
graphdata="grafikai"
usrns="Naudotojas"
deadend="straipsniai-aklavietės"
nca="straipsniai nepriskirti kategorijoms"
disambig="nuorodiniai puslapiai"
links_disambiguation_for_articles="straipsniai nuorodų išsprendimui"
for_templates="naudojant šablonus"
cattreecon="kategorijų medžio susiejimai"
contactme="kontaktai"
commondisc="Kūrėjo aptarimo puslapis"
attext=" - "
srclocation="išeities tekstus galima rasti:"
nohost="yra nepasiekiamas, atrodo sql negali būti įvykdytas $dbhost"
nodata="šiai kalbai duomenys nėra parengti"
noudb="dėl kažkurių priežasčių naudotojų duomenų bazė neegzistuoja, atrodo yra problemų $dbhost"
hostisnotallowed="prieiga prie sql serverio $dbhost dėl hemlock yra nesuteikta"
dbjustcreated="neegzistuoja reikalinga lentelė, greičiausiai naudotojų duomenų bazė yra ką tik sukurta, o tai reiškia, kad sistema dar nepasirengusi su ja dirbti"
dbhostblocked="duomenų bazės serveris yra blokuotas, nes yra daug jungimosi klaidų"
next="sekantys"
previous="ankstesni"
agotext="atgal"
reptext="Duomenys iš"
runtext="Botas paleistas"
acttext="Šis puslapis atnaujintas"
daystext="d."
hourstext="val."
mintext="min."
sectext="s."
updatedtext="pakeista"
freshtext="Nauji"
acceptabletext="Neseni"
rottentext="Laukia atnaujinimų eilėje"
misscfgtext="Reikalinga konfigūracija"
linkshere="kas čia rodo"
suggesttext="pagalba"
article_title_tr="vienišo straipsnio pavadinimas"
iso_type_tr="grupių grandinės tipas"
activateform="ir paspauskite enter"
languagename="anglų/gimtoji kalba"
articlestoimprove="straipsniai, kuriuos reikėtų taisyti"
linkableisolates="nuoroda į nepasiekiamą straipsnį"
articlestotranslate="straipsniai vertimui"
byforeignlang="pagal pasirinktą kalbą"
byisocategory="nepasiekiamų straipsnių kategorija"
bylanguagespied="pagal kalbas"
ianamereq="Įveskite straipsnio pavadinimą"
langnamereq="pasirinkite kalbą"
all_languages="Visos kalbos"
and="ir"
spiedwikification="greitas patikrinimas"
r_notrecognized="Straipsnis nėra nepasiekiamas."
r_orphaned="Straipsnis yra vienišas.<table class=\"cite\"><tr><td class=\"left\">«</td><td><a href=\"http://lt.wikipedia.org/wiki/Vikipedija:Nepasiekiamas_straipsnis‎\">Vienišas straipsnis</a> negali būti pasiekiamas nuorodos pagalba skaitant kitus <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">straipsnius</a> (nuorodos iš chronologinių straipsnių šiuo atveju neskaičiuojamos); kviečiame prisidėti sukuriant iš kitų susijusių straipsnių nuorodas į vienišą straipsnį.<br /><br />Taip pat norime pažymėti, kad į nuorodas per nukreipiamuosius straipsnius ir jų grandinę yra atsižvelgta.</td><td class=\"right\">»</td></tr></table>"
r_isolated="Straipsnis yra nepasiekiamas ir į jį rodo kitas nepasiekiamas straipsnis.<table class=\"cite\"><tr><td class=\"left\">«</td><td><a href=\"http://lt.wikipedia.org/wiki/Vikipedija:Nepasiekiamas_straipsnis‎\">Nepasiekiamas straipsnis</a> yra <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">straipsnis</a>, kuris negali būti pasiektas vaikštant per nuorodas iš didžiosios dalies kitų straipsnių.<br /><br />Nepasiekiami straipsniai gali sudaryti grupes. Nepasiekiamų straipsnių grupės nariai tarpusavyje yra pasiekiami vienas iš kito šioje grupėje.<br /><br />Tokias nepasiekiamų straipsnių grupes sujungus vienos krypties nuoroda, šios grupės gali sudaryti nepasiekiamų straipsnių grupių grandines.</a><br /><br />Į nepasiekiamų straipsnių analizę nėra įtraukiamos nuorodos iš chronologinių straipsnių.</td><td class=\"right\">»</td></tr></table>"
disambiguationspage_improperly_configured="<a href='http://$language.wikipedia.org/wiki/MediaWiki:Disambiguationspage'>[[MediaWiki:Disambiguationspage]]</a> yra neteisingai sukonfigūruotas. Naudokite tiesiogines nuorodas į šablonų vardų sritį. Tik teisingai sukonfigūravus bus galima atlikti straipsnių pasiekiamumo analizę."
templatedoc_improperly_configured="Reikalingas šablono dokumentacijos detalus puslapis konfigūravimui"
never_run="Kalbai $language duomenų rinkimas dar nepradėtas."
interface_text="Sąsaja"
tablelink="Lentelė skirta kalbų palyginimui"
isotext="<strong>Nepasiekiami straipsniai</strong> neturi nuorodų iš daugelio kitų straipsnių. Kai kurie iš jų (pvz. vieniši) visai neturi nuorodų iš kitų straipsnių."
_of_articles_are_isolated_of="straipsnių yra nepasiekiami straipsniai, priklausantys"
_articles1="straipsnis"
_articles="straipsniai"
_types1="tipas"
_types="įvairiems tipams"
