mainh1="Вікіпедія:Проект:Зв'язність"
motivation="статтi"
isolatedarticles="ізольовані статті"
bycategory="за категоріями"
catns="Категорія"
allsuggestions="підказки…"
fortext="для"
resolvedisambigs="тлумачення посилань"
justlink="інтервікі-шпигуна"
parttranslate="запозичити посилання"
translatenlink="створити (перекласти)"
anonymiso="створені анонімно"
wholelist="списки"
byclastertype="за типами кластерів"
orphanes="статті-сироти"
bycreator="за авторами"
graphdata="графіки"
usrns="Користувач"
deadend="статті, з яких нема посилань"
nca="статті, які слід категоризувати"
disambig="сторiнки значень"
links_disambiguation_for_articles="статтi до тлумачення посилань"
for_templates="через шаблони"
cattreecon="зв'язність дерева категорій"
contactme="для зв'язку"
commondisc="сторiнка обговорення користувача"
attext="на"
srclocation="Вихідні коди на"
nohost="недоступний, імовірно, проблеми на $dbhost"
nodata="дані для заданого мовного розділу не підготовлені"
noudb="користувацька база не існує, ймовірно, проблеми на $dbhost"
hostisnotallowed="сервер hemlock позбавлений права доступу до sql сервера на $dbhost"
dbjustcreated="запитувана таблиця не існує, можливо, користувацька база щойно створена, і сервер скоро запрацює"
next="наступні"
previous="попередні"
listend="кінець списку"
reptext="За даними на"
runtext="Скрипт запущено"
acttext="Ця сторінка оновлена"
agotext="тому"
daystext="діб"
hourstext="год"
mintext="хв"
sectext="сек"
linkshere="посилання сюди"
suggesttext="Підказка"
article_title_tr="назва ізольованої статті"
iso_type_tr="тип ланцюжка кластерів"
activateform="і натисніть Enter"
howoften="Дані оновлюються вручну майже щоденно."
languagename="english/native language name"
articlestoimprove="статті для поліпшення"
linkableisolates="isolates affected"
articlestotranslate="articles to translate"
byforeignlang="by suggestion language"
byisocategory="by category of isolates"
bylanguagespied="by language spied"
ianamereq="Введіть назву статті"
langnamereq="select a language"
all_languages="All languages"
and="and"
spiedwikification="spied wikification"
r_notrecognized="Ця стаття не розпізнається як ізольована."
r_orphaned="Ця стаття розпізнана як стаття-сирота.<table class=\"w\" style=\"border-collapse:collapse; background-color:transparent; margin:0 auto\"><tr><td style=\"vertical-align:top;color:#B4B6F6;font-size:400%;font-family:serif; padding:0 0.2em\">«</td><td><a href=\"http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%82%D1%96-%D1%81%D0%B8%D1%80%D0%BE%D1%82%D0%B8\">Статті-сироти</a> — це статті, на які не можна перейти за гіперпосиланням при читанні інших статей (при цьому не враховуються посилання з хронологічних статей); діяльність з установлення посилань на сторінки-сироти з інших тематично близьких статей всіляко вітається.<br><br>Особливо важливо: Посилання через перенаправлення і навіть подвійні перенаправлення — враховуються.</td><td style=\"vertical-align:bottom;color:#B4B6F6;font-size:400%;font-family:serif;padding:0 0.2em\">»</td></tr></table>"
r_isolated="Ця стаття розпізнана як ізольована стаття, на яку посилаються інші ізольовані статті.<table class=\"w\" style=\"border-collapse:collapse; background-color:transparent; margin:0 auto\"><tr><td style=\"vertical-align:top;color:#B4B6F6;font-size:400%;font-family:serif; padding:0 0.2em\">«</td><td><a href=\"http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%86%D0%B7%D0%BE%D0%BB%D1%8C%D0%BE%D0%B2%D0%B0%D0%BD%D1%96_%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96\">Ізольовані статті</a> — статті, на які не можна перейти за посиланнями з більшості інших статей.<br><br>Ізольовані статті можуть групуватися в <a href=\"http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%86%D0%B7%D0%BE%D0%BB%D1%8C%D0%BE%D0%B2%D0%B0%D0%BD%D1%96_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%B8\">ізольовані кластери</a>. Всередині ізольованих кластерів можливий перехід з будь-якої статті у кластері на будь-яку іншу.<br><br>Пов'язані невзаємними посиланнями кластери можуть групуватися у <a href=\"http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9B%D0%B0%D0%BD%D1%86%D1%8E%D0%B3%D0%B8_%D1%96%D0%B7%D0%BE%D0%BB%D1%8C%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%85_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%96%D0%B2\">ланцюги ізольованих кластерів</a><br><br>Під час підрахунку ізольованих статей не враховуються посилання з хронологічних статей і списків для координації робіт.</td><td style=\"vertical-align:bottom;color:#B4B6F6;font-size:400%;font-family:serif;padding:0 0.2em\">»</td></tr></table>"
