mainh1="Википедия:Проект:Связность"
motivation="статьи"
isolatedarticles="изолированные статьи"
bycategory="по категориям"
catns="Категория"
allsuggestions="подсказки"
fortext="для"
resolvedisambigs="толкование ссылок"
justlink="интервики-шпион"
parttranslate="перенять ссылки"
translatenlink="к переводу"
anonymiso="созданные анонимно"
wholelist="списки"
byclastertype="по типам кластеров"
orphanes="статьи-сироты"
bycreator="по создателям"
byage="по возрасту"
graphdata="графики"
usrns="Участник"
deadend="тупиковые статьи"
nca="статьи без категорий"
disambig="страницы значений"
links_disambiguation_for_articles="статьи для толкования ссылок"
for_templates="через шаблоны"
cattreecon="связность дерева категорий"
contactme="для связи"
commondisc="страница обсуждения участника"
attext="на"
srclocation="Исходные коды на"
nohost="не доступен, вероятно, проблемы на $dbhost"
nodata="данные для заданного языкового раздела не подготовлены"
noudb="пользовательская база не существует, вероятно, проблемы на $dbhost"
hostisnotallowed="сервер hemlock лишён права доступа к sql серверу на $dbhost"
dbjustcreated="запрашиваемая таблица не существует, возможно, пользовательская база только что создана, и значит сервис скоро заработает"
dbhostblocked="сервер базы данных заблокирован из-за слишком большого числа соединений"
next="следующие"
previous="предыдущие"
reptext="По данным на"
runtext="Скрипт запущен"
acttext="Страница обновлена"
agotext="назад"
daystext="сут"
hourstext="ч"
mintext="мин"
sectext="с"
updatedtext="обновлено"
freshtext="Свежие"
acceptabletext="Недавние"
rottentext="В очереди на обновление"
misscfgtext="Требующие настройки"
linkshere="ссылки сюда"
suggesttext="подсказка"
article_title_tr="название изолированной статьи"
iso_type_tr="тип цепочки кластеров"
activateform="и нажмите Enter"
languagename="язык (по-английски/самоназвание)"
articlestoimprove="статьи для улучшения"
linkableisolates="isolates affected"
articlestotranslate="articles to translate"
byforeignlang="by suggestion language"
byisocategory="by category of isolates"
bylanguagespied="по языкам"
ianamereq="Введите имя статьи"
langnamereq="select a language"
all_languages="All languages"
and="and"
spiedwikification="spied wikification"
r_notrecognized="Данная статья не распознаётся как изолированная статья."
r_orphaned="Данная статья распознана как статья-сирота.<table class=\"cite\"><tr><td class=\"left\">«</td><td><a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8\">Статьи-сироты</a> — это <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">статьи</a>, на которые нельзя перейти по гиперссылке при прочтении других статей (при этом не учитываются ссылки из хронологических статей); деятельность по установке ссылок на страницы-сироты из других тематически близких статей всячески приветствуется.<br /><br />Особо заметим: Ссылки через перенаправления и даже множественные перенаправления — учитываются.</td><td class=\"right\">»</td></tr></table>"
r_isolated="Данная статья распознана как изолированная статья, на которую ссылаются другие изолированные статьи.<table class=\"cite\"><tr><td class=\"left\">«</td><td><a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8\">Изолированные статьи</a> — <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">статьи</a>, на которые нельзя перейти по ссылкам из подавляющего большинства других статей.<br /><br />Изолированные статьи могут группироваться в <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%8B\">изолированные кластеры</a>. Внутри изолированных кластеров возможен переход из любой статьи в кластере на любую другую.<br /><br />Связанные невзаимными ссылками кластеры могут группироваться в <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A6%D0%B5%D0%BF%D0%BE%D1%87%D0%BA%D0%B8_%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2\">цепочки изолированных кластеров</a><br /><br />При учёте анализе изолированных статей не учитываются ссылки из хронологических статей и списков для координации работ.</td><td class=\"right\">»</td></tr></table>"
disambiguationspage_improperly_configured="<a href='http://$language.wikipedia.org/wiki/MediaWiki:Disambiguationspage'>[[MediaWiki:Disambiguationspage]]</a> сконфигурирована неправильно. Анализ связности статей поизводится только при использовании прямых ссылок в пространство имён шаблонов на этой служебной странице."
templatedoc_improperly_configured="Требует задания стандартного имени подстраницы документирования шаблонов на конфигурационной странице"
never_run="Данные для языка $language пока не собирались."
interface_text="Язык интерфейса"
tablelink="Таблица&nbsp;сравнения&nbsp;языков"
