no_sql_error ()
{
  local line=$1
  local res=1

  case "${line:0:20}" in
  'ERROR 2003 (HY000): ' )
    echo $dbhost $nohost
    ;;
  'ERROR 2013 (HY000): ' )
    echo $dbhost $nohost
    ;;
  'ERROR 1049 (42000): ' )
    echo $noudb
    ;;
  'ERROR 1045 (28000): ' )
    echo $hostisnotallowed
    ;;
  'ERROR 1130 (00000): ' )
    echo $hostisnotallowed
    ;;
  'ERROR 1146 (42S02) a' )
    echo $dbjustcreated
    ;;
  *)
    res=0
    ;;
  esac

  return $res
}

handle_dates ()
{
  local line=$1

  if no_sql_error "$line"
  then
    local rep=$( echo $line | sed -e 's/^\(.*\)\s\(.*\)\s\(.*\)/\1/g' )
    local run=$( echo $line | sed -e 's/^\(.*\)\s\(.*\)\s\(.*\)/\2/g' )
    local actual=$( echo $line | sed -e 's/^\(.*\)\s\(.*\)\s\(.*\)/\3/g' )
    rep=${rep//_/ }
    run=${run//_/ }
    actual=${actual//_/ }
    echo "<br /><center><small>$reptext: $rep<br /> $runtext: $run<br /> $acttext: $actual</small></center>"
  fi
}

how_actual ()
{
  local table=$1
  {

    echo SELECT REPLACE\(rep,\' \',\'_\'\),   \
                REPLACE\(run,\' \',\'_\'\),   \
                REPLACE\(actual,\' \',\'_\'\) \
                FROM $table                   \
                ORDER BY actual DESC          \
                LIMIT 1\;
  } | $sql 2>&1 | { 
                    while read -r line
                      do handle_dates "$line"
                    done
                  }
}
