mainh1="Mashiah's Connectivity Projects .ru"
motivation="motivation"
isourl="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8"
isolatedarticles="navigate isolates for ruwiki"
bycategory="by category"
catns="Category"
allsuggestions="with suggestions"
fortext="for"
resolvedisambigs="disambigue links"
justlink="iwiki spy"
parttranslate="spy links"
translatenlink="translate & link"
wholelist="lists"
prjurl="%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%A1%D0%B2%D1%8F%D0%B7%D0%BD%D0%BE%D1%81%D1%82%D1%8C"
byclastertype="by claster type"
orphurl="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B-%D1%81%D0%B8%D1%80%D0%BE%D1%82%D1%8B"
orphanes="orphaned articles"
bycreator="by creator"
graphdata="graphs"
usrns="User"
deadendurl="Категория:Википедия:Тупиковые_статьи"
deadend="dead-end articles"
disambig="disambiguate links"
cattreecon="categorytree connectivity"
contactme="contact"
mywikipage="my russian userpage"
botwikipage="my bot's page"
commondisc="our shared discussion"
attext="at"
ircchan="wimedia-toolserver"
srclocation="For sources refer to"
nohost="is unavailable, looks like sql is not up on yarrow"
noudb="user database does not exist for some reason, looks like problems to yarrow"
hostisnotallowed="access to sql server on yarrow from hemlock is not granted"
dbjustcreated="requested table does not exitst, hopefully user database is only just created, this means it is not so far for system to be up"
next="next"
previous="previous"
listend="end of the list"
