mainh1="<a href=\"http://ru.wikipedia.org/w/index.php?title=ВП:П:С\">[[Википедия:Проект:Связность]]</a>"
motivation="задача"
isourl="Категория:Википедия:Изолированные статьи"
isolatedarticles="изолированные статьи"
bycategory="по категориям"
catns="Категория"
allsuggestions="подсказки"
fortext="для"
resolvedisambigs="толкование ссылок"
justlink="интервики-шпион"
parttranslate="перенять ссылки"
translatenlink="к переводу"
wholelist="списки"
prjurl="Википедия:Проект:Связность"
byclastertype="по типам кластеров"
orphurl="Категория:Википедия:Изолированные_статьи/сирота0"
orphanes="статьи-сироты"
bycreator="по создателям"
graphdata="графики"
usrns="Участник"
deadendurl="Категория:Википедия:Тупиковые_статьи"
deadend="тупиковые статьи"
disambig="толкование ссылок"
cattreecon="связность дерева категорий"
contactme="для связи"
mywikipage="моя вики-страница"
botwikipage="вики-страница бота"
commondisc="наше общее обсуждение"
attext="на"
ircchan="wikipedia-ru"
srclocation="Исходные коды на"
nohost="не доступен, вероятно, проблемы на yarrow"
noudb="пользовательская база не существует, вероятно, проблемы на yarrow"
hostisnotallowed="сервер hemlock лишён права доступа к sql серверу на yarrow"
dbjustcreated="запрашиваемая таблица не существует, возможно, пользовательская база только что создана, и значит сервис скоро заработает"
next="следующие"
previous="предыдущие"
listend="конец списка"
reptext="По данным на"
runtext="Скрипт запущен"
acttext="Эта страница обновлена"
agotext="тому назад"
daystext="сут"
hourstext="час"
mintext="мин"
sectext="сек"
