mainh1="Праект «Звязнасць»"
motivation="артыкулы"
isolatedarticles="ізаляваныя артыкулы"
bycategory="паводле катэгорый"
catns="Катэгорыя"
allsuggestions="з падказкамі"
fortext="для"
resolvedisambigs="тлумачэнне спасылак"
justlink="інтэрвікі-шпіён"
parttranslate="скапіяваць спасылкі"
translatenlink="да перакладу"
anonymiso="створаныя ананімна"
wholelist="спісы"
byclustertype="па тыпах кластараў"
orphanes="старонкі-сіроты"
bycreator="паводле аўтараў"
byage="паводле ўзросту"
graphdata="графікі"
usrns="Удзельнік"
deadend="тупіковыя артыкулы"
nca="некатэгарызаваныя артыкулы"
disambig="старонкі-неадназначнасці"
links_disambiguation_for_articles="артыкулы для тлумачэння спасылак"
for_templates="праз шаблоны"
cattreecon="звязнасць дрэва катэгорый"
contactme="сувязь"
commondisc="размовы ўдзельніка Mashiah"
attext="на"
srclocation="па код звяртайцеся на"
nohost="не дасяжны, магчыма, праблемы з $dbhost"
nodata="для гэтага моўнага раздзелу няма звестак"
noudb="база звестак удзельнікаў адсутнічае, магчыма, праблемы з $dbhost"
hostisnotallowed="серверу hemlock не нададзенае права на доступ да БД на $dbhost"
dbjustcreated="запытаная табліца не існуе, магчыма карыстальніцкая база была нядаўна створаная і ўсё хутка запрацуе"
dbhostblocked="сервер базы дадзеных заблакаваны з-за перавышэння колькасці памылак далучэння"
next="наступныя"
previous="папярэднія"
agotext="назад"
reptext="Па звестках на"
runtext="Бот запушчаны"
acttext="Старонка абноўленая"
daystext="дз"
hourstext="г"
mintext="хв"
sectext="с"
updatedtext="абноўлена"
freshtext="Свежыя"
acceptabletext="Прымальныя"
rottentext="У чарзе на абнаўленне"
misscfgtext="Неналаджаныя"
linkshere="спасылкі на старонку"
suggesttext="падказка"
article_title_tr="назва ізаляванага артыкула"
iso_type_tr="тып ланцуга кластараў"
activateform="і націсніце Enter"
languagename="мова (па-англійску/саманазва)"
articlestoimprove="артыкулы да паляпшэння"
linkableisolates="isolates affected"
articlestotranslate="артыкулы да перакладу"
byforeignlang="by suggestion language"
byisocategory="by category of isolates"
bylanguagespied="па мовах"
ianamereq="Увядзіце назву артыкула"
langnamereq="выберыце мову"
all_languages="Усе мовы"
and="і"
spiedwikification="spied wikification"
r_notrecognized="Артыкул не лічыцца ізаляваным."
r_orphaned="Артыкул распазнаны як артыкул-сірата.<table class=\"cite\"><tr><td class=\"left\">«</td><td><a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8\">На артыкул-сірату</a> немагчыма патрапіць праз унутраную спасылку з іншых <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">артыкулаў</a> (спасылкі з храналагічных артыкулаў не ў залік); правярайце артыкулы-сіроты, і рабіце спасылкі на іх у слушных артыкулах, каб палепшыць звязнасць.<br /><br />Трэба асобна адзначыць, што ў разлік бяруцца таксама і спасылкі на старонкі-перанакіраванні.</td><td class=\"right\">»</td></tr></table>"
r_isolated="Артыкул распазнаны як ізаляваны артыкул, на які спасылаюцца іншыя ізаляваныя артыкулы.<table class=\"cite\"><tr><td class=\"left\">«</td><td><a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8\">Ізаляваныя артыкулы</a> — <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">артыкулы</a>, на якія немагчыма патрапіць праз спасылкі з пераважнай колькасці іншых артыкулаў.<br /><br />Ізаляваныя артыкулы могуць утвараць <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%8B\">ізаляваныя кластары</a>. Старонкі ўнутры падобнага кластара злучаныя паміж сабой.<br /><br />Злучаныя неўзаемнымі спасылкамі кластары могуць утвараць <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A6%D0%B5%D0%BF%D0%BE%D1%87%D0%BA%D0%B8_%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2\">ланцугі ізаляваных артыкулаў.</a><br /><br />Аналіз ізаляваных артыкулаў не разглядае спасылкі з храналагічных артыкулаў.</td><td class\"right\">»</td></tr></table>"
disambiguationspage_improperly_configured="<a href='http://$language.wikipedia.org/wiki/MediaWiki:Disambiguationspage'>[[MediaWiki:Disambiguationspage]]</a> сканфігураваная няслушна. Выкарыстоўвайце прамыя спасылкі на старонкі ў прасторы назваў шаблонаў, каб уключыць аналіз звязнасці артыкулаў."
templatedoc_improperly_configured="Патрабуе змяшчэння стандартнай назвы падстаронкі дакументацыі шаблонаў на старонцы канфігурацыі"
never_run="Збор статыстыкі для $language яшчэ ніколі не ажыцьцяўляўся."
interface_text="Інтэрфэйс"
tablelink="Параўнальная&nbsp;табліца&nbsp;моў"
_of_articles_are_isolated_of="артыкулаў з'яўляюцца ізаляванымі, і іх назіраецца"
_articles1="артыкул"
_articles1_do="артыкул"
_articles234="артыкулы"
_articles5678901234="артыкулаў"
_types1="тып"
_types234="тыпы"
_types5678901234="тыпаў"