mainh1="Progetto connettività"
motivation="voci"
isolatedarticles="voci isolate"
bycategory="per categoria"
catns="Categoria"
allsuggestions="con suggerimenti"
fortext="per"
resolvedisambigs="link a pagine di disambiguazione"
justlink="interwiki spiati"
parttranslate="link spiati"
translatenlink="traduci &amp; collega"
anonymiso="create anonimamente"
wholelist="liste"
byclustertype="per tipo di cluster"
orphanes="voci orfane"
bycreator="per creatore"
byage="per data"
graphdata="statistiche"
usrns="Utente"
deadend="voci senza uscita"
nca="voci non categorizzate"
disambig="pagine di disambiguazione"
links_disambiguation_for_articles="voci per link a disambigua"
for_templates="via template"
cattreecon="connettività dell'albero delle categorie"
contactme="contatti"
commondisc="pagina di discussione di mashiah"
attext="at"
srclocation="per i sorgenti far riferimento a"
nohost="non è disponibile, sembra che sql non sia attivo su $dbhost"
nodata="nessun dato è stato preparato per la lingua scelta"
noudb="il database non esiste per qualche ragione, sembra esserci un problema al $dbhost"
hostisnotallowed="l'accesso al server sql su $dbhost attraverso hemlock non è garantito"
dbjustcreated="la tabella richiesta non esiste, forse il database è appena stato creato; se così è, allora il sistema sarà presto attivo"
dbhostblocked="il database host è bloccato a causa di diversi errori di connessione"
next="successivi"
previous="precedenti"
agotext="fa"
reptext="Dati risalenti a"
runtext="Il bot è partito"
acttext="Questa pagina è stata aggiornata"
daystext="d"
hourstext="h"
mintext="min"
sectext="s"
updatedtext="aggiornamento avvenuto"
freshtext="Recenti"
acceptabletext="Accettabili"
rottentext="In coda per l'aggiornamento"
misscfgtext="Mal configurati"
linkshere="puntano qui"
suggesttext="suggerisci link"
article_title_tr="titolo voce isolata"
iso_type_tr="tipologia di cluster"
activateform="e premi enter"
languagename="english/lingua madre"
articlestoimprove="voci da migliorare"
linkableisolates="isolates affected"
articlestotranslate="voci da tradurre"
byforeignlang="per lingua dei suggerimenti"
byisocategory="per categoria di isolate"
bylanguagespied="per lingua spiata"
ianamereq="Inserisci il nome della voce"
langnamereq="scegli una lingua"
all_languages="Tutte le lingue"
and="e"
spiedwikification="wikificazioni spiate"
r_notrecognized="La voce non è riconosciuta come isolata."
r_orphaned="La voce è riconosciuta come pagina orfana.<table class=\"cite\"><tr><td class=\"left\">«</td><td>Le voci orfane non possono essere aperte attraverso un collegamento da altre voci (collegamenti dalle voci cronologiche non sono presi in considerazione); il lavoro di disorfanizzazione è il benvenuto.<br /><br />Si noti inoltre che i link attraverso redirect (o catene di redirect) sono tenuti in considerazione.</td><td class=\"right\">»</td></tr></table>"
r_isolated="La voce è considerata isolata se è linkata solo da altre voci isolate.<table class=\"cite\"><tr><td class=\"left\">«</td><td>Le voci isolate sono voci irraggiungibili attraverso link ipertestuali dalla maggior parte delle altre voci.<br /><br />Le voci isolate possono formare dei cluster (gruppi). I membri di un cluster isolato sono tutti raggiungibili l'uno con l'altro, all'interno del cluster stesso.<br /><br />Collegamenti tra cluster, con link in una sola direzione, formano catene di cluster isolati.<br /><br />L'analisi delle voci isolate non tiene in considerazione i link provenienti dalle voci cronologiche.</td><td class=\"right\">»</td></tr></table>"
disambiguationspage_improperly_configured="<a href='http://$language.wikipedia.org/wiki/MediaWiki:Disambiguationspage'>[[MediaWiki:Disambiguationspage]]</a> è impropriamente configuarata. Usa link diretti al namespace dei template per attivare l'analisi della connettività."
templatedoc_improperly_configured="E' necessaria la configurazione della sottopagina relativa alla documentazione standard per tempalate alla pagina"
never_run="La raccolta dei dati per la lingua $language non è ancora partita."
interface_text="Interfaccia"
tablelink="Tabella&nbsp;di&nbsp;comparazione&nbsp;tra&nbsp;le&nbsp;edizioni&nbsp;linguistiche"
isotext="Le <strong>voci isolate</strong> non sono linkate dalla maggior parte delle altre voci. Alcune di esse (ad esempio le orfane) non sono linkate affatto."
_of_articles_are_isolated_of="delle voci sono voci isolate di"
_articles1="voce"
_articles="voci"
_types1="tipologia"
_types="diverse tipologie"
