mainh1="Вікіпедія:Проект:Зв'язність"
motivation="задача"
isourl="Категорія:Вікіпедія:Ізольовані статті"
isolatedarticles="ізольовані статті"
bycategory="за категоріями"
catns="Категорія"
allsuggestions="підказки"
fortext="для"
resolvedisambigs="тлумачення посилань"
justlink="інтервікі-шпигун "
parttranslate="перейняти посилання"
translatenlink="до перекладу"
wholelist="списки"
prjurl="Вікіпедія:Проект:Зв'язність"
byclastertype="за типами кластерів"
orphurl="Категорія:Вікіпедія:Ізольовані статті/сирота0"
orphanes="статті-сироти"
bycreator="за авторами"
graphdata="графики"
usrns="Користувач"
deadendurl="Категорія:Вікіпедія:Безвихідні_статті"
deadend="безвихідні статті"
disambig="тлумачення посилань"
cattreecon="зв'язність дерева категорій"
contactme="для зв'язку"
mywikipage="моя вікі-сторінка"
botwikipage="вікі-сторінка бота"
commondisc="наше спільне обговорення"
attext="на"
ircchan="wikipedia-uk"
srclocation="Вихідні коди на"
nohost="недоступний, імовірно, проблеми на yarrow"
noudb="користувацька база не існує, ймовірно, проблеми на yarrow"
hostisnotallowed="сервер hemlock позбавлений права доступу до sql сервера на yarrow"
dbjustcreated="запитувана таблиця не існує, можливо, користувацька база щойно створена, і сервер скоро запрацює"
next="наступні"
previous="попередні"
listend="кінець списку"
reptext="За даними на"
runtext="Скрипт запущено"
acttext="Ця сторінка оновлена"
agotext="тому"
daystext="діб"
hourstext="год"
mintext="хв"
sectext="сек"