handle_userlist ()
{
  local line=$1

  if no_sql_error "$line"
  then
    line=( $line )
    local utxt=${line[0]}
    local uid=${line[1]}
    local amnt=${line[2]}
    utxt=${utxt//_/ }
    utxt=${utxt#\"}
    utxt=${utxt%\"}
    if [ "$utxt" = '' ]
    then
      utxt='&lt;an empty name user&gt;'
    fi

    echo "<li><a href='./go.sh?$stdurl&listby=creator&user=$utxt&registered=$uid'>$utxt</a>&lrm;: $amnt</li>"
  fi
}

search_form ()
{
  local de=$1

  echo $example $1
  echo "<FORM action=\"./go.sh\" method=\"get\">"
  echo "<INPUT type=hidden name=\"interface\" value=\"$interface\">"
  echo "<INPUT type=hidden name=\"language\" value=\"$language\">"
  echo "<INPUT type=hidden name=\"listby\" value=\"$listby\">"
  echo "<P><font color=red>$unamereq: <INPUT name=user type=\"text\"> $activateform</font></P>"
  echo "</FORM>"
}

UPPERFIRST=`echo "$user" | cut -c 1  |tr '[a-z]' '[A-Z]'`
user=$( echo "$user" | sed 's/./'$UPPERFIRST'/'1)

if [ "$user" != '' ]
then
  if [ "$user" = '<an empty name user>' ]
  then
    user=''
    user_url='&&;lt;an empty name user&&;gt;'
    user_sql=''
  fi
  usersql=${user//\"/\"\'\"\'\"}

  search_form "$user"

  echo -ne "<br />$list1expl "
  if [ "$registered" = '0' ]
  then
    echo "<a href='http://$language.wikipedia.org/wiki/Special:Contributions/$user_url' target=\"_blank\">$user</a>"
  else
    echo "<a href=\"http://$language.wikipedia.org/w/index.php?title=User:${user_url}\" target=\"_blank\">$user</a>"
  fi

  echo "<table class=\"sortable infotable\">"
  echo "<tr><th>&#8470;</th><th>$article_title_tr</th><th>$iso_type_tr</th></tr>"
  {
    echo SELECT cat,                               \
                title                              \
                FROM creators0,                    \
                     ruwiki0                       \
                WHERE user_text=\"${usersql}\" and \
                      iid=id                       \
                ORDER BY title ASC\;
  } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                    count=0
                    while read -r line
                      do handle_isolates_as_table $((count+1)) "$line"
                      count=$((count+1))
                    done
                  }
  echo "</table>"
  echo '<script type="text/javascript" src="../sortable.js"></script>'
else
  if [ "$registered" = '0' ]
  then
    search_form "$default_example"

    echo "<br />$anonymous_s<br />"

    echo "<table class=\"sortable infotable\">"
    echo "<tr><th>&#8470;</th><th>$article_title_tr</th><th>$iso_type_tr</th></tr>"
    {
      echo SELECT cat,             \
                  title            \
                  FROM creators0,  \
                       ruwiki0     \
                  WHERE user=0 and \
                        iid=id     \
                  ORDER BY title ASC\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                      count=0
                      while read -r line
                        do handle_isolates_as_table $((count+1)) "$line"
                        count=$((count+1))
                      done
                    }
    echo "</table>"
    echo '<script type="text/javascript" src="../sortable.js"></script>'
  else
    if [ "$registered" = '' ]
    then
      {
        echo SELECT CONCAT\( \'\"\', REPLACE\(user_text,\' \',\'\_\'\), \'\"\' \), \
                    sign\(user\),                      \
                    count\(\*\) as cnt                 \
                    FROM creators0                     \
                    GROUP BY user_text                 \
                    ORDER BY cnt DESC                  \
                    LIMIT $((shift)),100\;
      } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                        count=0
                        while read -r line
                        do 
                          data[$count]=$( handle_userlist "$line" )
                          count=$((count+1))
                        done

                        line=${data[$(($RANDOM*100/32768))]}
                        line=${line%\<\/a*\>}

                        search_form "${line#\<*\'\>}"

                        echo "<br />$whatisit<br />"

                        echo "<h4>$list2name</h4>"

                        shifter
                        echo "<ol start=$((shift+1))>"

                        echo ${data[@]}

                        echo "</ol>"
                        shifter
                      }
#
#    this could be for the list of all isolated articles
#    created by registered users
#
#    else
    fi
  fi
fi
