pagetitle="Nuorodiniai puslapiai, turintys nuorodų iš kitų puslapių"
thish1="pririšti nuorodiniai puslapiai"
whatisit1="Nuorodinių puslapių sąrašas surūšiuotas pagal nuorodų iš straipsnių skaičių. Nuorodos turinčios atvirkštinę nuorodą (pavyzdžiui {{Kiti}}) yra neįskaičiuojamos."
top1name="nuorodiniai straipsniai į kuriuos yra daugiausia nuorodų"
top2name="straipsniai rodantys į daugiausia nuorodinių straipsnių"
top3name="šablonai rodantys į daugiausia nuorodinių straipsnių"
_of_X_does_="straipsnio nuoroda nurodo"
_of_X="nuorodiniai puslapiai"
drdi_text="<a href=\"http://lt.wikipedia.org/wiki/Vikipedija:Nuorodiniai_straipsniai\">Nuorodų nenukreipimo į konkrečius nenuorodinius straipsnius indeksas</a>"
par1="<strong>Nuorodinių straipsnių taisyklė</strong> užrašyta šablone {{nuorodinis}}, kad mes turime pakeisti nuorodas į konkrečius nenuorodinius straipsnius."
par2="Procentas tarp nuorodų į nuorodinius puslapius ir visų nuorodų jungiančių straipsnius yra vadinamas <strong>nuorodų nenukreipimo į konkrečius nenuorodinius straipsnius indeksu</strong>."
