pagetitle="Apartigiloj, al kiuj ligas artikoloj"
thish1="apartigiloj ligitaj el artikoloj"
whatisit1="Jen estas listo de apartigiloj, laŭ kvanto de artikoloj, kiuj ligitas al ili. Ligiloj, kiuj havas reciprokan paron (kiel ligiloj el ŝablono „aliaj signifoj“) ne estas kalkulataj.<br /><br />."
top1name="plej popularaj apartigiloj"
top2name="most ambiguous articles"
top3name="most ambiguous templates"
_of_X_does_="ligiloj anstataŭ esti ligitaj al artikoloj estas ligitaj al"
_of_X="apartigiloj"
drdi_text="Disambiguation rule disregard index"
par1="<strong>Disambiguation rule</strong> informs us from {{disambig}} template we may wish to resolve links pointing disambiguation pages."
par2="A ratio between portion of links leading to disambiguation pages to portion of those pages in the set joining them to articles is known as <strong>disambiguation rule disregard index</strong>."
