pagetitle="Disambiguation pages linked from articles"
thish1="linked disambiguation pages"
whatisit1="This is the lists of disambiguation pages ordered by amount of links from articles. Links having a reversed pair (like in {{otheruses}}) are not taken into account."
top1name="most linked disambiguation pages"
top2name="most ambiguous articles"
top3name="most ambiguous templates"
_of_X_does_="of article links point"
_of_X="of disambiguation pages instead"
drdi_text="Disambiguation rule disregard index"
par1="<strong>Disambiguation rule</strong> informs us from {{disambig}} template we may wish to resolve links pointing disambiguation pages."
par2="A ratio between portion of links leading to disambiguation pages to portion of those pages in the set joining them to articles is known as <strong>disambiguation rule disregard index</strong>."
