pagetitle="Старонкі-неадназначнасьці з спасылкамі з артыкулаў"
thish1="старонкі-неадназначнасьці з спасылкамі з артыкулаў"
whatisit1="Ніжэй пададзены сьпіс старонак-неадназначнасьцяў, адсартаваных па колькасьці спасылак з артыкулаў. Спасылкі, якія маюць адваротную пару (кшталту спасылак з шаблёну {{Іншыя значэньні}}), не разглядаюцца."
top1name="найбольш спасылаемыя старонкі-неадназначнасьці"
top2name="найбольш неадназначна спасылаемыя артыкулы"
top3name="найбольш неадназначна спасылаемыя шаблёны"
_of_X_does_="спасылак замест артыкулаў спасылаецца на"
_of_X="старонак-неадназначнасьцяў"
drdi_text="<a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81_%D0%BF%D1%80%D0%B5%D0%BD%D0%B5%D0%B1%D1%80%D0%B5%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%D0%BC_%D1%82%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F\">Індэкс зьнявагі правіла тлумачэньня</a>"
par1="<strong>Правіла тлумачэньня</strong> прапануе спасылацца ў артыкулах на артыкулы з разьвязанымі неадназначнасьцямі, чым на старонкі-неадназначнасьці."
par2="Зносіна дзелі спасылак на старонкі-неадназначнасьці да дзелі тых старонак у мностве ўсіх артыкулаў. Назавем гэта <strong>індэксам зьнявагі правіла тлумачэньня</strong>."
