handle_adlist ()
{
  local id=$1
  local line=$2

  if no_sql_error "$line"
  then
    line=( $line )
    local name=${line[0]}
    local volume=${line[1]}
    name=${name//_/ }
    local cname=$( url "$name" )

    echo "<tr><td class=\"numerator\">${id}.</td><td class=\"listelem\"><a href=\"./go.sh?$stdurl&amp;listby=suggest,title&amp;title=$cname\">$name</a>&rlm;</td><td class=\"sortkey\">$volume</td></tr>"
  fi
}

echo "<ul class=disambigmenu>"
echo "<li><a href=\"./go.sh?$stdurl&amp;listby=disambig\">$top3name</a></li>"
if [ "$template_doc" != '' ]
then
  echo "<li><a href=\"./go.sh?$stdurl&amp;listby=disambig,template\">$top2name</a></li>"
fi
echo "<li class=\"large\">$top1name</li>"
echo "</ul>"
echo "<br />$whatisit1<br /><br />"

shifter
echo "<table class=\"listlike\">"

{
  echo SELECT d_title,            \
              d_cnt               \
              FROM disambigtop0   \
              ORDER BY d_cnt DESC \
              LIMIT $((shift)),100\;
} | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                  count=$((shift))
                  while read -r line
                  do
                    line=${line//\"/&quot;}
                    handle_adlist $((count+1)) "$line"
                    count=$((count+1))
                  done
                }
echo "</table>"
shifter
