pagetitle="Pagine di disambiguazione linkate dalle voci"
thish1="pagine di disambiguazione linkate"
whatisit1="Questo è l'elenco delle pagine di diambiguazione ordinate per numero di link in ingresso provenienti dalle voci. I link a voci alternative, attraverso {{Nota disambigua}}, non sono presi in considerazione."
top1name="pagine di disambiguazione più linkate"
top2name="voci con più link verso pagine di disambiguazione"
top3name="template con più link verso pagine di disambiguazione"
_of_X_does_="dei link nelle voci puntano al"
_of_X="delle pagine di disambiguazione."
drdi_text="<a href=\"http://en.wikipedia.org/wiki/Wikipedia:Disambiguation rule disregard index\">Indice di imprecisione dei collegamenti</a>"
par1="L'<strong>imprecisione dei collegamenti</strong> o <strong>disambiguation rule</strong> ci fornisce informazioni sui link errati puntanti a disambigue anziché a voci."
par2="La percentuale tra i link che puntano a pagine di disambiguazione e la proporzione che rappresentano le pagine di disambiguazione sul totale delle pagine del namespace principale è conosciuta come <strong>indice di imprecisione dei collegamenti</strong> o <strong>disambiguation rule disregard index</strong>."
