handle_adlist ()
{
  local line=$1

  if no_sql_error "$line"
  then
    line=( $line )
    local name=${line[0]}
    local volume=${line[1]}
    name=${name//_/ }
    local cname=$( url "$name" )
#    echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=$cname\" target=\"blank\">$name</a>: $volume</li>"
    echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,title&title=$cname\">$name</a>: $volume</li>"
  fi
}

echo "<ul class=disambigmenu>"
echo "<li><a href=\"./go.sh?$stdurl&listby=disambig\">$top3name</a></li>"
echo "<li><a href=\"./go.sh?$stdurl&listby=disambig,template\">$top2name</a></li>"
echo "<li class=\"large\">$top1name</li>"
echo "</ul>"
echo "<br />$whatisit1<br /><br />"

shifter
echo "<ol start=$((shift+1))>"

{
  echo SELECT d_title,            \
              d_cnt               \
              FROM disambigtop0   \
              ORDER BY d_cnt DESC \
              LIMIT $((shift)),100\;
} | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                  while read -r line
                    do handle_adlist "$line"
                  done
                }
echo "</ol>"
shifter
