handle_dsglist ()
{
  local line=$1

  if no_sql_error "$line"
  then
    line=( $line )
    local name=${line[0]}
    local volume=${line[1]}
    name=${name//_/ }
    local cname=$( url "$name" )
    echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=$cname\" target=\"blank\">$name</a>: $volume <small><a href=\"http://$language.wikipedia.org/wiki/Special:WhatLinksHere/$cname\"><font color=green>[[${linkshere}]]</font></a></small></li>"
  fi
}

paraphrase ()
{
  local l_rate=$1
  local lamnt=$2
  local d_rate=$3
  local drdi=$4

  if no_sql_error "$l_rate $d_rate $drdi"
  then
    echo "<div class=\"content-block\">"

    echo "<div class=\"aside\">"

    echo "<p>$par1</p>"

    echo "<p>$par2</p>"

    echo "</div>"

    echo "<ul class=\"clean\">"

    echo "<li><strong class=\"data\">$l_rate&nbsp;%</strong> ($lamnt) $_of_X_does_ <strong class=\"data\">$d_rate&nbsp;%</strong> $_of_X.</li>"

    echo "<li><br /></li>"

    echo "<li class=\"large\">$drdi_text: <strong class=\"data\">$drdi&nbsp;%</strong>.</li>"

    echo "</ul>"

    echo "</div>"
  fi
}

{
  echo SELECT \* \
              FROM drdi\;
} | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                  while read -r line
                    do paraphrase $line
                  done
                }

echo "<ul class=disambigmenu>"
echo "<li><a href=\"./go.sh?$stdurl&listby=disambig,template\">$top3name</a></li>"
echo "<li><a href=\"./go.sh?$stdurl&listby=disambig,title\">$top2name</a></li>"
echo "<li class=\"large\">$top1name</li>"
echo "</ul>"
echo "<br />$whatisit1<br /><br />"

shifter
echo "<ol start=$((shift+1))>"
{
  echo SELECT d_title,            \
              d_cnt               \
              FROM disambiguate0  \
              ORDER BY d_cnt DESC \
              LIMIT $((shift)),100\;
} | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                  while read -r line
                    do handle_dsglist "$line"
                  done
                }
echo "</ol>"
shifter
