pagetitle="Connectivity Project Stats"
thish1="languages comparison&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"./go.sh?$stdurl&amp;listby=pie\">pie charts</a>"
lang_text="language"
article_text="articles<br />"
disambig_text="disambigs<br />"
article_and_disambig_text="articles+disambigs<br />"
drdi_text="<a href=\"http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%86%D0%BD%D0%B4%D0%B5%D0%BA%D1%81_%D0%BD%D0%B5%D1%85%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%D0%BC_%D1%82%D0%BB%D1%83%D0%BC%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F\">DRDI</a>, %<br />"
main_text="core"
iso_text="isolated<br />"
iso_rat_text="isolated,<br />%"
iso_cr_text="isolates<br />creators<br />"
chrono_text="chrono<br />artcles<br />"
deadend_text="deadend<br />articles<br />"
nocat_text="not<br />categorized<br />articles"
catring_text="category<br />tree cycles<br />size"
nocatcat_text="not<br />categorized<br />categories"
time_text="actuality"
cl_text="cluster<br />size<br />limit"
