pagetitle="Connectivity Project Stats"
thish1="languages comparison"
lang_text="language"
article_text="articles<br />"
disambig_text="disambigs<br />"
article_and_disambig_text="articles+disambigs<br />"
ambig_text="terms<br />ambiguity,<br />%"
drdi_text="<a href=\"http://en.wikipedia.org/wiki/Wikipedia:Disambiguation_rule_disregard_index\">DRDI</a>, %<br />"
main_text="core"
iso_text="isolated<br />"
iso_rat_text="isolated,<br />%"
iso_cr_text="isolates<br />creators<br />"
chrono_text="chrono<br />artcles<br />"
deadend_text="deadend<br />articles<br />"
nocat_text="not<br />categorized<br />articles"
catring_text="category<br />tree cycles<br />size"
nocatcat_text="not<br />categorized<br />categories"
time_text="actuality"
