pagetitle="Статыстыка праекта \"Звязнасць\""
thish1="параўнанне моўных раздзелаў&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"./go.sh?$stdurl&amp;listby=pie\">кругавыя дыяграмы</a>"
lang_text="мова"
article_text="артыкулы<br />"
disambig_text="неадназначнасці<br />"
article_and_disambig_text="артыкулы+неадназначнасці<br />"
ambig_text="terms<br />ambiguity,<br />%"
drdi_text="<a href=\"http://en.wikipedia.org/wiki/Wikipedia:Disambiguation_rule_disregard_index\">DRDI</a>, %<br />"
main_text="асноўны кластар"
iso_text="ізаляваныя<br />"
iso_rat_text="ізаляваныя,<br />%"
iso_cr_text="стваральнікі<br />ізаляваных<br />"
chrono_text="храналагічныя<br />артыкулы<br />"
deadend_text="тупіковыя<br />артыкулы<br />"
nocat_text="не<br />катэгарызаваныя<br />articles"
catring_text="цыклы<br />дрэва катэгорый<br />size"
nocatcat_text="некатэрызаваныя<br />катэгорыі<br />categories"
time_text="актуальнасць"
cl_text="абмежаванне<br />памеру<br />кластара"