pagetitle="Nepasiekiamų straipsnių staistika"
thish1="kalbų palyginimas"
lang_text="kalba"
article_text="straipsniai<br />"
disambig_text="nuorodiniai<br />"
article_and_disambig_text="straipsniai+nuorodiniai<br />"
ambig_text="terminų<br />dviprasmybė,<br />%"
drdi_text="<a href=\"http://en.wikipedia.org/wiki/Wikipedia:Disambiguation_rule_disregard_index\">DRDI</a>, %<br />"
main_text="puikūs"
iso_text="nepasiekiami<br />"
iso_rat_text="nepasiekiami,<br />%"
iso_cr_text="nepasiekiamų<br />kūrėjai<br />"
chrono_text="chrono-<br />loginiai<br />straipsniai<br />"
deadend_text="aklaviečių<br />straipsniai<br />"
nocat_text="be<br />kategorijų<br />straipsniai"
catring_text="kategorijų<br />tree cycles<br />size"
nocatcat_text="be<br />kategorijų<br />kategorijos"
time_text="data"
cl_text="grupių<br />dydžio<br />limitas"
