pagetitle="Statistiche del progetto connettività"
thish1="edizioni linguistiche a confronto&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"./go.sh?$stdurl&amp;listby=pie\">grafici a torta</a>"
lang_text="<span title=\"edizioni linguistiche di Wikipedia\">lingua</span>"
article_text="<span title=\"non sono considerate le pagine di disambiguazione\">voci</span><br />"
disambig_text="<span title=\"condividono il namespace principale con voci e redirect\">pagine di<br />disambigua<br />"
article_and_disambig_text="<span title=\"tune your MediaWiki:Disambiguationspage to enable disambiguation pages recognition\">voci+disambigue</span><br />"
drdi_text="<span title=\"Disambiguation Rule Disregard Index o indice di imprecisione dei collegamenti - per ulteriori informazioni cliccare sul link proposto\"><a href=\"http://en.wikipedia.org/wiki/Wikipedia:Disambiguation_rule_disregard_index\">DRDI</a></span>, %<br />"
main_text="<span title=\"gruppo principale delle voci ben connesse\">voci ben<br />connesse</span>"
iso_text="<span title=\"numero complessivo di tutte le voci isolate appartenenti a cluster di dimensione minore o uguale al limite imposto\">isolate<br /></span>"
iso_rat_text="<span title=\"percentuale di isolate tra tutte le voci\"> isolate, %</span>"
iso_cr_text="<span title=\"numero complessivo di tutti i creatori di voci (attualmente) isolate\">creatori<br />isolate</span><br />"
chrono_text="<span title=\"numero di voci cronologiche; i link provenienti da voci cronologiche, una volta riconosciuti, non sono presi in considerazione durante l'analisi della connettività\">voci<br />cronologiche<br /></span>"
deadend_text="<span title=\"numero complessivo di voci che non contengono link in uscita verso altre voci (non valgono le cronologiche e le disambigue)\">voci<br />senza<br />uscita<br /></span>"
nocat_text="<span title=\"voci che non sono state ancora inserite in una categoria visibile\">voci non<br />categorizzate</span>"
catring_text="<span title=\"numero complessivo di categorie appartenenti a vari cicli (errati) nell'albero delle categorie\">categorie<br />cicliche</span>"
nocatcat_text="<span title=\"categorie che non sono ancora state categorizzate\">categorie non<br />categorizzate</span>"
time_text="<span title=\"l'analisi richiede molto tempo, per questo motivo ci sono forti differenze tra una lingua e l'altra\">ultimo aggiornamento</span>"
cl_text="<span title=\"il bot usa questo valore, abbassandolo per velocizzare il lavoro, alzandolo per analizzare cluster più grandi\">limite<br />dimensione<br />cluster</span>"
