pagetitle="Connectivity Project Stats"
thish1="languages comparison&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"./go.sh?$stdurl&amp;listby=pie\">pie charts</a>"
lang_text="<span title=\"wikipedia language\">language</span>"
article_text="<span title=\"no disambiguations taken into account\">articles</span><br />"
disambig_text="<span title=\"share zero namespace with articles and redirect pages\">disambigs<br />"
article_and_disambig_text="<span title=\"tune your MediaWiki:Disambiguationspage to enable disambiguation pages recognition\">articles+disambigs</span><br />"
drdi_text="<span title=\"disambiguation rule disregard index\"><a href=\"http://en.wikipedia.org/wiki/Wikipedia:Disambiguation_rule_disregard_index\">DRDI</a></span>, %<br />"
main_text="<span title=\"connected core\">core</span>"
iso_text="<span title=\"overal amount of isolated articles belonging to isolated clusters of size below the limit\">isolated<br /></span>"
iso_rat_text="<span title=\"portion of isolates among articles\">isolated,<br />%</span>"
iso_cr_text="<span title=\"overal amount of the fist edit owners to recognized isolated articles\">isolates<br />creators</span><br />"
chrono_text="<span title=\"links from chrono articles, once recognized, are not taken into account during connectivity analysis; is there something, which is enough to be linked just from chrono articles? is there something expected to link just chrono articles?\">chrono<br />artcles<br /></span>"
deadend_text="<span title=\"overal amount of articles containing no links to other existing (non-chrono) articles\">deadend<br />articles<br /></span>"
nocat_text="<span title=\"articles not belonging to any of existent and visible categories\">not<br />categorized<br />articles</span>"
catring_text="<span title=\"overal amount of categories belonging to various cycles in the categorytree\">category<br />tree cycles<br />size</span>"
nocatcat_text="<span title=\"categories to be placed into a category from the categorytree\">not<br />categorized<br />categories</span>"
time_text="<span title=\"figures are not all of the same actuality, the analysis takes time\">actuality</span>"
cl_text="<span title=\"the bot uses this value as the limit and gets significant speedup with limit going down\">cluster<br />size<br />limit</span>"
