pagetitle="Списки изолированных статей"
thish1=$isolatedarticles
available_lists="доступні списки ізольованих статей"
fl="повний список ізольованих статей"
fl_disambig="повний список ізольованих статей із порадами щодо тлумачення посилань"
fl_interlink="повний список ізольованих статей із порадами щодо переймання посилань"
fl_translate="повний список ізольованих статей із порадами щодо встановлення посилань через переклад"
fl_anonym="повний список ізольованих статей, створених не представився або незареєстрованими учасниками"
isoclustertext="Ссылки между изолированными статьями формируют <strong><a href="http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%86%D0%B7%D0%BE%D0%BB%D1%8C%D0%BE%D0%B2%D0%B0%D0%BD%D1%96_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%B8">изолированные кластеры</a></strong>, на которые нет ссылок из статей не принадлежащих этим кластерам, но для каждой пары статей из одного кластера существует путь по гиперссылкам из одной статьи в другую."
upper_cluster_limit="Верхня межа на розмір ізольованого кластеру, встановлена під час аналізу&nbsp;&mdash;"
no_upper_limit="Аналіз проведений без встановлення обмеження на розмір ізольованого кластеру."
linked_core="зв'язне ядро"
_isolated1="ізольована"
_isolated234="ізольовані"
_isolated5678901234="ізольовані"

