isoarticles ()
{
  local a=$1
  local ia=$2

  if no_sql_error $ia
  then
    echo "<div class=\"content-block\">"
    echo "<div class=\"aside\">"

    echo "<p>oh! isolated articles...</p>"

    echo "</div>"
    echo "<ul class=\"clean\">"

    echo "<li><strong class=\"data\">$a</strong> articles</li>"
    echo "<li class=\"large\"><strong class=\"data\">&ndash; $ia</strong> isolated</li>"
    echo "<li><strong class=\"data\"><center> = $((a-ia))</strong> linked core</center></li>"
    echo "</ul>"
    echo "</div>"
  fi
}

echo "<ul class=list>"

{
  echo SELECT articles \
              FROM zns\;
  echo SELECT isolated \
              FROM inda\;
} | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                  read -r line
                  read -r line1
                  isoarticles $line $line1
                }

echo "<h3>$available_lists</h3>"

if [ "$isolated_category" != "$catnspref" ]
then
  echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=${isolated_category}\">$fl</a>"
fi

echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest&amp;suggest=disambig\">$fl_disambig</a></li>"

if [ "$iwspy" != 'off' ]
then
  echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest&amp;suggest=interlink\">$fl_interlink</a></li>"

  echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest&amp;suggest=translate\">$fl_translate</a></li>"
fi

echo "<li><a href=\"./go.sh?$stdurl&amp;listby=creator&amp;registered=0\">$fl_anonym</a></li>"

echo "</ul>"
