pagetitle="Списки изолированных статей"
thish1=$isolatedarticles
available_lists="доступные списки изолированных статей"
fl="полный список изолированных статей"
fl_disambig="полный список изолированных статей с советами по толкованию ссылок"
fl_interlink="полный список изолированных статей с советами по переёму ссылок"
fl_translate="полный список изолированных статей с советами по установке ссылок через перевод"
fl_anonym="полный список изолированных статей, созданных не представившимися или незарегистрированными участниками"
isoclustertext="Ссылки между изолированными статьями формируют <strong><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%8B">изолированные кластеры</a></strong>, на которые нет ссылок из статей не принадлежащих этим кластерам, но для каждой пары статей из одного кластера существует путь по гиперссылкам из одной статьи в другую."
upper_cluster_limit="Верхняя граница на размер изолированного кластера, установленная во время анализа&nbsp;&mdash;"
no_upper_limit="Анализ произведён без установки ограничения на размер изолированного кластера."
linked_core="связное ядро"
_isolated1="изолирована"
_isolated234="изолированы"
_isolated5678901234="изолированы"

