pagetitle="Сьпісы ізаляваных артыкулаў"
thish1=$isolatedarticles
available_lists="даступныя сьпісы ізаляваных артыкулаў"
fl="поўны сьпіс ізаляваных артыкулаў"
fl_disambig="поўны сьпіс артыкулаў з падказкамі па тлумачэньні спасылак"
fl_interlink="поўны сьпіс артыкулаў з падказкамі па спасылках ад інтэрвікі-шпіёна"
fl_translate="поўны сьпіс артыкулаў з падказкамі па прастаноўцы спасылак празь пераклад"
fl_anonym="поўны сьпіс ізаляваных артыкулаў, створаных не прадставіўшыміся сыстэме ці незарэгістраванымі ўдзельнікамі"
isoclustertext="Ссылки между изолированными статьями формируют <strong><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%8B">изолированные кластеры</a></strong>, на которые нет ссылок из статей не принадлежащих этим кластерам, но для каждой пары статей из одного кластера существует путь по гиперссылкам из одной статьи в другую."
upper_cluster_limit="Верхняя граница на размер изолированного кластера, установленная во время анализа&nbsp;&mdash;"
no_upper_limit="Анализ произведён без установки ограничения на размер изолированного кластера."
linked_core="связное ядро"
_isolated1="изолирована"
_isolated234="изолированы"
_isolated5678901234="изолированы"
