pagetitle="Спісы ізаляваных артыкулаў"
thish1=$isolatedarticles
available_lists="даступныя спісы ізаляваных артыкулаў"
fl="поўны спіс ізаляваных артыкулаў"
fl_disambig="поўны спіс артыкулаў з падказкамі па тлумачэнні спасылак"
fl_interlink="поўны спіс артыкулаў з падказкамі па спасылках ад інтэрвікі-шпіёна"
fl_translate="поўны спіс артыкулаў з падказкамі па прастаноўцы спасылак праз пераклад"
fl_anonym="поўны спіс ізаляваных артыкулаў, створаных не прадставіўшыміся сістэме ці незарэгістраванымі ўдзельнікамі"
isoclustertext="Спасылкі паміж ізаляванымі артыкуламі фарміруюць <strong><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%8B">ізаляваныя кластары</a></strong>, на якія няма спасылак з артыкулаў не ўласных гэтым кластарам, але для кожнай пары артыкулаў з аднаго кластара існуе шлях па гіперспасылкам з аднаго артыкула ў іншы."
upper_cluster_limit="Верхняя мяжа на памер ізаляванага кластара, усталявана падчас аналізу&nbsp;&mdash;"
no_upper_limit="Аналіз праведзены без вызначэння абмежавання на памер ізаляванага кластара."
linked_core="звязанае ядро"
_isolated1="ізаляваны"
_isolated234="ізаляваны"
_isolated5678901234="ізаляваны"