pagetitle="Listoj de izolitaj artikoloj"
thish1=$isolatedarticles
available_lists="atingeblaj listoj de izolitaj artikoloj"
fl="full list of isolated articles"
fl_disambig="plena listo de izolitaj artikoloj kun konsiloj pri kompreno de ligiloj"
fl_interlink="plena listo de izolitaj artikoloj kun konsiloj pri pruntepreno de ligiloj"
fl_translate="plena listo de izolitaj artikoloj kun konsiloj pri ligado per traduko"
fl_anonym="plena listo de izolitaj artikoloj, kiujn kreis neregistritaj aŭ neensalutintaj vikipediistoj"
isoclustertext="Links between isolated articles form <strong>isolated clusters</strong>, wich are not linked from articles out of the cluster but for each pair of isolated articles in a cluster it is possible to pass from one to another with use of hyperlinks."
upper_cluster_limit="The upper limit on isolated cluster size during the analysis is"
no_upper_limit="The analysis is made with no upper limit on isolated cluster size."
linked_core="linked core"
_isolated="isolated"
