pagetitle="Lists of isolated articles"
thish1=$isolatedarticles
available_lists="available lists of isolated articles"
fl="full list of isolated articles"
fl_disambig="full list of isolated articles with suggestions on links disambiguation"
fl_interlink="full list of isolated articles with suggestions on linking from interwiki spy"
fl_translate="full list of isolated articles with suggestions on linking with translation"
fl_anonym="full list of isolated articles created by anonymous or not logged in authors"
isoclustertext="Links between isolated articles form <strong>isolated clusters</strong>, wich are not linked from articles out of the cluster but for each pair of isolated articles in a cluster it is possible to pass from one to another with use of hyperlinks."
upper_cluster_limit="The upper limit on isolated cluster size during the analysis is"
no_upper_limit="The analysis is made with no upper limit on isolated cluster size."
linked_core="linked core"
_isolated="isolated"
