project_page=''
isolated_category=''
orphan_param=''
deadend_category=''

no_sql_error ()
{
  local line=$1
  local res=1

  case "${line:0:20}" in
  'ERROR 2005 (HY000): ' )
    echo $nodata
    ;;
  'ERROR 2003 (HY000): ' )
    echo $dbhost $nohost
    ;;
  'ERROR 2013 (HY000): ' )
    echo $dbhost $nohost
    ;;
  'ERROR 1049 (42000): ' )
    echo $noudb
    ;;
  'ERROR 1045 (28000): ' )
    echo $hostisnotallowed
    ;;
  'ERROR 1130 (00000): ' )
    echo $hostisnotallowed
    ;;
  'ERROR 1146 (42S02) a')
    echo $dbjustcreated
    ;;
  'ERROR 1054 (42S22) a')
    echo $dbjustcreated
    ;;
  *)
    res=0
    ;;
  esac

  return $res
}

dateDiff ()
{
  local dte1
  local dte2
  local sec
  local minutes
  local hours
  local days

  dte1=$(date --utc --date "$1" +%s)
  dte2=$(date --utc +%s)
  sec=$((dte2-dte1))
  
  if [ "$sec" -gt "60" ]
  then
    minutes=$(($sec/60))
    sec=$(($sec-60*$minutes))
    if [ "$minutes" -gt "60" ]
    then
      hours=$(($minutes/60))
      minutes=$(($minutes-60*$hours))
      if [ "$hours" -gt "24" ]
      then
        days=$(($hours/24))
        hours=$(($hours-24*$days))
        out="$days $daystext $hours $hourstext $minutes $mintext $sec $sectext"
      else
        out="$hours $hourstext $minutes $mintext $sec $sectext"
      fi
    else
      out="$minutes $mintext $sec $sectext"
    fi
  else
    out="$sec $sectext"
  fi
  echo $out
}

handle_dates ()
{
  local line=$1

  if no_sql_error "$line"
  then
    line=( $line )
    local rep=${line[0]}
    local run=${line[1]}
    local actual=${line[2]}

    rep=${rep//_/ }
    run=${run//_/ }
    actual=${actual//_/ }
    rep=$( dateDiff "$rep" )
    run=$( dateDiff "$run" )
    actual=$( dateDiff "$actual" )
    echo "<div style=\"float:left; clear:left; text-align:left; margin: -.5em -2em 0 0; color:#AAA\"><small>$reptext: $rep $agotext<br /> $runtext: $run $agotext<br /> $acttext: $actual $agotext</small></div>"
  fi
}

how_actual ()
{
  local table=$1
  {

    echo SELECT REPLACE\(rep,\' \',\'_\'\),   \
                REPLACE\(run,\' \',\'_\'\),   \
                REPLACE\(actual,\' \',\'_\'\) \
                FROM $table                   \
                ORDER BY actual DESC          \
                LIMIT 1\;
  } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language} ) 2>&1 | { 
                    while read -r line
                      do handle_dates "$line"
                    done
                  }
}

handle_values ()
{
  local line="$1 $2 $3 $4"

  if no_sql_error "$line"
  then
    local mline=$( url "$line" )
    mline=${mline// /\"}
    mline=${mline//_/ }

    echo "$mline"
  fi
}

get_project_page ()
{
  local string=$(
                  {
                    echo "SET @i18n_page='ConnectivityProjectInternationalization';"

                    echo "CALL get_connectivity_project_root ( '$language' );"

                    echo "CALL get_isolated_category_names( '$language' );"
  
                    echo "CALL get_deadend_category_name( '$language' );"

                    echo "SET @catnspref=getnsprefix(14, '$language');"

                    echo "SELECT CONCAT( @connectivity_project_root, ' ', @catnspref, @isolated_category_name, ' ', @orphan_param_name, ' ', @catnspref, @deadend_category_name );"
                  } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language} ) 2>&1 | {
                                    while read -r line
                                      do handle_values $line
                                    done
                  }
                )

  project_page=$( echo $string | sed -e 's/^\([^\"]\+\)\"\([^\"]\+\)\"\([^\"]\+\)\"\([^\"]\+\)/\1/g' )
  isolated_category=$( echo $string | sed -e 's/^\([^\"]\+\)\"\([^\"]\+\)\"\([^\"]\+\)\"\([^\"]\+\)/\2/g' )
  orphan_param=$( echo $string | sed -e 's/^\([^\"]\+\)\"\([^\"]\+\)\"\([^\"]\+\)\"\([^\"]\+\)/\3/g' )
  deadend_category=$( echo $string | sed -e 's/^\([^\"]\+\)\"\([^\"]\+\)\"\([^\"]\+\)\"\([^\"]\+\)/\4/g' )
}

#
# Lists optional parameters for given listby value
#
optional_params ()
{
  local opt=${1//creator/user,registered}
  opt=${opt//categoryspruce/networkpath}
  opt=${opt//\,/ }
  opt=( $opt )
  local res=''
  for (( i = 0 ; i < ${#opt[@]} ; i++ ))
  do
    eval "tmp=\${${opt[$i]}_url}"
    if [ "$tmp" != '' ]
    then
      res="$res&${opt[$i]}=$tmp"
    fi
  done
  echo $res
}

#
# Constructs parameters string for a hyperlink
#
# Parameters map:
#    language interface listby shift [more]
# where [more] is optional parameters list determined by
# listby contents decoded to variable names
#
url_params ()
{
  local language=$1
  local interface=$2
  local listby=$3
  local shift=$4
  local res="language=$language&interface=$interface"

  if [ "$listby" != '' ]
  then
    res="$res&listby=$listby"
    local opt=$( optional_params "$listby" )
    if [ "$opt" != '' ]
    then
      res="$res$opt"
    fi
  fi

  if [ "$shift" != '' ]
  then
    res="$res&shift=$shift"
  fi

  echo $res
}

#
# Long lists navigation
#
shifter ()
{
  if [ $((shift)) -gt 0 ]
  then
    echo "<a href=\"./go.sh?$( url_params $language_url $interface_url $listby_url $shiftprev )\">$previous 100</a> "
  fi
  echo "<a href=\"./go.sh?$( url_params $language_url $interface_url $listby_url $shiftnext )\">$next 100</a>"
}

#
# switching between interface languages
#
if_lang ()
{
  echo '<div style="border: 0px; text-align:right; float:right; margin: -.55em 2em 0 0; padding:0px; color:#AAA">'

  local lswch=''
  if [ "$interface" = "$language" ]
  then
    lswch=$( url_params $language_url en $listby_url $shift_url )
    echo "<a href=\"./go.sh?$lswch\">english version</a>"
  else
    lswch=$( url_params $language_url $language_url $listby_url $shift_url )
    echo "<a href=\"./go.sh?$lswch\">native version</a>"
  fi
  echo "<small><br />$howoften</small>"
  echo '</div>'
}

#
# Draws the menu.
#
# Depends on global names $language, $interface, $listby and others
# as listed in $listby taking global substitutions into account:
#    creator        => user,registered
#    categoryspruce => networkpath
#
the_menu ()
{

#
#  1) scope
#
  if [ "$listby" = 'zns' ]
  then
    echo "<b>1) <font color=red>$motivation</font></b><br />"
  else
    echo -ne "<b>1) <a href=\"./go.sh?$stdurl&listby=zns\">$motivation</a></b><br />"
  fi
  echo "<br />"

#
#  2) articles to improve
#
  echo "<b>2) $articlestoimprove</b>"

  echo "<ul>"

#
#   *** <article title>
#
  if [ "$listby" = 'suggest,title' ] && [ "$isotype" = '' ]
  then
    echo "<li><font color=red>$title</font></li>"
  fi
#
#  *) spied wikification
#
  if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'interlink' ] && [ "$foreign" = '' ] && [ "$category" = '' ]
  then
    echo "<li><b><font color=red>$spiedwikification</font></b></li>"
  else
    echo "<li><b><a href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=interlink\">$spiedwikification</a></b></li>"
  fi
#
#   ** <foreign language name>
#
  if [ "$foreign" != '' ]
  then
    echo "<ul>"
    if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'interlink' ] && [ "$category" = '' ]
    then
      echo "<li><font color=red>$foreignname</font></li>"
    else
      echo "<li><a id=\"seealsolang\" href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=interlink&foreign=$foreign\">$foreignname</a></li>"
    fi
#
#   *** by category
#
#
#   **** <category name>
#
    echo "<ul>"
    if [ "$category" != '' ]
    then
      echo "<li><a id=\"seealsocat\" href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign\">$bycategory</a></li>"
      echo "<ul>"
      if [ "$suggest" = 'interlink' ] && [ $listby = 'suggest,foreign,category' ]
      then
        echo "<li><font color=red>${catns}:$category</font></li>"
      else
        echo "<li><a id=\"seealsocat\" href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign&category=$category_url\">${catns}:$category</a></li>"
      fi
      echo "</ul>"
    else
      if [ "$suggest" = 'interlink' ] && [ $listby = 'suggest,foreign,category' ]
      then
        echo "<li><font color=red>$bycategory</font></li>"
      else
        echo "<li><a id=\"seealsocat\" href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign\">$bycategory</a></li>"
      fi
    fi
    echo "</ul>"
    echo "</ul>"
  fi
  echo "</ul>"
  echo "<br />"

#
#  3) isolated articles
#
  echo "<b>3) <a href=\"http://$language.wikipedia.org/w/index.php?title=${isolated_category}\">$isolatedarticles</a></b><br />"
  echo "<ul>"
#
#   * by category
#
  if [ "$category" = '' ] && [ "$listby" = 'category' ]
  then
    echo "<li><b><font color=red>$bycategory</font></b></li>"
  else
    echo "<li><b><a href=\"./go.sh?$stdurl&listby=category\">$bycategory</a></b></li>"
  fi
  echo "<ul>"
#
#   ** <category name>
#
  if [ "$category" != '' ]
  then
    if [ "$listby" = 'category' ]
    then
      echo "<li><font color=red>${catns}:$category</font></li>"
    else
      echo "<li><a id=seealsocat href=\"./go.sh?$stdurl&listby=category&category=${category_url}\">${catns}:$category</a></li>"
    fi
  fi

#
#   ** with suggestions
#
  if [ "$listby$category$title" = 'suggest' ]
  then
    echo "<li><font color=red>$allsuggestions</font></li>"
    echo "<ul>"
  else
    echo "<li><a href=\"./go.sh?$stdurl&listby=suggest\">$allsuggestions</a></li>"
    echo "<ul>"
#
#   *** <article title>
#
    if [ "$listby" = 'suggest,title' ] && [ "$isotype" != '' ]
    then
      echo "<li>$fortext <font color=red>$title</font></li>"
    fi
  fi

#
#   *** disambigue links
#
  if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'disambig' ] && [ "$category" = '' ]
  then
    echo "<li><font color=red>$resolvedisambigs</font></li>"
  else
    echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=disambig\">$resolvedisambigs</a></li>"
  fi
#
#   **** <category name>
#
  if [ "$category" != '' ]
  then
    if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'disambig' ]
    then
      echo "<ul><li><font color=red>${catns}:$category</font></li></ul>"
    else
      echo "<ul><li><a id=seealsocat href=\"./go.sh?$stdurl&listby=suggest,category&suggest=disambig&category=${category_url}\">${catns}:$category</a></li></ul>"
    fi
  fi

#
#   *** iwiki spy
#
  echo "<li>$justlink</li>"
  echo "<ul>"
#
#   **** spy links
#
  if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'interlink' ] && [ "$category" = '' ]
  then
    echo "<li><font color=red>$parttranslate</font></li>"
  else
    echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=interlink\">$parttranslate</a></li>"
  fi
#
#   ***** <category name>
#
  if [ "$category" != '' ]
  then
    echo "<ul>"
    if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'interlink' ]
    then
      echo "<li><font color=red>${catns}:$category</font></li>"
    else
      echo "<li><a id=seealsocat href=\"./go.sh?$stdurl&listby=suggest,category&suggest=interlink&category=${category_url}\">${catns}:$category</a></li>"
    fi
#
#   ****** by language
#
    if [ "$listby" = 'suggest,category,foreign' ]
    then
      echo "<ul>"
      if [ "$suggest" = 'interlink' ] && [ "$foreign" = '' ]
      then
        echo "<li><font color=red>$bylanguagespied</font></li>"
      else
        echo "<li><a id=seealsolang href=\"./go.sh?$stdurl&listby=suggest,category,foreign&suggest=interlink&category=${category_url}\">$bylanguagespied</a></li>"
      fi
#
#   ******* <foreign language name>
#
      if [ "$foreign" != '' ]
      then
        echo "<ul>"
        if [ "$suggest" = 'interlink' ]
        then
          echo "<li><font color=red>$foreignname</font></li>"
        else
          echo "<li><a id=\"seealsolang\" href=\"./go.sh?$stdurl&listby=suggest,category,foreign&suggest=interlink&category=${category_url}&foreign=$foreign\">$foreignname</a></li>"
        fi
        echo "</ul>"
      fi

      echo "</ul>"
    fi

    echo "</ul>"
  fi

#
#   **** translate & link
#
  if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'translate' ] && [ "$category" = '' ]
  then
    echo "<li><font color=red>$translatenlink</font></li>"
  else
    echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=translate\">$translatenlink</a></li>"
  fi
#
#   ***** <category name>
#

  if [ "$category" != '' ]
  then
    echo "<ul>"
    if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'translate' ]
    then
      echo "<li><font color=red>${catns}:$category</font></li>"
    else
      echo "<li><a id=seealsocat href=\"./go.sh?$stdurl&listby=suggest,category&suggest=translate&category=${category_url}\">${catns}:$category</a></li>"
    fi
#
#   ****** by language
#
    if [ "$listby" = 'suggest,category,foreign' ]
    then
      echo "<ul>"
      if [ "$suggest" = 'translate' ] && [ "$foreign" = '' ]
      then
        echo "<li><font color=red>$bylanguagespied</font></li>"
      else
        echo "<li><a id=seealsolang href=\"./go.sh?$stdurl&listby=suggest,category,foreign&suggest=translate&category=${category_url}\">$bylanguagespied</a></li>"
      fi
#
#   ******* <foreign language name>
#
      if [ "$foreign" != '' ]
      then
        echo "<ul>"
        if [ "$suggest" = 'translate' ]
        then
          echo "<li><font color=red>$foreignname</font></li>"
        else
          echo "<li><a id=\"seealsolang\" href=\"./go.sh?$stdurl&listby=suggest,category,foreign&suggest=translate&category=${category_url}&foreign=$foreign\">$foreignname</a></li>"
        fi
        echo "</ul>"
      fi

      echo "</ul>"
    fi

    echo "</ul>"
  fi

  echo "</ul>"
  echo "</ul>"
  echo "</ul>"

#
#   * lists
#
  if [ "$listby" = 'lists' ]
  then
    echo "<li><b><font color=red>$wholelist</font></b></li>"
  else
    echo -ne "<li><b><a href=\"./go.sh?$stdurl&listby=lists\">$wholelist</a></b></li>"
  fi

  case "$listby,$suggest" in
   'suggest,disambig')
#
#   ** disambigue links
#
     echo "<ul><li><font color=red>$resolvedisambigs</font></li></ul>"
     ;;
   'suggest,interlink')
#
#   ** spy links
#
     echo "<ul><li><font color=red>$parttranslate</font></li></ul>"
     ;;
   'suggest,translate')
#
#   ** translate & link
#
     echo "<ul><li><font color=red>$translatenlink</font></li></ul>"
     ;;
  *) ;;
  esac

  if [ "$listby" = 'creator' ] && [ "$user" = '' ] && [ "$registered" = '0' ]
  then
    echo "<ul><li><font color=red>$anonymiso</font></li></ul>"
  fi


#
#   * by claster type
#
  echo "<li><b><a href=\"http://$language.wikipedia.org/w/index.php?title=${project_page}/bytypes\">$byclastertype</a></b></li>"
#
#   ** orphaned articles
#
  echo "<ul><li><a href=\"http://$language.wikipedia.org/w/index.php?title=${isolated_category}/${orphan_param}0\">$orphanes</a></li></ul>"

#
#   * by creator
#
  if [ "$listby" = 'creator' ] && [ "$user" = '' ] && [ "$registered" != '0' ]
  then
    echo "<li><b><font color=red>$bycreator</font></b></li>"
  else
    echo "<li><b><a href=\"./go.sh?$stdurl&listby=creator\">$bycreator</a></b></li>"
#
#   ** <user name>
#
    if [ "$user" != '' ]
    then
      echo "<ul><li><font color=red>${usrns}:$user</font></li></ul>"
    fi
  fi

#
#   * graphs
#
  echo "<li><b><a href=\"http://$language.wikipedia.org/w/index.php?title=${project_page}/cltgdata\">$graphdata</a></b></li>"
  echo "</ul>"
  echo "<br />"

#
#  4) dead-end articles
#
  echo "<b>4) <a href=\"http://$language.wikipedia.org/w/index.php?title=${deadend_category}\">$deadend</a></b><br />"
  echo "<br />"

#
#  5) articles to translate
#
  if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'translate' ] && [ "$foreign" = '' ] && [ "$category" = '' ]
  then
    echo "<b>5) <font color=red>$articlestotranslate</font></b>"
  else
    echo "<b>5) <a href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=translate\">$articlestotranslate</a></b>"
  fi
#
#   ** <foreign language name>
#
  if [ "$foreign" != '' ]
  then
    echo "<ul>"
    if [ "$suggest" = 'translate' ] && [ "$category" = '' ]
    then
      echo "<li><font color=red>$foreignname</font></li>"
    else
      echo "<li><a id=\"seealsolang\" href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=translate&foreign=$foreign\">$foreignname</a></li>"
    fi
#
#   *** <category name>
#
    if [ "$category" != '' ]
    then
      echo "<ul>"
      if [ "$suggest" = 'translate' ] && [ $listby = 'suggest,foreign,category' ]
      then
        echo "<li><font color=red>$category</font></li>"
      else
        echo "<li><a id=\"seealsolang\" href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign&category=$category_url\">$category</a></li>"
      fi
      echo "</ul>"
    fi
    echo "</ul>"
  else
    echo "<br />"
  fi
  echo "<br />"

#
#  6) disambiguate links
#
  if [ "$listby" = 'disambig' ]
  then
    echo "<b>6) <font color=red>$disambig</font></b><br />"
  else
    echo "<b>6) <a href=\"./go.sh?$stdurl&listby=disambig\">$disambig</a></b><br />"
  fi
  echo "<br />"

#
#  7) categorytree connectivity
#
  if [ "$listby" = 'categoryspruce' ] && [ "$networkpath" = '' ]
  then
    echo "<b>7) <font color=red>$cattreecon</font></b><br />"
  else
    echo "<b>7) <a href=\"./go.sh?$stdurl&listby=categoryspruce\">$cattreecon</a></b><br />"
#
#   * <network path>
#
    if [ "$networkpath" != '' ]
    then
      echo "<ul><li><font color=red><small>$networkpath</small></font></li></ul>"
    fi
  fi
  echo "<br />"

#
#  8) contacts
#
  echo "<b>8) $contactme</b><br />"
  echo "<ul>"
  echo "<li><a href=\"http://ru.wikipedia.org/wiki/User:Mashiah_Davidson\">$mywikipage</a></li>"
  echo "<li><a href=\"http://ru.wikipedia.org/wiki/User:%D0%93%D0%BE%D0%BB%D0%B5%D0%BC\">$botwikipage</a></li>"
  echo "<li><a href=\"http://ru.wikipedia.org/wiki/User Talk:%D0%93%D0%BE%D0%BB%D0%B5%D0%BC\">$commondisc</a></li>"
  echo "<li>mashiah $attext <a href="irc://irc.freenode.net/wikipedia-connectivity">#wikipedia-connectivity</a></li>"
  echo "</ul>"
  echo "<p>$srclocation <a href="https://fisheye.toolserver.org/browse/golem">toolserver fisheye</a>.</p>"

#
# [[:ru]] [[:uk]]
#
  echo "<hr />"
  case $language in
   'ru')
     local lswch=$( url_params uk $interface_url $listby_url $shift_url )
     echo -ne "<h2><a href=\"./go.sh?$lswch\">[[uk:]]</a></h2>"
     ;;
   'uk')
     local lswch=$( url_params ru $interface_url $listby_url $shift_url )
     echo -ne "<h2><a href=\"./go.sh?$lswch\">[[ru:]]</a></h2>"
     ;;
   *)
     local lswch1=$( url_params ru $interface_url $listby_url $shift_url )
     local lswch2=$( url_params uk $interface_url $listby_url $shift_url )
     echo -ne "<h2><a href=\"./go.sh?$lswch1\">[[ru:]]</a> <a href=\"./go.sh?$lswch2\">[[uk:]]</a></h2>"
     ;;
  esac

}

#
# Page itself starts here
#
the_header ()
{
  echo Content-type: text/html
  echo ""

  cat << EOM
﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
EOM

  echo "<title>$pagetitle</title>"

  cat << EOM
  
  <link rel="stylesheet" type="text/css" href="../main.css" media="all" />
 </head>
 <body>
<a href="/"><img id="poweredbyicon" src="../wikimedia-toolserver-button.png" alt="Powered by Wikimedia-Toolserver" /></a>
EOM

  #
  # Data actuality info at the top left
  #
  case $listby in
   'category' | 'zns')
     how_actual isolatedbycategory
     ;;
   'categoryspruce')
     how_actual categoryspruce
     ;;
   'creator')
     how_actual creatorizer
     ;;
   'disambig')
     how_actual disambiguator
     ;;
   'lists')
     how_actual znswrongredirects
     ;;
   'suggest' | 'suggest,category')
     case $suggest in
      'disambig')
        how_actual dsuggestor
        ;;
      'interlink')
        how_actual lsuggestor
        ;;
      'translate')
        how_actual tsuggestor
        ;;
      *)
        how_actual creatorizer
        ;;
     esac
     ;;
   'suggest,foreign' | 'suggest,category,foreign' | 'suggest,foreign,category')
     case $suggest in
      'interlink')
        how_actual lsuggestor
        ;;
      'translate')
        how_actual tsuggestor
        ;;
       *)
        how_actual creatorizer
        ;;
     esac
     ;;
   'suggest,title') 
     how_actual tsuggestor
     ;;
   *)
     how_actual creatorizer
     ;;
  esac

  #
  # Switching between interface languages at the top right
  #
  if_lang

  get_project_page

  #
  # The page header at the center
  #
  echo "<h1><a href=\"http://$language.wikipedia.org/w/index.php?title=${project_page}\">[[$mainh1]] .$language</a></h1>"

  echo "<table><tr><td width=30% border=10>"

  #
  # The menu
  #
  the_menu

  echo "</td><td width=70%>"
}

the_footer ()
{
  cat << EOM
</td>
</tr>
</table>

 </body>
</html>
EOM
}
