neverrun=''
errorstring=''
project_page=''
wiknspref=''
catnspref=''
isolated_category=''
orphan_param=''
deadend_category=''
nca_category=''
template_doc=''
disambiguating_enabled='0'
languages1=''
languages2=''
languages3=''
languages4=''

no_sql_error ()
{
  local line=$1
  local res=1

  case "${line:0:20}" in
  'ERROR 2005 (HY000): ' )
    echo $nodata
    ;;
  'ERROR 2003 (HY000): ' )
    echo $dbhost $nohost
    ;;
  'ERROR 2013 (HY000): ' )
    echo $dbhost $nohost
    ;;
  'ERROR 1049 (42000): ' )
    echo $noudb
    ;;
  'ERROR 1045 (28000): ' )
    echo $hostisnotallowed
    ;;
  'ERROR 1130 (00000): ' )
    echo $hostisnotallowed
    ;;
  'ERROR 1146 (42S02) a')
    echo $dbjustcreated
    ;;
  'ERROR 1054 (42S22) a')
    echo $dbjustcreated
    ;;
  'ERROR 1129 (HY000): ')
    echo $dbhostblocked
    ;;
  *)
    res=0
    ;;
  esac

  return $res
}

dateDiff ()
{
  local dte1
  local dte2
  local sec
  local minutes
  local hours
  local days

  dte1=$(date --utc --date "$1" +%s)
  dte2=$(date --utc +%s)
  sec=$((dte2-dte1))
  
  if [ "$sec" -gt "60" ]
  then
    minutes=$(($sec/60))
    sec=$(($sec-60*$minutes))
    if [ "$minutes" -gt "60" ]
    then
      hours=$(($minutes/60))
      minutes=$(($minutes-60*$hours))
      if [ "$hours" -gt "24" ]
      then
        days=$(($hours/24))
        hours=$(($hours-24*$days))
        out="$days $daystext $hours $hourstext $minutes $mintext $sec $sectext"
      else
        out="$hours $hourstext $minutes $mintext $sec $sectext"
      fi
    else
      out="$minutes $mintext $sec $sectext"
    fi
  else
    out="$sec $sectext"
  fi
  echo $out
}

hours_ago ()
{
  local dte1
  local dte2
  local sec
  local data=$1

  data=${data//_/ }

  dte1=$(date --utc --date "$data" +%s)
  dte2=$(date --utc +%s)
  sec=$((dte2-dte1))
  
  echo $(($sec/3600))
}

handle_dates ()
{
  local line=$1

  if no_sql_error "$line"
  then
    line=( $line )
    local rep=${line[0]}
    local run=${line[1]}
    local actual=${line[2]}

    rep=${rep//_/ }
    run=${run//_/ }
    actual=${actual//_/ }
    rep=$( dateDiff "$rep" )
    run=$( dateDiff "$run" )
    actual=$( dateDiff "$actual" )

    echo "<div id=\"updated\"><ul class=\"clean\"><li>$reptext: $rep $agotext</li><li>$runtext: $run $agotext</li><li>$acttext: $actual $agotext</li></ul></div>"
  fi
}

how_actual ()
{
  local table=$1
  
  if [ "$listby" = 'categoryspruce' ] || [ $disambiguating_enabled -gt 0 ]
  then
    local string=$(
                    {
                      echo SELECT REPLACE\(rep,\' \',\'_\'\),   \
                                  REPLACE\(run,\' \',\'_\'\),   \
                                  REPLACE\(actual,\' \',\'_\'\) \
                                  FROM $table                   \
                                  ORDER BY actual DESC          \
                                  LIMIT 1\;
                    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                                  while read -r line
                                  do
                                    line=${line//\"/&quot;}
                                    handle_dates "$line"
                                  done
                    }
                  )
    if [ "$errorstring" = "$noudb" ]
    then
      if [ "$string" = "$noudb" ]
      then
        echo $errorstring
      fi
    else
      if [ "$errorstring" = "$dbhostblocked" ]
      then
        echo $errorstring
      else
        if [ "$string" != "$noudb" ]
        then
          echo $string
        else
          neverrun=$never_run
        fi
      fi
    fi
  fi
}

handle_interlingues ()
{
  for item in $1
  do
    local bold=0
    if [ "${item:0:1}" = '!' ]
    then
      item=${item:1}
      bold=1
    fi
    lswch=$( url_params $item $interface_url $listby_url $shift_url )
    if [ "$bold" = '1' ]
    then
      if [ "$item" = "$language" ]
      then
        echo "<li><a href=\"./go.sh?${lswch}\" class=\"bolded\" id=\"curlang\">${item}</a></li>"
      else
        echo "<li><a href=\"./go.sh?${lswch}\" class=\"bolded\">${item}</a></li>"
      fi
    else
      if [ "$item" = "$language" ]
      then
        echo "<li><a href=\"./go.sh?${lswch}\" id=\"curlang\">${item}</a></li>"
      else
        echo "<li><a href=\"./go.sh?${lswch}\">${item}</a></li>"
      fi
    fi
  done
}

interlingues ()
{
  # first row of languages
  echo "<div id=\"languages\">"

  echo "<div class=\"langgroup\">"

  echo "<h6>$freshtext ($updatedtext &lt;24 $hourstext $agotext)</h6>"
  if [ "$languages1" != '' ]
  then
    echo "<ul>"

    handle_interlingues "$languages1"

    echo "</ul>"
  fi
  echo "</div>"
  echo "<div class=\"langgroup\">"
  echo "<h6>$acceptabletext ($updatedtext 24 &#151; 48 $hourstext $agotext)</h6>"
  if [ "$languages2" != '' ]
  then
    echo "<ul>"

    handle_interlingues "$languages2"

    echo "</ul>"
  fi
  echo "</div>"
  echo "<div class=\"langgroup\">"
  echo "<h6>$rottentext &gt;48 $hourstext</h6>"
  if [ "$languages3" != '' ]
  then
    echo "<ul>"

    handle_interlingues "$languages3"

    echo "</ul>"
  fi
  echo "</div>"

  echo "</div>"

  # second row of languages: misconfigured
  echo "<div id=\"languages2\">"

  echo "<div class=\"widelanggroup\">"
  hrs=$( hours_ago "$avgupd4missconf" )
  if [ "$hrs" != '0' ]
  then
    echo "<h6>$misscfgtext ($updatedtext &gt; $hrs $hourstext $agotext)</h6>"
  else
    echo "<h6>$misscfgtext</h6>"
  fi
  if [ "$languages4" != '' ]
  then
    echo "<ul>"

    handle_interlingues "$languages4"

    echo "</ul>"
  fi
  echo "</div>"

  echo "</div>"
}

#
# Lists optional parameters for given listby value
#
optional_params ()
{
  local opt=${1//creator/user,registered}
  opt=${opt//categoryspruce/networkpath}
  opt=${opt//\,/ }
  opt=( $opt )
  local res=''
  for (( i = 0 ; i < ${#opt[@]} ; i++ ))
  do
    eval "tmp=\${${opt[$i]}_url}"
    if [ "$tmp" != '' ]
    then
      res="$res&amp;${opt[$i]}=$tmp"
    fi
  done
  echo $res
}

#
# Constructs parameters string for a hyperlink
#
# Parameters map:
#    language interface listby shift [more]
# where [more] is optional parameters list determined by
# listby contents decoded to variable names
#
url_params ()
{
  local language=$1
  local interface=$2
  local listby=$3
  local shift=$4
  local res="language=$language&amp;interface=$interface"

  if [ "$view" != '' ]
  then
    res="${res}&amp;view=${view}"
  fi

  if [ "$listby" != '' ]
  then
    res="$res&amp;listby=$listby"
    local opt=$( optional_params "$listby" )
    if [ "$opt" != '' ]
    then
      res="$res$opt"
    fi
  fi

  if [ "$shift" != '' ]
  then
    res="$res&amp;shift=$shift"
  fi

  echo $res
}

#
# Long lists navigation
#
shifter ()
{
  echo "<div class=\"shifter\">"
  if [ $((shift)) -gt 0 ]
  then
    echo "<a href=\"./go.sh?$( url_params $language_url $interface_url $listby_url $shiftprev )\">$previous 100</a> "
  fi
  echo "<a href=\"./go.sh?$( url_params $language_url $interface_url $listby_url $shiftnext )\">$next 100</a>"
  echo "</div>"
}

#
# switching between interface languages
#
if_lang ()
{
  local lswch=''
  local native_str=''
  local english_str=''
  if [ "$interface" = "$language" ]
  then
    native_str='<strong>native</strong>'
  else
    if [ "$translation_required" != '1' ]
    then
      lswch=$( url_params $language_url $language_url $listby_url $shift_url )
      native_str="<a href=\"./go.sh?$lswch\">native</a>"
    else
      native_str="<a href=\"http://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%A1%D0%B2%D1%8F%D0%B7%D0%BD%D0%BE%D1%81%D1%82%D1%8C/toolserver_texts\" target=\"_blank\">how to translate</a>"
    fi
  fi
  if [ "$interface" = 'en' ]
  then
    english_str="<strong>English</strong>"
  else
    lswch=$( url_params $language_url en $listby_url $shift_url )
    english_str="<a href=\"./go.sh?$lswch\">English</a>"
  fi

  echo "<h4 class=\"interface\">$interface_text: ${english_str} - ${native_str}</h4>"
}

if_lang_more ()
{
  local file=''

  echo "<center>"
  echo "<ul class=\"iflang\">"

  for file in ${listby}.*
  do
    file=${file//\./ }
    file=( $file )
    lng=${file[1]}
    if [ $lng != 'en' ] && [ $lng != $language ]
    then
      if [ $lng = $interface ]
      then
        echo "<li><strong>$lng</strong></li>"
      else
        lswch=$( url_params $language_url $lng $listby_url $shift_url )
        echo "<li><a href=\"./go.sh?$lswch\">$lng</a></li>"
      fi
    fi
  done

  echo "</ul>"
  echo "</center>"
}

the_menu_part ()
{
  local sg_type=$1
  local sg_text=$2

  local cur=''
  if [ "$listby" = 'suggest,category' ] && [ "$suggest" = "${sg_type}" ] && [ "$category" = '' ]
  then
    cur=' class="current"'
  fi
  echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest,category&amp;suggest=${sg_type}\"$cur>${sg_text}</a>"

  if [ "$category" != '' ]
  then
    echo "<ul>"

    cur=''
    if [ "$listby" = 'suggest,category' ] && [ "$suggest" = "${sg_type}" ]
    then
      cur=' current'
    fi
    echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest,category&amp;suggest=${sg_type}&amp;category=${category_url}\" class=\"category$cur\">${catns}:$category</a>"

    if [ "$listby" = 'suggest,category,foreign' ]
    then
      echo "<ul>"

      cur=''
      if [ "$suggest" = "${sg_type}" ] && [ "$foreign" = '' ]
      then
        cur=' class="current"'
      fi
      echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest,category,foreign&amp;suggest=${sg_type}&amp;category=${category_url}\"$cur>$bylanguagespied</a>"

      if [ "$foreign" != '' ]
      then
        cur=''
        if [ "$suggest" = "${sg_type}" ]
        then
          cur=' current'
        fi
        echo "<ul><li><a href=\"./go.sh?$stdurl&amp;listby=suggest,category,foreign&amp;suggest=${sg_type}&amp;category=${category_url}&amp;foreign=$foreign\" class=\"language$cur\">$foreignname</a></li></ul>"
      fi

      # end of links spying suggestions for isolates for given cat by lang
      echo "</li>"

      echo "</ul>"
    fi

    # end of links spying suggestions for isolates in a particular category
    echo "</li>"

    echo "</ul>"
  fi

  # end categorized suggestions of a given type for isolates in menu
  echo "</li>"
}

#
# Draws the menu.
#
# Depends on global names $language, $interface, $listby and others
# as listed in $listby taking global substitutions into account:
#    creator        => user,registered
#    categoryspruce => networkpath
#
the_menu ()
{
  local cur=''

  echo "<ul>"

  if [ "${disambiguating_enabled}" != '0' ]
  then
    cur=''
    if [ "$listby" = 'zns' ]
    then
      cur=' class="current"'
    fi
    echo "<li><a href=\"./go.sh?$stdurl&amp;listby=zns\"$cur>$motivation</a>"

    echo "<ul>"
    echo "<li><em>$articlestoimprove</em>"

    echo "<ul>"
    
    if [ "$listby" = 'suggest,title' ] && [ "$isotype" = '' ]
    then
      echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest,title&amp;title=${title_url}\" class=\"title current\">$title</a></li>"
    fi

    cur=''
    if [ "$listby" = 'disambig,title' ]
    then
      cur=' class="current"'
    fi
    echo "<li><a href=\"./go.sh?$stdurl&amp;listby=disambig,title\"$cur>$links_disambiguation_for_articles</a>"

    if [ "$template_doc" != '' ]
    then
      echo "<ul>"

      cur=''
      if [ "$listby" = 'disambig,template' ]
      then
        cur=' class="current"'
      fi
      echo "<li><a href=\"./go.sh?$stdurl&amp;listby=disambig,template\"$cur>$for_templates</a>"

      if [ "$listby" = 'suggest,template' ]
      then
        echo "<ul><li><a href=\"./go.sh?$stdurl&amp;listby=suggest,template&amp;template=${template_url}\" class=\"title current\">$template</a></li></ul>"
      fi

      # end of article links disambiguation via templates in menu
      echo "</li>"

      echo "</ul>"
    fi

    # end of article links disambiguation in menu
    echo "</li>"

    if [ "$iwspy" != 'off' ]
    then
      cur=''
      if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'interlink' ] && [ "$foreign" = '' ] && [ "$category" = '' ]
      then
        cur=' class="current"'
      fi
      echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest,foreign&amp;suggest=interlink\"$cur>$spiedwikification</a> <span class=\"beta\">beta</span>"

      if [ "$foreign" != '' ]
      then
        echo "<ul>"

        cur=''
        if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'interlink' ] && [ "$category" = '' ]
        then
          cur=' current'
        fi
        echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest,foreign&amp;suggest=interlink&amp;foreign=$foreign\" class=\"language$cur\">$foreignname</a>"

        echo "<ul>"

        if [ "$category" != '' ]
        then
          echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest,foreign,category&amp;suggest=interlink&amp;foreign=$foreign\">$bycategory</a>"

          echo "<ul>"

          cur=''
          if [ "$suggest" = 'interlink' ] && [ $listby = 'suggest,foreign,category' ]
          then
            cur=' current'
          fi
          echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest,foreign,category&amp;suggest=interlink&amp;foreign=$foreign&amp;category=$category_url\" class=\"category$cur\">${catns}:$category</a></li>"

          echo "</ul>"

          # end of by category data
          echo "</li>"
        else
          cur=''
          if [ "$suggest" = 'interlink' ] && [ $listby = 'suggest,foreign,category' ]
          then
            cur=' class="current"'
          fi
          echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest,foreign,category&amp;suggest=interlink&amp;foreign=$foreign\"$cur>$bycategory</a></li>"
        fi

        echo "</ul>"

        # end of data for a particular language
        echo "</li>"

        echo "</ul>"
      fi

      # end of spied wikification in menu
      echo "</li>"

    fi

    if [ "$deadend_category" != "$catnspref" ]
    then
      echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=${deadend_category}\">$deadend</a></li>"
    fi

    if [ "$nca_category" != "$catnspref" ]
    then
      echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=${nca_category}\">$nca</a></li>"
    fi

    echo "</ul>"

    # end of articles to improve in menu
    echo "</li>"


    cur=''
    if [ "$listby" = 'lists' ]
    then
      cur=' class="current"'
    fi
    echo "<li><a href=\"./go.sh?$stdurl&amp;listby=lists\"$cur>$isolatedarticles</a>"

    case "$listby,$suggest" in
     'suggest,disambig')
       echo "<ul><li><a href=\"./go.sh?$stdurl&amp;listby=suggest&amp;suggest=disambig\" class=\"current\">$resolvedisambigs</a></li></ul>"
       ;;
     'suggest,interlink')
       echo "<ul><li><a href=\"./go.sh?$stdurl&amp;listby=suggest&amp;suggest=interlink\" class=\"current\">$parttranslate</a></li></ul>"
       ;;
     'suggest,translate')
       echo "<ul><li><a href=\"./go.sh?$stdurl&amp;listby=suggest&amp;suggest=translate\" class=\"current\">$translatenlink</a></li></ul>"
       ;;
    *) ;;
    esac

    echo "<ul>"

    if [ "${project_page}" = '' ]
    then
      if [ "$isolated_category" != "$catnspref" ] && [ "$orphan_param" != '' ]
      then
        echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=${isolated_category}/${orphan_param}0\">$orphanes</a></li>"
      fi
    else
      echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=${project_page}/bytypes\">$byclustertype</a>"

      if [ "$isolated_category" != "$catnspref" ] && [ "$orphan_param" != '' ]
      then
        echo "<ul><li><a href=\"http://$language.wikipedia.org/w/index.php?title=${isolated_category}/${orphan_param}0\">$orphanes</a></li></ul>"
      fi

      # end of isolated articles by cluster type
      echo "</li>"
    fi

    cur=''
    if [ "$category" = '' ] && [ "$listby" = 'category' ]
    then
      cur=' class="current"'
    fi
    echo "<li><a href=\"./go.sh?$stdurl&amp;listby=category\"$cur>$bycategory</a>"

    echo "<ul>"

    if [ "$category" != '' ]
    then
      cur=''
      if [ "$listby" = 'category' ]
      then
        cur=' current'
      fi
      echo "<li><a href=\"./go.sh?$stdurl&amp;listby=category&amp;category=${category_url}\" class=\"category$cur\">${catns}:$category</a></li>"
    fi

    cur=''
    if [ "$listby$category$title$suggest" = 'suggest' ]
    then
      cur=' class="current"'
    fi
    echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest\"$cur>$allsuggestions</a>"

    echo "<ul>"

    if [ "$listby" = 'suggest,title' ] && [ "$isotype" != '' ]
    then
      echo "<li><em>$fortext <a href=\"./go.sh?$stdurl&amp;listby=suggest,title&amp;title=${title_url}\" class=\"title current\">$title</a></em></li>"
    fi

    cur=''
    if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'disambig' ] && [ "$category" = '' ]
    then
      cur=' class="current"'
    fi
    echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest,category&amp;suggest=disambig\"$cur>$resolvedisambigs</a>"

    if [ "$category" != '' ] 
    then
      cur=''
      if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'disambig' ]
      then
        cur=' current'
      fi
      echo "<ul><li><a href=\"./go.sh?$stdurl&amp;listby=suggest,category&amp;suggest=disambig&amp;category=${category_url}\" class=\"category$cur\">${catns}:$category</a></li></ul>"
    fi

    # end of categorized suggestions for isolates resolving via disambiguation
    echo "</li>"

    if [ "$iwspy" != 'off' ]
    then
      echo "<li><em>$justlink</em>"

      echo "<ul>"

      # menu items related to links spyping
      the_menu_part interlink "$parttranslate"

      # menu items related to linking with translation
      the_menu_part translate "$translatenlink"

      echo "</ul>"

      # end of categorized iwiki-spy suggestions for isolated articles in menu
      echo "</li>"
    fi

    echo "</ul>"

    # end of categorized suggestions for isolated articles in menu
    echo "</li>"

    echo "</ul>"

    # end of isolated articles by category in menu
    echo "</li>"

    cur=''
    if [ "$listby" = 'creator' ] && [ "$user" = '' ] && [ "$registered" != '0' ]
    then
      cur=' class="current"'
    fi
    echo "<li><a href=\"./go.sh?$stdurl&amp;listby=creator\"$cur>$bycreator</a>"

    if [ "$user" != '' ]
    then
      echo "<ul><li><a href=\"./go.sh?$stdurl&amp;listby=creator&amp;user=$user&amp;registered=$registered\" class=\"creator current\">${usrns}:$user</a></li></ul>"
    fi

    # end of isolated articles creators in menu
    echo "</li>"

    if [ "$listby" = 'creator' ] && [ "$user" = '' ] && [ "$registered" = '0' ]
    then
      echo "<ul><li><a href=\"./go.sh?$stdurl&amp;listby=creator&amp;registered=0\" class=\"current\">$anonymiso</a></li></ul>"
    fi

    cur=''
    if [ "$listby" = 'age' ]
    then
      cur=' class="current"'
    fi
    echo "<li><a href=\"./go.sh?$stdurl&amp;listby=age\"$cur>$byage</a></li>"


    if [ "${project_page}" != '' ]
    then
      echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=${project_page}/cltgdata\">$graphdata</a></li>"
    fi

    echo "</ul>"

    # end of isolated articles in menu
    echo "</li>"

    if [ "$iwspy" != 'off' ]
    then
      cur=''
      if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'translate' ] && [ "$foreign" = '' ] && [ "$category" = '' ]
      then
        cur=' class="current"'
      fi
      echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest,foreign&amp;suggest=translate\"$cur>$articlestotranslate</a> <span class=\"beta\">beta</span>"

      if [ "$foreign" != '' ]
      then
        echo "<ul>"

        cur=''
        if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'translate' ] && [ "$category" = '' ]
        then
          cur=' current'
        fi
        echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest,foreign&amp;suggest=translate&amp;foreign=$foreign\" class=\"language$cur\">$foreignname</a>"

        if [ "$category" != '' ]
        then
          echo "<ul>"

          cur=''
          if [ "$suggest" = 'translate' ] && [ $listby = 'suggest,foreign,category' ]
          then
            cur=' current'
          fi
          echo "<li><a href=\"./go.sh?$stdurl&amp;listby=suggest,foreign,category&amp;suggest=interlink&amp;foreign=$foreign&amp;category=$category_url\" class=\"category$cur\">$category</a></li>"

          echo "</ul>"
        fi

        # end of articles translation for a particular language in menu
        echo "</li>"

        echo "</ul>"
      fi

      # end of articles translation in menu
      echo "</li>"
    fi

    echo "</ul>"

    # end of articles in menu
    echo "</li>"

    cur=''
    if [ "$listby" = 'disambig' ]
    then
      cur=' class="current"'
    fi
    echo "<li><a href=\"./go.sh?$stdurl&amp;listby=disambig\"$cur>$disambig</a></li>"
  fi

  cur=''
  if [ "$listby" = 'categoryspruce' ] && [ "$networkpath" = '' ]
  then
    cur=' class="current"'
  fi
  echo "<li><a href=\"./go.sh?$stdurl&amp;listby=categoryspruce\"$cur>$cattreecon</a>"


  if [ "$networkpath" != '' ]
  then
    echo "<ul><li><a href=\"./go.sh?$stdurl&amp;listby=categoryspruce&amp;networkpath=$networkpath\" class=\"current\"><small>$networkpath</small></a></li></ul>"
  fi

  # end of categorytree connectivity in menu
  echo "</li>"

  echo "<li><a href=\"../isolated/${language}.log\">processing log</a></li>"

  echo "<li><em>$contactme</em>"

  echo "<ul>"

  if [ -f feedback.${interface} ]
  then
    cat ./feedback.${interface}
  else
    echo "<li><a href=\"http://ru.wikipedia.org/wiki/User Talk:%D0%93%D0%BE%D0%BB%D0%B5%D0%BC\">$commondisc</a></li>"
    echo "<li><em>mashiah $attext <a href=\"irc://irc.freenode.net/wikipedia-connectivity\">#wikipedia-connectivity</a></em></li>"
  fi

  echo "</ul>"

  # end of contacts in menu
  echo "</li>"

  echo "<li><em>$srclocation <a href=\"https://fisheye.toolserver.org/browse/golem\">toolserver fisheye</a></em></li>"

  # end of top menu level
  echo "</ul>"
}

#
# Page itself starts here
#
the_header ()
{
  echo Content-type: text/html
  echo ""

  local actcode=''

  #
  # Data actuality info at the top left
  #
  case $listby in
   'category' | 'zns')
     actcode='isolatedbycategory'
     ;;
   'categoryspruce')
     actcode='categoryspruce'
     ;;
   'creator' | 'age')
     actcode='creatorizer'
     ;;
   'disambig' | 'disambig,title' | 'disambig,template' )
     actcode='disambiguator'
     ;;
   'lists')
     actcode='isolatedbycategory'
     ;;
   'suggest' | 'suggest,category')
     case $suggest in
      'disambig')
        actcode='dsuggestor'
        ;;
      'interlink')
        actcode='lsuggestor'
        ;;
      'translate')
        actcode='tsuggestor'
        ;;
      *)
        actcode='creatorizer'
        ;;
     esac
     ;;
   'suggest,foreign' | 'suggest,category,foreign' | 'suggest,foreign,category')
     case $suggest in
      'interlink')
        actcode='lsuggestor'
        ;;
      'translate')
        actcode='tsuggestor'
        ;;
       *)
        actcode='creatorizer'
        ;;
     esac
     ;;
   'suggest,title')
     if [ "$iwspy" != 'off' ]
     then
       actcode='tsuggestor'
     else
       actcode='dsuggestor'
     fi
     ;;
   *)
     actcode='creatorizer'
     ;;
  esac

  if [ "$listby" != 'suggest,title' ]
  then
    cat << EOM
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
EOM
  else
    cat << EOM
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
EOM
  fi
  echo "<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"$language\" xml:lang=\"$language\">"
  cat << EOM
 <!--

   Designed by [[:ru:user:Kalan]]

   //-->
 <head> 
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
EOM

  if [ "$listby" = 'suggest,title' ]
  then
    cat << EOM
<script>
<!--
function wopen(url, name, w, h)
{
  w += 32;
  h += 96;
  var win = window.open( url, name, 'width=' + w + ', height=' + h + ', ' + 'location=no, menubar=no, ' + 'status=no, toolbar=no, scrollbars=no, resizable=no' );
  win.resizeTo(w, h);
  win.focus();
}
// -->
</script>
EOM
  fi

  echo "<title>$pagetitle</title>"

  cat << EOM
  <link rel="stylesheet" type="text/css" href="../everything.css" /> 
 </head> 
 <body> 
EOM

  echo "<div id=\"heading\">"

  if [ "$language" != '' ]
  then
    how_actual $actcode
    echo "<div id=\"powered-by\">Powered&nbsp;by&nbsp;<a href=\"/\">Wikimedia&nbsp;Toolserver</a><br /><br /><a href=\"./go.sh?&interface=$interface\">$tablelink</a></div>"
  else
    echo "<div id=\"powered-by\">Powered&nbsp;by&nbsp;<a href=\"/\">Wikimedia&nbsp;Toolserver</a></div>"
  fi


  #
  # The page header at the center
  #
  local ptitle=$mainh1

  if [ "${project_page}" != '' ]
  then
    ptitle="<a href=\"http://$language.wikipedia.org/w/index.php?title=${project_page}\">$mainh1</a>"
  fi

  echo "<h1>[[$ptitle]]"
  if [ "$language" != '' ]
  then
    echo " <span title=\"$nativename\"><a id=\"language\" href=\"http://$language.wikipedia.org/\">$language</a></span>"
  fi

  if [ "$language" != '' ]
  then

    if_lang

    if_lang_more

  fi

  echo "</div>"

  echo "<div id=\"wrapper\">"

  if [ "$language" != '' ]
  then

    echo "<div id=\"navigation\">"

    the_menu

    echo "</div>"

    echo "<div id=\"content\">"

  fi
}

the_content ()
{
  if [ "$listby" != 'zns' ]
  then
    echo "<h1>$thish1</h1>"
  fi

  #
  # the search form
  #
  case $listby in
   'category')
    echo "<form action=\"./go.sh\" method=\"get\">"
    echo "<fieldset title=\"hidden\">"
    echo "<input type=\"hidden\" name=\"language\" value=\"$language\" />"
    echo "<input type=\"hidden\" name=\"interface\" value=\"$interface\" />"
    echo "<input type=\"hidden\" name=\"listby\" value=\"$listby\" />"
    if [ "$shift_url" != '' ]
    then
      echo "<input type=\"hidden\" name=\"shift\" value=\"$shift\" />"
    fi
    echo "</fieldset>"
    echo "<table><tr><td>"
    echo "<p class=\"example\">$example</p>"
    echo "<p class=\"lookat\">$catnamereq: <input name=\"category\" type=\"text\" /> $activateform</p>"
    echo "</td></tr></table>"
    echo "</form>"
    ;;
   'suggest' | 'suggest,category' | 'suggest,category,foreign' | 'suggest,foreign' | 'suggest,foeign,category' | 'suggest,title')
    echo "<form action=\"./go.sh\" method=\"get\">"
    echo "<fieldset title=\"hidden\">"
    echo "<input type=\"hidden\" name=\"interface\" value=\"$interface\" />"
    echo "<input type=\"hidden\" name=\"language\" value=\"$language\" />"
    echo "<input type=\"hidden\" name=\"listby\" value=\"suggest,title\" />"
    echo "</fieldset>"
    echo "<p class=\"lookat\">$ianamereq: <input name=\"title\" type=\"text\" /> $activateform</p>"
    echo "</form>"
    ;;
  esac

  source ./$listby
}

the_footer ()
{
  if [ "$language" != '' ]
  then
    # closes the content open in the_header
    echo "</div>"
  fi

  # closes the wrapper open in the_header
  echo "</div>"

  if [ "$language" != '' ]
  then
    interlingues
  fi

  cat << EOM

 </body>
</html>
EOM
}
