neverrun=''
errorstring=''
project_page=''
wiknspref=''
catnspref=''
isolated_category=''
orphan_param=''
deadend_category=''
nca_category=''
template_doc=''
disambiguating_templates=0
languages1=''
languages2=''
languages3=''

no_sql_error ()
{
  local line=$1
  local res=1

  case "${line:0:20}" in
  'ERROR 2005 (HY000): ' )
    echo $nodata
    ;;
  'ERROR 2003 (HY000): ' )
    echo $dbhost $nohost
    ;;
  'ERROR 2013 (HY000): ' )
    echo $dbhost $nohost
    ;;
  'ERROR 1049 (42000): ' )
    echo $noudb
    ;;
  'ERROR 1045 (28000): ' )
    echo $hostisnotallowed
    ;;
  'ERROR 1130 (00000): ' )
    echo $hostisnotallowed
    ;;
  'ERROR 1146 (42S02) a')
    echo $dbjustcreated
    ;;
  'ERROR 1054 (42S22) a')
    echo $dbjustcreated
    ;;
  'ERROR 1129 (HY000): ')
    echo $dbhostblocked
    ;;
  *)
    res=0
    ;;
  esac

  return $res
}

dateDiff ()
{
  local dte1
  local dte2
  local sec
  local minutes
  local hours
  local days

  dte1=$(date --utc --date "$1" +%s)
  dte2=$(date --utc +%s)
  sec=$((dte2-dte1))
  
  if [ "$sec" -gt "60" ]
  then
    minutes=$(($sec/60))
    sec=$(($sec-60*$minutes))
    if [ "$minutes" -gt "60" ]
    then
      hours=$(($minutes/60))
      minutes=$(($minutes-60*$hours))
      if [ "$hours" -gt "24" ]
      then
        days=$(($hours/24))
        hours=$(($hours-24*$days))
        out="$days $daystext $hours $hourstext $minutes $mintext $sec $sectext"
      else
        out="$hours $hourstext $minutes $mintext $sec $sectext"
      fi
    else
      out="$minutes $mintext $sec $sectext"
    fi
  else
    out="$sec $sectext"
  fi
  echo $out
}

handle_dates ()
{
  local line=$1

  if no_sql_error "$line"
  then
    line=( $line )
    local rep=${line[0]}
    local run=${line[1]}
    local actual=${line[2]}

    rep=${rep//_/ }
    run=${run//_/ }
    actual=${actual//_/ }
    rep=$( dateDiff "$rep" )
    run=$( dateDiff "$run" )
    actual=$( dateDiff "$actual" )

    if [ "$view" = 'new' ]
    then
      echo "<div id=\"updated\"><ul class=\"clean\"><li>$reptext: $rep $agotext</li><li>$runtext: $run $agotext</li><li>$acttext: $actual $agotext</li></ul></div>"
    else
      echo "<div style=\"float:left; clear:left; text-align:left; margin: -.5em -2em 0 0; color:#AAA\"><small>$reptext: $rep $agotext<br /> $runtext: $run $agotext<br /> $acttext: $actual $agotext</small></div>"
    fi
  fi
}

how_actual ()
{
  local table=$1
  
  if [ "$listby" = 'categoryspruce' ] || [ $disambiguating_templates -gt 0 ]
  then
    local string=$(
                    {
                      echo SELECT REPLACE\(rep,\' \',\'_\'\),   \
                                  REPLACE\(run,\' \',\'_\'\),   \
                                  REPLACE\(actual,\' \',\'_\'\) \
                                  FROM $table                   \
                                  ORDER BY actual DESC          \
                                  LIMIT 1\;
                    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                                  while read -r line
                                    do handle_dates "$line"
                                  done
                    }
                  )
    if [ "$errorstring" = "$noudb" ]
    then
      if [ "$string" = "$noudb" ]
      then
        echo $errorstring
      fi
    else
      if [ "$errorstring" = "$dbhostblocked" ]
      then
        echo $errorstring
      else
        if [ "$string" != "$noudb" ]
        then
          echo $string
        else
          neverrun=$never_run
        fi
      fi
    fi
  fi
}

handle_interlingues ()
{
  for item in $1
  do
    if [ "$view" = 'new' ]
    then
      lswch=$( url_params $item $interface_url $listby_url $shift_url )
      echo "<li><a href=\"./go.sh?${lswch}\">${item}</a></li>"
    else
      if [ "$language" != "$item" ]
      then
        lswch=$( url_params $item $interface_url $listby_url $shift_url )
        echo -ne "<a href=\"./go.sh?${lswch}\">[[${item}:]]</a> "
      else
        echo -ne "<font color=red>[[${item}:]]</font> "
      fi
    fi
  done
}

#
# Lists optional parameters for given listby value
#
optional_params ()
{
  local opt=${1//creator/user,registered}
  opt=${opt//categoryspruce/networkpath}
  opt=${opt//\,/ }
  opt=( $opt )
  local res=''
  for (( i = 0 ; i < ${#opt[@]} ; i++ ))
  do
    eval "tmp=\${${opt[$i]}_url}"
    if [ "$tmp" != '' ]
    then
      res="$res&${opt[$i]}=$tmp"
    fi
  done
  echo $res
}

#
# Constructs parameters string for a hyperlink
#
# Parameters map:
#    language interface listby shift [more]
# where [more] is optional parameters list determined by
# listby contents decoded to variable names
#
url_params ()
{
  local language=$1
  local interface=$2
  local listby=$3
  local shift=$4
  local res="language=$language&interface=$interface"

  if [ "$view" != '' ]
  then
    res="${res}&view=${view}"
  fi

  if [ "$listby" != '' ]
  then
    res="$res&listby=$listby"
    local opt=$( optional_params "$listby" )
    if [ "$opt" != '' ]
    then
      res="$res$opt"
    fi
  fi

  if [ "$shift" != '' ]
  then
    res="$res&shift=$shift"
  fi

  echo $res
}

#
# Long lists navigation
#
shifter ()
{
  if [ $((shift)) -gt 0 ]
  then
    echo "<a href=\"./go.sh?$( url_params $language_url $interface_url $listby_url $shiftprev )\">$previous 100</a> "
  fi
  echo "<a href=\"./go.sh?$( url_params $language_url $interface_url $listby_url $shiftnext )\">$next 100</a>"
}

#
# switching between interface languages
#
if_lang ()
{
  if [ "$view" = 'new' ]
  then
    local lswch=''
    local native_str=''
    local english_str=''
    if [ "$interface" = "$language" ]
    then
      native_str='<strong>native</strong>'
    else
      if [ "$translation_required" != '1' ]
      then
        lswch=$( url_params $language_url $language_url $listby_url $shift_url )
        native_str="<a href=\"./go.sh?$lswch\">native</a>"
      else
        native_str="<a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%A1%D0%B2%D1%8F%D0%B7%D0%BD%D0%BE%D1%81%D1%82%D1%8C/toolserver_texts\" target=\"_blank\">how to translate</a>"
      fi
    fi
    if [ "$interface" = 'en' ]
    then
      english_str="<strong>English</strong>"
    else
      lswch=$( url_params $language_url en $listby_url $shift_url )
      english_str="<a href=\"./go.sh?$lswch\">English</a>"
    fi

    echo "<h4>Interface: ${english_str} - ${native_str}</h4>"
  else
    echo '<div style="border: 0px; text-align:right; float:right; margin: -.55em 2em 0 0; padding:0px; color:#AAA">'

    local lswch=''
    if [ "$interface" = "$language" ]
    then
      lswch=$( url_params $language_url en $listby_url $shift_url )
      echo "<a href=\"./go.sh?$lswch\">english version</a>"
    else
      if [ "$translation_required" != '1' ]
      then
        lswch=$( url_params $language_url $language_url $listby_url $shift_url )
        echo "<a href=\"./go.sh?$lswch\">native version</a>"
      else
        echo "<a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%A1%D0%B2%D1%8F%D0%B7%D0%BD%D0%BE%D1%81%D1%82%D1%8C/toolserver_texts\" target=\"_blank\">how to translate</a>"
      fi
    fi
    echo '</div>'
  fi
}

the_menu_part ()
{
  local sg_type=$1
  local sg_text=$2

  if [ "$listby" = 'suggest,category' ] && [ "$suggest" = "${sg_type}" ] && [ "$category" = '' ]
  then
    echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=${sg_type}\" class=\"current\">${sg_text}</a>"
  else
    echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=${sg_type}\">${sg_text}</a>"
  fi

  if [ "$category" != '' ]
  then
    echo "<ul>"

    if [ "$listby" = 'suggest,category' ] && [ "$suggest" = "${sg_type}" ]
    then
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=${sg_type}&category=${category_url}\" class=\"category current\">${catns}:$category</a>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=${sg_type}&category=${category_url}\" class=\"category\">${catns}:$category</a>"
    fi

    if [ "$listby" = 'suggest,category,foreign' ]
    then
      echo "<ul>"

      if [ "$suggest" = "${sg_type}" ] && [ "$foreign" = '' ]
      then
        echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category,foreign&suggest=${sg_type}&category=${category_url}\" class=\"current\">$bylanguagespied</a>"
      else
        echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category,foreign&suggest=${sg_type}&category=${category_url}\">$bylanguagespied</a>"
      fi

      if [ "$foreign" != '' ]
      then
        if [ "$suggest" = "${sg_type}" ]
        then
          echo "<ul><li><a href=\"./go.sh?$stdurl&listby=suggest,category,foreign&suggest=${sg_type}&category=${category_url}&foreign=$foreign\" class=\"language current\">$foreignname</a></li></ul>"
        else
          echo "<ul><li><a href=\"./go.sh?$stdurl&listby=suggest,category,foreign&suggest=${sg_type}&category=${category_url}&foreign=$foreign\" class=\"language\">$foreignname</a></li></ul>"
        fi
      fi

      # end of links spying suggestions for isolates for given cat by lang
      echo "</li>"

      echo "</ul>"
    fi

    # end of links spying suggestions for isolates in a particular category
    echo "</li>"

    echo "</ul>"
  fi

  # end categorized suggestions of a given type for isolates in menu
  echo "</li>"
}

#
# Draws the menu.
#
# Depends on global names $language, $interface, $listby and others
# as listed in $listby taking global substitutions into account:
#    creator        => user,registered
#    categoryspruce => networkpath
#
the_menu ()
{

if [ "$view" = 'new' ]
then

  echo "<ul>"

  if [ "${disambiguating_templates}" != '0' ]
  then
    if [ "$listby" = 'zns' ]
    then
      echo "<li><a class=\"current\" href=\"./go.sh?$stdurl&listby=zns\">$motivation</a>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=zns\">$motivation</a>"
    fi

    echo "<ul>"
    echo "<li>$articlestoimprove"

    echo "<ul>"
    
    if [ "$listby" = 'suggest,title' ] && [ "$isotype" = '' ]
    then
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,title&title=${title_url}\" class=\"title current\">$title</a></li>"
    fi

    if [ "$listby" = 'disambig,title' ]
    then
      echo "<li><a href=\"./go.sh?$stdurl&listby=disambig,title\" class=\"current\">$links_disambiguation_for_articles</a>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=disambig,title\">$links_disambiguation_for_articles</a>"
    fi

    if [ "$template_doc" != '' ]
    then
      echo "<ul>"
      if [ "$listby" = 'disambig,template' ]
      then
        echo "<li><a href=\"./go.sh?$stdurl&listby=disambig,template\" class=\"current\">$for_templates</a>"
      else
        echo "<li><a href=\"./go.sh?$stdurl&listby=disambig,template\">$for_templates</a>"
      fi

      if [ "$listby" = 'suggest,template' ]
      then
        echo "<ul><li><a href=\"./go.sh?$stdurl&listby=suggest,template&template=${template_url}\" class=\"title current\">$template</a></li></ul>"
      fi

      # end of article links disambiguation via templates in menu
      echo "</li>"

      echo "</ul>"
    fi

    # end of article links disambiguation in menu
    echo "</li>"

    if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'interlink' ] && [ "$foreign" = '' ] && [ "$category" = '' ]
    then
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=interlink\" class=\"current\">$spiedwikification</a> <span class="beta">beta</span>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=interlink\">$spiedwikification</a> <span class="beta">beta</span>"
    fi

    if [ "$foreign" != '' ]
    then
      echo "<ul>"
      if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'interlink' ] && [ "$category" = '' ]
      then
        echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=interlink&foreign=$foreign\" class=\"language current\">$foreignname</a>"
      else
        echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=interlink&foreign=$foreign\" class=\"language\">$foreignname</a>"
      fi

      echo "<ul>"
      if [ "$category" != '' ]
      then
        echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign\">$bycategory</a>"
        echo "<ul>"
        if [ "$suggest" = 'interlink' ] && [ $listby = 'suggest,foreign,category' ]
        then
          echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign&category=$category_url\" class=\"category current\">${catns}:$category</a></li>"
        else
          echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign&category=$category_url\" class=\"category\">${catns}:$category</a></li>"
        fi
        echo "</ul>"

        # end of by category data
        echo "</li>"
      else
        if [ "$suggest" = 'interlink' ] && [ $listby = 'suggest,foreign,category' ]
        then
          echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign\" class=\"current\">$bycategory</a></li>"
        else
          echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign\">$bycategory</a></li>"
        fi
      fi
      echo "</ul>"

      # end of data for a particular language
      echo "</li>"

      echo "</ul>"
    fi

    # end of spied wikification in menu
    echo "</li>"

    if [ "$deadend_category" != "$catnspref" ]
    then
      echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=${deadend_category}\">$deadend</a></li>"
    fi

    if [ "$nca_category" != "$catnspref" ]
    then
      echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=${nca_category}\">$nca</a></li>"
    fi

    echo "</ul>"

    # end of articles to improve in menu
    echo "</li>"

    if [ "$isolated_category" != "$catnspref" ]
    then
      echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=${isolated_category}\">$isolatedarticles</a>"
    else
      echo "<li>$isolatedarticles"
    fi

    echo "<ul>"

    if [ "${project_page}" = '' ]
    then
      if [ "$isolated_category" != "$catnspref" ] && [ "$orphan_param" != '' ]
      then
        echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=${isolated_category}/${orphan_param}0\">$orphanes</a></li>"
      fi
    else
      echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=${project_page}/bytypes\">$byclastertype</a>"

      if [ "$isolated_category" != "$catnspref" ] && [ "$orphan_param" != '' ]
      then
        echo "<ul><li><a href=\"http://$language.wikipedia.org/w/index.php?title=${isolated_category}/${orphan_param}0\">$orphanes</a></li></ul>"
      fi

      # end of isolated articles by claster type
      echo "</li>"
    fi

    if [ "$category" = '' ] && [ "$listby" = 'category' ]
    then
      echo "<li><a href=\"./go.sh?$stdurl&listby=category\" class=\"current\">$bycategory</a>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=category\">$bycategory</a>"
    fi

    echo "<ul>"

    if [ "$category" != '' ]
    then
      if [ "$listby" = 'category' ]
      then
        echo "<li><a href=\"./go.sh?$stdurl&listby=category&category=${category_url}\" class=\"category current\">${catns}:$category</a></li>"
      else
        echo "<li><a href=\"./go.sh?$stdurl&listby=category&category=${category_url}\" class=\"category\">${catns}:$category</a></li>"
      fi
    fi

    if [ "$listby$category$title$suggest" = 'suggest' ]
    then
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest\" class=\"current\">$allsuggestions</a>"

      echo "<ul>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest\">$allsuggestions</a>"

      echo "<ul>"

      if [ "$listby" = 'suggest,title' ] && [ "$isotype" != '' ]
      then
        echo "<li>$fortext <a href=\"./go.sh?$stdurl&listby=suggest,title&title=${title_url}\" class=\"title current\">$title</a></li>"
      fi
    fi

    if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'disambig' ] && [ "$category" = '' ]
    then
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=disambig\" class=\"current\">$resolvedisambigs</a>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=disambig\">$resolvedisambigs</a>"
    fi

    if [ "$category" != '' ]
    then
      if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'disambig' ]
      then
        echo "<ul><li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=disambig&category=${category_url}\" class=\"category current\">${catns}:$category</a></li></ul>"
      else
        echo "<ul><li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=disambig&category=${category_url}\" class=\"category\">${catns}:$category</a></li></ul>"
      fi
    fi

    # end of categorized suggestions for isolates resolving via disambiguation
    echo "</li>"

    echo "<li>$justlink"

    echo "<ul>"

    # menu items related to links spyping
    the_menu_part interlink "$parttranslate"

    # menu items related to linking with translation
    the_menu_part translate "$translatenlink"

    echo "</ul>"

    # end of categorized iwiki-spy suggestions for isolated articles in menu
    echo "</li>"

    echo "</ul>"

    # end of categorized suggestions for isolated articles in menu
    echo "</li>"

    echo "</ul>"

    # end of isolated articles by category in menu
    echo "</li>"

    if [ "$listby" = 'creator' ] && [ "$user" = '' ] && [ "$registered" != '0' ]
    then
      echo "<li><a href=\"./go.sh?$stdurl&listby=creator\" class=\"current\">$bycreator</a>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=creator\">$bycreator</a>"

      if [ "$user" != '' ]
      then
        echo "<ul><li><a href=\"./go.sh?$stdurl&listby=creator&$user=$user&registered=$registered\" class=\"creator current\">${usrns}:$user</a></li></ul>"
      fi
    fi

    # end of isolated articles creators in menu
    echo "</li>"

    if [ "$listby" = 'lists' ]
    then
      echo "<li><a href=\"./go.sh?$stdurl&listby=lists\" class=\"current\">$wholelist</a>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=lists\">$wholelist</a>"
    fi

    case "$listby,$suggest" in
     'suggest,disambig')
       echo "<ul><li><a href=\"./go.sh?$stdurl&listby=suggest&suggest=disambig\" class=\"current\">$resolvedisambigs</a></li></ul>"
       ;;
     'suggest,interlink')
       echo "<ul><li><a href=\"./go.sh?$stdurl&listby=suggest&suggest=interlink\" class=\"current\">$parttranslate</a></li></ul>"
       ;;
     'suggest,translate')
       echo "<ul><li><a href=\"./go.sh?$stdurl&listby=suggest&suggest=translate\" class=\"current\">$translatenlink</a></li></ul>"
       ;;
    *) ;;
    esac

    if [ "$listby" = 'creator' ] && [ "$user" = '' ] && [ "$registered" = '0' ]
    then
      echo "<ul><li><a href=\"./go.sh?$stdurl&listby=creator&registered=0\" class=\"current\">$anonymiso</a></li></ul>"
    fi

    echo "</li>"

    if [ "${project_page}" != '' ]
    then
      echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=${project_page}/cltgdata\">$graphdata</a></li>"
    fi

    echo "</ul>"

    # end of isolated articles in menu
    echo "</li>"

    if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'translate' ] && [ "$foreign" = '' ] && [ "$category" = '' ]
    then
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=translate\" class=\"current\">$articlestotranslate</a> <span class="beta">beta</span>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=translate\">$articlestotranslate</a> <span class="beta">beta</span>"
    fi

    if [ "$foreign" != '' ]
    then
      echo "<ul>"

      if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'translate' ] && [ "$category" = '' ]
      then
        echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=translate&foreign=$foreign\" class=\"language current\">$foreignname</a>"
      else
        echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=translate&foreign=$foreign\" class=\"language\">$foreignname</a>"
      fi

      if [ "$category" != '' ]
      then
        echo "<ul>"

        if [ "$suggest" = 'translate' ] && [ $listby = 'suggest,foreign,category' ]
        then
          echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign&category=$category_url\" class=\"category current\">$category</a></li>"
        else
          echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign&category=$category_url\" class=\"category\">$category</a></li>"
        fi

        echo "</ul>"
      fi

      # end of articles translation for a particular language in menu
      echo "</li>"

      echo "</ul>"
    fi

    # end of articles translation in menu
    echo "</li>"

    echo "</ul>"

    # end of articles in menu
    echo "</li>"

    if [ "$listby" = 'disambig' ]
    then
      echo "<li><a href=\"./go.sh?$stdurl&listby=disambig\" class=\"current\">$disambig</a></li>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=disambig\">$disambig</a></li>"
    fi
  fi

  if [ "$listby" = 'categoryspruce' ] && [ "$networkpath" = '' ]
  then
    echo "<li><a href=\"./go.sh?$stdurl&listby=categoryspruce\" class=\"current\">$cattreecon</a>"
  else
    echo "<li><a href=\"./go.sh?$stdurl&listby=categoryspruce\">$cattreecon</a>"

    if [ "$networkpath" != '' ]
    then
      echo "<ul><li><a href=\"./go.sh?$stdurl&listby=categoryspruce&networkpath=$networkpath\" class=\"current\"><small>$networkpath</small></a></li></ul>"
    fi
  fi

  # end of categorytree connectivity in menu
  echo "</li>"

  echo "<li>$contactme"

  echo "<ul>"
  echo "<li><a href=\"http://ru.wikipedia.org/wiki/User Talk:%D0%93%D0%BE%D0%BB%D0%B5%D0%BC\">$commondisc</a></li>"
  echo "<li>mashiah $attext <a href="irc://irc.freenode.net/wikipedia-connectivity">#wikipedia-connectivity</a></li>"
  echo "</ul>"

  # end of contacts in menu
  echo "</li>"

  echo "<li>$srclocation <a href="https://fisheye.toolserver.org/browse/golem">toolserver fisheye</a></li>"

  # end of top menu level
  echo "</ul>"

else

  local iterator='1'

  if [ "${disambiguating_templates}" != '0' ]
  then
#
#  1) scope
#
    if [ "$listby" = 'zns' ]
    then
      echo "<b>${iterator}) <font color=red>$motivation</font></b><br />"
    else
      echo -ne "<b>${iterator}) <a href=\"./go.sh?$stdurl&listby=zns\">$motivation</a></b><br />"
    fi
    echo "<ul>"

#
#  * articles to improve
#
    echo "<li><b>$articlestoimprove</b></li>"

    echo "<ul>"

#
#   ** <article title>
#
    if [ "$listby" = 'suggest,title' ] && [ "$isotype" = '' ]
    then
      echo "<li><font color=red>$title</font></li>"
    fi
#
#  ** articles for links disambiguation
#
    if [ "$listby" = 'disambig,title' ]
    then
      echo "<li><b><font color=red>$links_disambiguation_for_articles</font></b></li>"
    else
      echo "<li><b><a href=\"./go.sh?$stdurl&listby=disambig,title\">$links_disambiguation_for_articles</a></b></li>"
    fi

    if [ "$template_doc" != '' ]
    then
#
#  ** for templates
#
      echo "<ul>"
      if [ "$listby" = 'disambig,template' ]
      then
        echo "<li><font color=red>$for_templates</font></li>"
      else
        echo "<li><a href=\"./go.sh?$stdurl&listby=disambig,template\">$for_templates</a></li>"
      fi
#
#  *** <template name>
#
      if [ "$listby" = 'suggest,template' ]
      then
        echo "<ul>"
        echo "<li><font color=red>$template</font></li>"
        echo "</ul>"
      fi

      echo "</ul>"
    fi
#
#  ** spied wikification <draft>
#
    if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'interlink' ] && [ "$foreign" = '' ] && [ "$category" = '' ]
    then
      echo "<li><b><font color=red>$spiedwikification</font></b><font color=grey> &lt;draft&gt;</font></li>"
    else
      echo "<li><b><a href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=interlink\">$spiedwikification</a></b><font color=grey> &lt;draft&gt;</font></li>"
    fi
#
#   *** <foreign language name>
#
    if [ "$foreign" != '' ]
    then
      echo "<ul>"
      if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'interlink' ] && [ "$category" = '' ]
      then
        echo "<li><font color=red>$foreignname</font></li>"
      else
        echo "<li><a id=\"seealsolang\" href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=interlink&foreign=$foreign\">$foreignname</a></li>"
      fi
#
#   **** by category
#
#
#   ***** <category name>
#
      echo "<ul>"
      if [ "$category" != '' ]
      then
        echo "<li><a id=\"seealsocat\" href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign\">$bycategory</a></li>"
        echo "<ul>"
        if [ "$suggest" = 'interlink' ] && [ $listby = 'suggest,foreign,category' ]
        then
          echo "<li><font color=red>${catns}:$category</font></li>"
        else
          echo "<li><a id=\"seealsocat\" href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign&category=$category_url\">${catns}:$category</a></li>"
        fi
        echo "</ul>"
      else
        if [ "$suggest" = 'interlink' ] && [ $listby = 'suggest,foreign,category' ]
        then
          echo "<li><font color=red>$bycategory</font></li>"
        else
          echo "<li><a id=\"seealsocat\" href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign\">$bycategory</a></li>"
        fi
      fi
      echo "</ul>"
      echo "</ul>"
    fi

#
#  ** dead-end articles
#
    if [ "$deadend_category" != "$catnspref" ]
    then
      echo "<li><b><a href=\"http://$language.wikipedia.org/w/index.php?title=${deadend_category}\">$deadend</a></b></li>"
    fi

#
#  ** non-categorized articles
#
    if [ "$nca_category" != "$catnspref" ]
    then
      echo "<li><b><a href=\"http://$language.wikipedia.org/w/index.php?title=${nca_category}\">$nca</a></b></li>"
    fi

    echo "</ul>"

#
#  * isolated articles
#
    if [ "$isolated_category" != "$catnspref" ]
    then
      echo "<li><b><a href=\"http://$language.wikipedia.org/w/index.php?title=${isolated_category}\">$isolatedarticles</a></b></li>"
    else
      echo "<li><b>$isolatedarticles</b></li>"
    fi
    echo "<ul>"

    if [ "${project_page}" = '' ]
    then
#
#   ** orphaned articles
#
      if [ "$isolated_category" != "$catnspref" ] && [ "$orphan_param" != '' ]
      then
        echo "<li><b><a href=\"http://$language.wikipedia.org/w/index.php?title=${isolated_category}/${orphan_param}0\">$orphanes</a></b></li>"
      fi
    else
#
#   ** by claster type
#
      echo "<li><b><a href=\"http://$language.wikipedia.org/w/index.php?title=${project_page}/bytypes\">$byclastertype</a></b></li>"
      if [ "$isolated_category" != "$catnspref" ] && [ "$orphan_param" != '' ]
      then
#
#   *** orphaned articles
#
        echo "<ul><li><a href=\"http://$language.wikipedia.org/w/index.php?title=${isolated_category}/${orphan_param}0\">$orphanes</a></li></ul>"
      fi
    fi

#
#   ** by category
#
    if [ "$category" = '' ] && [ "$listby" = 'category' ]
    then
      echo "<li><b><font color=red>$bycategory</font></b></li>"
    else
      echo "<li><b><a href=\"./go.sh?$stdurl&listby=category\">$bycategory</a></b></li>"
    fi
    echo "<ul>"
#
#   *** <category name>
#
    if [ "$category" != '' ]
    then
      if [ "$listby" = 'category' ]
      then
        echo "<li><font color=red>${catns}:$category</font></li>"
      else
        echo "<li><a id=seealsocat href=\"./go.sh?$stdurl&listby=category&category=${category_url}\">${catns}:$category</a></li>"
      fi
    fi

#
#   *** with suggestions
#
    if [ "$listby$category$title$suggest" = 'suggest' ]
    then
      echo "<li><font color=red>$allsuggestions</font></li>"
      echo "<ul>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest\">$allsuggestions</a></li>"
      echo "<ul>"
#
#   *** <article title>
#
      if [ "$listby" = 'suggest,title' ] && [ "$isotype" != '' ]
      then
        echo "<li>$fortext <font color=red>$title</font></li>"
      fi
    fi

#
#   **** disambigue links
#
    if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'disambig' ] && [ "$category" = '' ]
    then
      echo "<li><font color=red>$resolvedisambigs</font></li>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=disambig\">$resolvedisambigs</a></li>"
    fi
#
#   ***** <category name>
#
    if [ "$category" != '' ]
    then
      if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'disambig' ]
      then
        echo "<ul><li><font color=red>${catns}:$category</font></li></ul>"
      else
        echo "<ul><li><a id=seealsocat href=\"./go.sh?$stdurl&listby=suggest,category&suggest=disambig&category=${category_url}\">${catns}:$category</a></li></ul>"
      fi
    fi

#
#   *** iwiki spy
#
    echo "<li>$justlink</li>"
    echo "<ul>"
#
#   ***** spy links
#
    if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'interlink' ] && [ "$category" = '' ]
    then
      echo "<li><font color=red>$parttranslate</font></li>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=interlink\">$parttranslate</a></li>"
    fi
#
#   ****** <category name>
#
    if [ "$category" != '' ]
    then
      echo "<ul>"
      if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'interlink' ]
      then
        echo "<li><font color=red>${catns}:$category</font></li>"
      else
        echo "<li><a id=seealsocat href=\"./go.sh?$stdurl&listby=suggest,category&suggest=interlink&category=${category_url}\">${catns}:$category</a></li>"
      fi
#
#   ******* by language
#
      if [ "$listby" = 'suggest,category,foreign' ]
      then
        echo "<ul>"
        if [ "$suggest" = 'interlink' ] && [ "$foreign" = '' ]
        then
          echo "<li><font color=red>$bylanguagespied</font></li>"
        else
          echo "<li><a id=seealsolang href=\"./go.sh?$stdurl&listby=suggest,category,foreign&suggest=interlink&category=${category_url}\">$bylanguagespied</a></li>"
        fi
#
#   ******** <foreign language name>
#
        if [ "$foreign" != '' ]
        then
          echo "<ul>"
          if [ "$suggest" = 'interlink' ]
          then
            echo "<li><font color=red>$foreignname</font></li>"
          else
            echo "<li><a id=\"seealsolang\" href=\"./go.sh?$stdurl&listby=suggest,category,foreign&suggest=interlink&category=${category_url}&foreign=$foreign\">$foreignname</a></li>"
          fi
          echo "</ul>"
        fi

        echo "</ul>"
      fi

      echo "</ul>"
    fi

#
#   ***** translate & link
#
    if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'translate' ] && [ "$category" = '' ]
    then
      echo "<li><font color=red>$translatenlink</font></li>"
    else
      echo "<li><a href=\"./go.sh?$stdurl&listby=suggest,category&suggest=translate\">$translatenlink</a></li>"
    fi
#
#   ****** <category name>
#

    if [ "$category" != '' ]
    then
      echo "<ul>"
      if [ "$listby" = 'suggest,category' ] && [ "$suggest" = 'translate' ]
      then
        echo "<li><font color=red>${catns}:$category</font></li>"
      else
        echo "<li><a id=seealsocat href=\"./go.sh?$stdurl&listby=suggest,category&suggest=translate&category=${category_url}\">${catns}:$category</a></li>"
      fi
#
#   ******* by language
#
      if [ "$listby" = 'suggest,category,foreign' ]
      then
        echo "<ul>"
        if [ "$suggest" = 'translate' ] && [ "$foreign" = '' ]
        then
          echo "<li><font color=red>$bylanguagespied</font></li>"
        else
          echo "<li><a id=seealsolang href=\"./go.sh?$stdurl&listby=suggest,category,foreign&suggest=translate&category=${category_url}\">$bylanguagespied</a></li>"
        fi
#
#   ******** <foreign language name>
#
        if [ "$foreign" != '' ]
        then
          echo "<ul>"
          if [ "$suggest" = 'translate' ]
          then
            echo "<li><font color=red>$foreignname</font></li>"
          else
            echo "<li><a id=\"seealsolang\" href=\"./go.sh?$stdurl&listby=suggest,category,foreign&suggest=translate&category=${category_url}&foreign=$foreign\">$foreignname</a></li>"
          fi
          echo "</ul>"
        fi

        echo "</ul>"
      fi

      echo "</ul>"
    fi

    echo "</ul>"
    echo "</ul>"
    echo "</ul>"

#
#   ** by creator
#
    if [ "$listby" = 'creator' ] && [ "$user" = '' ] && [ "$registered" != '0' ]
    then
      echo "<li><b><font color=red>$bycreator</font></b></li>"
    else
      echo "<li><b><a href=\"./go.sh?$stdurl&listby=creator\">$bycreator</a></b></li>"
#
#   *** <user name>
#
      if [ "$user" != '' ]
      then
        echo "<ul><li><font color=red>${usrns}:$user</font></li></ul>"
      fi
    fi

#
#   ** lists
#
    if [ "$listby" = 'lists' ]
    then
      echo "<li><b><font color=red>$wholelist</font></b></li>"
    else
      echo -ne "<li><b><a href=\"./go.sh?$stdurl&listby=lists\">$wholelist</a></b></li>"
    fi

    case "$listby,$suggest" in
     'suggest,disambig')
#
#   *** disambigue links
#
       echo "<ul><li><font color=red>$resolvedisambigs</font></li></ul>"
       ;;
     'suggest,interlink')
#
#   *** spy links
#
       echo "<ul><li><font color=red>$parttranslate</font></li></ul>"
       ;;
     'suggest,translate')
#
#   *** translate & link
#
       echo "<ul><li><font color=red>$translatenlink</font></li></ul>"
       ;;
    *) ;;
    esac

    if [ "$listby" = 'creator' ] && [ "$user" = '' ] && [ "$registered" = '0' ]
    then
      echo "<ul><li><font color=red>$anonymiso</font></li></ul>"
    fi

    if [ "${project_page}" != '' ]
    then
#
#  ** graphs
#
      echo "<li><b><a href=\"http://$language.wikipedia.org/w/index.php?title=${project_page}/cltgdata\">$graphdata</a></b></li>"
    fi

    echo "</ul>"

#
#  * articles to translate <draft>
#
    if [ "$listby" = 'suggest,foreign' ] && [ "$suggest" = 'translate' ] && [ "$foreign" = '' ] && [ "$category" = '' ]
    then
      echo "<li><b><font color=red>$articlestotranslate</font></b><font color=grey> &lt;draft&gt;</font></li>"
    else
      echo "<li><b><a href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=translate\">$articlestotranslate</a></b><font color=grey> &lt;draft&gt;</font></li>"
    fi
#
#   ** <foreign language name>
#
    if [ "$foreign" != '' ]
    then
      echo "<ul>"
      if [ "$suggest" = 'translate' ] && [ "$category" = '' ]
      then
        echo "<li><font color=red>$foreignname</font></li>"
      else
        echo "<li><a id=\"seealsolang\" href=\"./go.sh?$stdurl&listby=suggest,foreign&suggest=translate&foreign=$foreign\">$foreignname</a></li>"
      fi
#
#   *** <category name>
#
      if [ "$category" != '' ]
      then
        echo "<ul>"
        if [ "$suggest" = 'translate' ] && [ $listby = 'suggest,foreign,category' ]
        then
          echo "<li><font color=red>$category</font></li>"
        else
          echo "<li><a id=\"seealsocat\" href=\"./go.sh?$stdurl&listby=suggest,foreign,category&suggest=interlink&foreign=$foreign&category=$category_url\">$category</a></li>"
        fi
        echo "</ul>"
      fi
      echo "</ul>"
    else
      echo "<br />"
    fi

    echo "</ul>"

    iterator=$((iterator+1))

#
#  2) disambiguate links
#
    if [ "$listby" = 'disambig' ]
    then
      echo "<b>${iterator}) <font color=red>$disambig</font></b><br />"
    else
      echo "<b>${iterator}) <a href=\"./go.sh?$stdurl&listby=disambig\">$disambig</a></b><br />"
    fi

    echo "<br />"

    iterator=$((iterator+1))
  fi

#
#  3) categorytree connectivity
#
    if [ "$listby" = 'categoryspruce' ] && [ "$networkpath" = '' ]
  then
    echo "<b>${iterator}) <font color=red>$cattreecon</font></b><br />"
  else
    echo "<b>${iterator}) <a href=\"./go.sh?$stdurl&listby=categoryspruce\">$cattreecon</a></b><br />"
#
#   * <network path>
#
    if [ "$networkpath" != '' ]
    then
      echo "<ul><li><font color=red><small>$networkpath</small></font></li></ul>"
    fi
  fi
  echo "<br />"

  iterator=$((iterator+1))

#
#  4) contacts
#
  echo "<b>${iterator}) $contactme</b><br />"
  echo "<ul>"
  echo "<li><a href=\"http://ru.wikipedia.org/wiki/User Talk:%D0%93%D0%BE%D0%BB%D0%B5%D0%BC\">$commondisc</a></li>"
  echo "<li>mashiah $attext <a href="irc://irc.freenode.net/wikipedia-connectivity">#wikipedia-connectivity</a></li>"
  echo "</ul>"
  echo "<p>$srclocation <a href="https://fisheye.toolserver.org/browse/golem">toolserver fisheye</a>.</p>"

#
# [[:<interlingues>]]
#
  echo "<hr />"

  echo -ne "<h2>"

  handle_interlingues "$languages1"

  echo '</h2><h3>'

  handle_interlingues "$languages2"

  echo '</h3><h4>'

  handle_interlingues "$languages3"

  echo -ne "</h4>"

fi
}

#
# Page itself starts here
#
the_header ()
{
  echo Content-type: text/html
  echo ""

  local actcode=''

  #
  # Data actuality info at the top left
  #
  case $listby in
   'category' | 'zns')
     actcode='isolatedbycategory'
     ;;
   'categoryspruce')
     actcode='categoryspruce'
     ;;
   'creator')
     actcode='creatorizer'
     ;;
   'disambig' | 'disambig,title' | 'disambig,template' )
     actcode='disambiguator'
     ;;
   'lists')
     actcode='znswrongredirects'
     ;;
   'suggest' | 'suggest,category')
     case $suggest in
      'disambig')
        actcode='dsuggestor'
        ;;
      'interlink')
        actcode='lsuggestor'
        ;;
      'translate')
        actcode='tsuggestor'
        ;;
      *)
        actcode='creatorizer'
        ;;
     esac
     ;;
   'suggest,foreign' | 'suggest,category,foreign' | 'suggest,foreign,category')
     case $suggest in
      'interlink')
        actcode='lsuggestor'
        ;;
      'translate')
        actcode='tsuggestor'
        ;;
       *)
        actcode='creatorizer'
        ;;
     esac
     ;;
   'suggest,title') 
     actcode='tsuggestor'
     ;;
   *)
     actcode='creatorizer'
     ;;
  esac

  if [ "$view" = 'new' ]
  then

#﻿<?xml version="1.0" encoding="UTF-8" ?>
    cat << EOM
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
EOM
    echo "<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"$language\" xml:lang=\"$language\">"
    cat << EOM
 <!--

   Designed by [[:ru:user:Kalan]]

   //-->
 <head> 
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
EOM

    echo "<title>$pagetitle</title>"

    cat << EOM
  <link rel="stylesheet" type="text/css" href="../everything.css" /> 
 </head> 
 <body> 
EOM

    echo "<div id="heading">"

    how_actual $actcode

    echo "<div id=\"powered-by\">Powered&nbsp;by <a href=\"/\">Wikimedia&nbsp;Toolserver</a></div>"

    #
    # The page header at the center
    #
    if [ "${project_page}" = '' ]
    then
      echo "<h1>[[$mainh1]] <a id="language" href="#languages">$language</a></h1>"
    else
      echo "<h1>[[<a href=\"http://$language.wikipedia.org/w/index.php?title=${project_page}\">$mainh1</a>]] <a id="language" href="#languages">$language</a></h1>"
    fi

    if_lang

    echo "</div>"

    echo "<div id=\"wrapper\">"

    echo "<div id=\"navigation\">"

    the_menu

    echo "</div>"

    echo "<div id=\"content\">"

  else

    cat << EOM
﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
EOM

    echo "<title>$pagetitle</title>"

    cat << EOM
  <link rel="stylesheet" type="text/css" href="../main.css" media="all" />
 </head>
 <body>
<a href="/"><img id="poweredbyicon" src="../wikimedia-toolserver-button.png" alt="Powered by Wikimedia-Toolserver" /></a>
EOM

    how_actual $actcode

    #
    # Switching between interface languages at the top right
    #
    if_lang

    #
    # The page header at the center
    #
    if [ "${project_page}" = '' ]
    then
      echo "<h1>[[$mainh1]] .$language</h1>"
    else
      echo "<h1><a href=\"http://$language.wikipedia.org/w/index.php?title=${project_page}\">[[$mainh1]] .$language</a></h1>"
    fi

    echo "<table><tr><td width=30% border=10>"

    #
    # The menu
    #
    the_menu

    echo "</td><td width=70%>"

  fi
}

the_content ()
{
  if [ "$view" != 'new' ] || [ "$listby" != 'zns' ]
  then
    echo "<h1>$thish1</h1>"
  fi

  #
  # the search form
  #
  case $listby in
   'category')
    echo $example
    echo "<FORM action=\"./go.sh\" method=\"get\">"
    echo "<INPUT type=hidden name=\"language\" value=\"$language\">"
    echo "<INPUT type=hidden name=\"interface\" value=\"$interface\">"
    echo "<INPUT type=hidden name=\"listby\" value=\"$listby\">"
    if [ "$shift_url" != '' ]
    then
      echo "<INPUT type=hidden name=\"shift\" value=\"$shift\">"
    fi
    echo "<P><font color=red>$catnamereq: <INPUT name=category type=\"text\"> $activateform</font></P>"
    echo "</FORM>"
    ;;
   'creator')
    echo $example
    echo "<FORM action=\"./go.sh\" method=\"get\">"
    echo "<INPUT type=hidden name=\"interface\" value=\"$interface\">"
    echo "<INPUT type=hidden name=\"language\" value=\"$language\">"
    echo "<INPUT type=hidden name=\"listby\" value=\"$listby\">"
    echo "<P><font color=red>$unamereq: <INPUT name=user type=\"text\"> $activateform</font></P>"
    echo "</FORM>"
    ;;
   'suggest' | 'suggest,category' | 'suggest,category,foreign' | 'suggest,foreign' | 'suggest,foeign,category' | 'suggest,title')
    echo "<FORM action=\"./go.sh\" method=\"get\">"
    echo "<INPUT type=hidden name=\"interface\" value=\"$interface\">"
    echo "<INPUT type=hidden name=\"language\" value=\"$language\">"
    echo "<INPUT type=hidden name=\"listby\" value=\"suggest,title\">"
    echo "<P><font color=red>$ianamereq: <INPUT name=title type=\"text\"> $activateform</font></P>"
    echo "</FORM>"
    ;;
  esac

  source ./$listby
}

the_footer ()
{
  if [ "$view" = 'new' ]
  then

    # closes the content open in the_header
    echo "</div>"

    # closes the wrapper open in the_header
    echo "</div>"

    #
    # <interlingues>
    #
    if [ "$view" = 'new' ]
    then
      echo "<div id=\"languages\">"
      echo "<div class=\"langgroup\">"

      echo "<h6>Fresh (last update: &lt;1 day ago)</h6>"
      echo "<ul>"

      handle_interlingues "$languages1"

      echo "</ul>"
      echo "</div>"
      echo "<div class=\"langgroup\">"
      echo "<h6>Acceptable (1:7 days ago)</h6>"
      echo "<ul>"

      handle_interlingues "$languages2"

      echo "</ul>"
      echo "</div>"
      echo "<div class=\"langgroup\">"
      echo "<h6>Rotten (&gt;7 days ago)</h6>"
      echo "<ul>"

      handle_interlingues "$languages3"

      echo "</ul>"
      echo "</div>"

    fi

    cat << EOM

 </body>
</html>
EOM

  else

    cat << EOM
</td>
</tr>
</table>

 </body>
</html>
EOM

  fi
}
