cat <<EOM
<script language="javascript" src="../wallmap/js-class.js" type="text/javascript"></script>
<script language="javascript" src="../wallmap/bluff-src.js" type="text/javascript"></script>
<script language="javascript" src="../wallmap/excanvas.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript">

var data = [
EOM

handle_a_pie () {
  local count=$1
  local str=$2

  if no_sql_error "$str"
  then
    str=( $str )

    local lang=${str[0]}
    local iso=${str[1]}
    local core=${str[2]}
    local dsm=${str[3]}

    local txt=','

    if [ "$count" = '1' ]
    then
      txt=''
    fi

    txt="${txt}['${lang}','${iso}','${core}','${dsm}']"
    echo $txt
  fi
}

{
  echo "SELECT ls.lang,
               ls.isolated_count as _ic,
               ls.article_count-ls.isolated_count as _main,
               ls.disambig_count as _dc
               FROM language_stats ls
                    INNER JOIN (
                                 SELECT lang AS _lang,
                                        MAX(ts) AS _ts
                                        FROM language_stats
                                        GROUP BY lang
                               ) _ls
                               ON ls.lang = _ls._lang AND
                                  ls.ts = _ls._ts AND
                                  ls.disambig_recognition!=0
               ORDER BY _main DESC,
                        _ic+_main+_dc DESC;"

} | $( sql ${dbserver} u_${usr}_golem_p ) 2>&1 | { 
                  count=0
                  while read -r line
                  do 
                    line=${line//\"/&quot;}
                    handle_a_pie $((count+1)) "$line"
                    count=$((count+1))
                  done
                 }

cat <<EOM
];

var scale=4.5;

for (var i = 0; i < data.length; i++) {
  var row=data[i];
  var size=Math.round(Math.sqrt(parseInt(row[1])+parseInt(row[2])+parseInt(row[3]))/scale);
  var pie;

  document.write('<canvas id="'+row[0]+'" title="'+row[0]+': '+row[1]+' isolated; '+row[2]+' core; '+row[3]+' disambig">HTML5 canvas not supported by browser.</canvas>');

  pie = new Bluff.Pie(row[0], size);
  pie.theme_pastel();
  pie.set_margins(0);
  pie.sort=false;
  pie.zero_degree=270;
  pie.title=row[0]+'wiki';
  if ( i > 0 ) {
    pie.hide_legend=true;
  }

  pie.data('isolated', parseInt(row[1]));
  pie.data('core', parseInt(row[2]));
  pie.data('disambig', parseInt(row[3]));

  pie.draw();
}

</script>

EOM
