if [ "$category" != '' ]
then
  #
  # this allows the row passing through all the quotermarks and finaly be
  # delivered in sql as \"
  #
  categorysqlhere=${category//\"/\"\'\"\'\"}

  convertedcathere=${categorysqlhere// /_}

  case $suggest in
   'disambig')
    echo "<br />$submenu1desc"

    echo "<table class=\"sortable infotable\">"
    echo "<tr><th>&#8470;</th><th>$article_title_tr</th><th>$iso_type_tr</th></tr>"
    {
      echo CALL isolated_for_category_dsuggestable\(\"$convertedcat\"\, \'${language}\'\)\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language} ) 2>&1 | { 
                      count=0
                      while read -r line
                        do handle_isolates_as_table $((count+1)) "$line"
                        count=$((count+1))
                      done
                    }
    echo "</table>"
    echo '<script type="text/javascript" src="../sortable.js"></script>'
    ;;
  'interlink')
    echo "<br />$submenu2desc"

    echo "<table class=\"sortable infotable\">"
    echo "<tr><th>&#8470;</th><th>$article_title_tr</th><th>$iso_type_tr</th></tr>"
    {
      echo CALL isolated_for_category_ilsuggestable\(\"$convertedcat\"\, \'${language}\', \'\'\)\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language} ) 2>&1 | { 
                      count=0
                      while read -r line
                        do handle_isolates_as_table $((count+1)) "$line"
                        count=$((count+1))
                      done
                    }
    echo "</table>"
    echo '<script type="text/javascript" src="../sortable.js"></script>'
    ;;
   'translate')
    echo "<br />$submenu3desc"

    echo "<table class=\"sortable infotable\">"
    echo "<tr><th>&#8470;</th><th>$article_title_tr</th><th>$iso_type_tr</th></tr>"
    {
      echo CALL isolated_for_category_itsuggestable\(\"$convertedcat\"\, \'${language}\', \'\'\)\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language} ) 2>&1 | { 
                      count=0
                      while read -r line
                        do handle_isolates_as_table $((count+1)) "$line"
                        count=$((count+1))
                      done
                    }
    echo "</table>"
    echo '<script type="text/javascript" src="../sortable.js"></script>'
    ;;
  *) ;;
  esac
else
  case "$suggest" in
   'disambig')
    echo "<br />$subclause1<br />"

    echo "<br />"

    shifter
    echo "<ol start=$((shift+1))>"
    {
      echo CALL ordered_cat_list\( \"sgdcatvolume0\", $((shift)) \)\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language} ) 2>&1 | { 
                      while read -r line
                        do handle_catlist "$line" 'disambig'
                      done
                    }
    echo "</ol>"
    shifter
    ;;
   'interlink')
    echo "<h3>$subclause2name</h3>"
    echo "$subclause2<br /><br />"

    shifter
    echo "<ol start=$((shift+1))>"
    {
      echo CALL ordered_cat_list\( \"sglcatvolume0\", $((shift)) \)\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language} ) 2>&1 | { 
                      while read -r line
                        do handle_catlist "$line" 'interlink'
                      done
                    }
    echo "</ol>"
    shifter

    ;;
   'translate')
    echo "<br />$subclause3<br />"

    echo "<br />"

    shifter
    echo "<ol start=$((shift+1))>"
    {
      echo CALL ordered_cat_list\( \"sgtcatvolume0\", $((shift)) \)\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language} ) 2>&1 | { 
                      while read -r line
                        do handle_catlist "$line" 'translate'
                        done
                    }
    echo "</ol>"
    shifter
    ;;
  *) ;;
  esac
fi
