# [ "$category"='' ] && [ "$foreign"!='' ]
# [ "$suggestn"='interlink' ] || [ "$suggestn"='translate' ]
# the list of categories for isolates with suggestions for a given language
  
# list of suggesting foreign languages for a given category containing isolates
if [ "$category" != '' ]
then
  #
  # this allows the row passing through all the quotermarks and finaly be
  # delivered in sql as \"
  #
  categorysqlhere=${category//\"/\"\'\"\'\"}

  convertedcat=${categorysql// /_}
  convertedcathere=${categorysqlhere// /_}

  if [ "$foreign" = '' ]
  then
    case $suggest in
     'interlink')
      towhat=$articlestoimprove
      tablename='sglflcatvolume0'
      echo "<h3>$subclause3name</h3>"
      echo "$subclause3<br /><br />"
      ;;
     'translate')
      towhat=$articlestotranslate
      tablename='sgtflcatvolume0'
      echo "<h3>$subclause4name</h3>"
      echo "$subclause4<br /><br />"
      ;;
    esac

    echo "<table class=\"sortable infotable\">"
    echo "<tr><th>&#8470;</th><th>$languagename</th><th>$towhat</th><th>$linkableisolates</th></tr>"
    {
      echo SELECT DISTINCT LOWER\(language.lang\),                                                \
                  REPLACE\(english_name,\' \',\'_\'\),                                            \
                  REPLACE\(native_name,\' \',\'_\'\),                                             \
                  a_amnt,                                                                         \
                  i_amnt                                                                          \
                  FROM toolserver.wiki                                                            \
                       LEFT JOIN toolserver.language                                              \
                                 ON TRIM\(TRAILING \'.wikipedia.org\' FROM domain\)=LOWER\(language.lang\) \
                       LEFT JOIN $tablename                                                       \
                                 ON LOWER\(language.lang\)=$tablename.lang,                                \
                       categories                                                                 \
                  WHERE family=\'wikipedia\' AND                                                  \
                        is_closed=0 AND                                                           \
                        cat=categories.id AND                                                     \
                        categories.title=\"$convertedcathere\"                                    \
                  ORDER BY size DESC\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                    count=0
                    while read -r line
                      do handle_langlist $((count+1)) "$line"
                      count=$((count+1))
                    done
                    }
    echo "</table>"
    echo '<script type="text/javascript" src="../sortable.js"></script>'
  else # [ $foreign!='' ]
    case $suggest in
     'interlink')
      echo "<h3>$subclause1name</h3>"
      echo "$subclause1<br /><br />"

      echo "<table class=\"sortable infotable\">"
      echo "<tr><th>&#8470;</th><th>$article_title_tr</th><th>$iso_type_tr</th></tr>"
      {
        echo CALL isolated_for_category_ilsuggestable\(\"$convertedcat\"\, \'${language}\', \'${foreign}\'\)\;
      } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                        count=0
                        while read -r line
                          do handle_isolates_as_table $((count+1)) "$line"
                          count=$((count+1))
                        done
                      }
      echo "</table>"
      echo '<script type="text/javascript" src="../sortable.js"></script>'
      ;;
     'translate')
      echo "<h3>$subclause2name</h3>"
      echo "$subclause2<br /><br />"

      echo "<table class=\"sortable infotable\">"
      echo "<tr><th>&#8470;</th><th>$article_title_tr</th><th>$iso_type_tr</th></tr>"
      {
        echo CALL isolated_for_category_itsuggestable\(\"$convertedcat\"\, \'${language}\', \'${foreign}\'\)\;
      } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                        count=0
                        while read -r line
                          do handle_isolates_as_table $((count+1)) "$line"
                          count=$((count+1))
                        done
                      }
      echo "</table>"
      echo '<script type="text/javascript" src="../sortable.js"></script>'
      ;;
  *) ;;
  esac
  fi
fi
