echo "<h3>$subclause2name</h3>"

if [ "$category" != '' ]
then
  #
  # this allows the row passing through all the quotermarks and finaly be
  # delivered in sql as \"
  #
  categorysqlhere=${category//\"/\"\'\"\'\"}

  convertedcathere=${categorysqlhere// /_}

  case $suggest in
   'disambig')
    echo "<p>$submenu1desc</p>"

    echo "<table class=\"sortable infotable\">"
    echo "<tr><th>&#8470;</th><th>$article_title_tr</th><th>$iso_type_tr</th></tr>"
    {
      echo CALL isolated_for_category_dsuggestable\(\"$convertedcat\"\, \'${language}\'\)\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                      count=0
                      while read -r line
                      do
                        line=${line//\"/&quot;}
                        handle_isolates_as_table $((count+1)) "$line"
                        count=$((count+1))
                      done
                    }
    echo "</table>"
    echo '<script type="text/javascript" src="../sortable.js"></script>'
    ;;
  'interlink')
    echo "<p>$submenu2desc</p>"

    echo "<table class=\"sortable infotable\">"
    echo "<tr><th>&#8470;</th><th>$article_title_tr</th><th>$iso_type_tr</th></tr>"
    {
      echo CALL isolated_for_category_ilsuggestable\(\"$convertedcat\"\, \'${language}\', \'\'\)\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                      count=0
                      while read -r line
                      do
                        line=${line//\"/&quot;}
                        handle_isolates_as_table $((count+1)) "$line"
                        count=$((count+1))
                      done
                    }
    echo "</table>"
    echo '<script type="text/javascript" src="../sortable.js"></script>'
    ;;
   'translate')
    echo "<p>$submenu3desc</p>"

    echo "<table class=\"sortable infotable\">"
    echo "<tr><th>&#8470;</th><th>$article_title_tr</th><th>$iso_type_tr</th></tr>"
    {
      echo CALL isolated_for_category_itsuggestable\(\"$convertedcat\"\, \'${language}\', \'\'\)\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                      count=0
                      while read -r line
                      do
                        line=${line//\"/&quot;}
                        handle_isolates_as_table $((count+1)) "$line"
                        count=$((count+1))
                      done
                    }
    echo "</table>"
    echo '<script type="text/javascript" src="../sortable.js"></script>'
    ;;
  *) ;;
  esac
else
  case "$suggest" in
   'disambig')
    echo "<p>$subclause1</p>"

    echo "<br />"

    shifter
    echo "<table class=\"listlike\">"
    {
      echo CALL ordered_cat_list\( \"sgdcatvolume0\", $((shift)) \)\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                      count=$((shift))
                      while read -r line
                      do
                        line=${line//\"/&quot;}
                        handle_catlist $((count+1)) "$line" 'disambig'
                        count=$((count+1))
                      done
                    }
    echo "</table>"
    shifter
    ;;
   'interlink')
    echo "<p>$subclause2</p><br />"

    shifter
    echo "<table class=\"listlike\">"
    {
      echo CALL ordered_cat_list\( \"sglcatvolume0\", $((shift)) \)\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                      count=$((shift))
                      while read -r line
                      do
                        line=${line//\"/&quot;}
                        handle_catlist $((count+1)) "$line" 'interlink'
                        count=$((count+1))
                      done
                    }
    echo "</table>"
    shifter

    ;;
   'translate')
    echo "<p>$subclause3</p>"

    echo "<br />"

    shifter
    echo "<table class=\"listlike\">"
    {
      echo CALL ordered_cat_list\( \"sgtcatvolume0\", $((shift)) \)\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                      count=$((shift))
                      while read -r line
                      do
                        line=${line//\"/&quot;}
                        handle_catlist $((count+1)) "$line" 'translate'
                        count=$((count+1))
                      done
                    }
    echo "</table>"
    shifter
    ;;
  *) ;;
  esac
fi
