pagetitle="Suggest a link for isolated articles"
thish1="suggest a link for isolated articles for ruwiki"
ianamereq="Enter your isolated article name"
ianamedo="and hit enter"
clause1="All suggestion types cannot be shown together by categories. Try for particular article name or by a suggestion type."
clause2="What if it does not suggest?"
clause3="Most likely the article has no or low on interwiki links, add few and wait for hope one or two days, then look again, the suggestions may have slightly changed."
clause4="The article maybe non-isolated, did not exist or was non-isolated when latest data been collected."
sggclause0="may have linked through disambiguation page"
sggclause1="Based on disambiguation links analysis, this isolated article may become linked from the following articles:"
sggclause2="Note that chronological articles and collaborative list do not form valid links."
sggclause3="They can be considered for links pointing disambiguation pages cleanup."
sggclause4="other languages based suggestion for linking"
sggclause5="Interwiki analysis shows that interlinked articles are linked in their language sections, and the foreign linkers also have interwiki to ru:"
sggclause6="suggestion for translation"
sggclause7="Interwiki analysis shows that interlinked articles are linked in their language sections, so linking pages can be translated:"
googleonwikipedia="search Wikipedia with Google"
submenu1desc="this is the list of isolated articles linked from linked disambiguation pages for category"
submenu2desc="this is the list of isolated articles with linking suggestions for category"
submenu3desc="this is the list of isolated articles with translation suggestions"
subclause1="Isolated articles below are linked from disambiguation pages, which are also linked from regular articles.<br />This is a chance for both, making isolated articles linked, or making disambiguation pages not linked from articles directly."
subclause2="Categories below are ordered by amount of isolated articles having links from disambiguations, which are also linked from other articles."
subclause3="Isolated articles below are inter-wiki lined by non-isolated articles, and articles linking them are also interwiki-linked back to [[ru:]]."
subclause4="Categories below are ordered by amount of isolated articles, which can may have linked, because some of interwiki links for that articles point to linked pages and linking articles also have backward intewiki links."
subclause5="Isolated articles below are inter-wiki lined by non-isolated articles, and articles linking them can be translated and then link isolates."
subclause6="Categories below are ordered by amount of isolated articles, which mave have linked, because some of interwiki links for that articles point to linked pages and linking articles can be translated to link isolates."
r_notrecognized="<font color=red>Article is not recognized as isolated. Due to performance limitation suggestions are limited by <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8">isolated articles</a> only.</font>"
r_orphaned="Article is recognized as orphaned article.<table class=\"w\" style=\"border-collapse:collapse; background-color:transparent; margin:0 auto\"><tr><td style=\"vertical-align:top;color:#B4B6F6;font-size:400%;font-family:serif; padding:0 0.2em\">«</td><td><a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8\">Orphaned articles</a> cannot be open with a hyperlink reading other <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">articles</a> (links from chronological articles are not taken into account); work on orphaned articles linking from other related articles is welcome.<br><br>It should be especially noted that links through redirection pages and chains of redirects are taken into account.</td><td style=\"vertical-align:bottom;color:#B4B6F6;font-size:400%;font-family:serif;padding:0 0.2em\">»</td></tr></table>"
r_isolated="Article is recognized as isolated article linked from other isolated articles.<table class=\"w\" style=\"border-collapse:collapse; background-color:transparent; margin:0 auto\"><tr><td style=\"vertical-align:top;color:#B4B6F6;font-size:400%;font-family:serif; padding:0 0.2em\">«</td><td><a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8\">Isolated articles</a> are <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">articles</a> unreachable walking with hyperlinks from vast majority of other articles.<br><br>Isolated articles can form <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%8B\">isolated clusters</a>. Members of isolated clusters are all reachable from each other within the cluster.<br><br>Linked with one-way links clusters can form <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A6%D0%B5%D0%BF%D0%BE%D1%87%D0%BA%D0%B8_%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2\">chains of isolated clusters.</a><br><br>Isolated articles analysis does not take into account links from chronological articles.</td><td style=\"vertical-align:bottom;color:#B4B6F6;font-size:400%;font-family:serif;padding:0 0.2em\">»</td></tr></table>"
