pagetitle="Konsilo pri ligiloj al izolitaj artikoloj"
thish1="konsiloj pri ligiloj al izolitaj artikoloj"
sggclause0="ligitaj per traktado de ligiloj al apartigiloj"
sggclause1="La artikoloj en la listo enhavas ligilojn al apartigiloj, kiuj siavice ligas al tiu ĉi izolita artikolo:"
sggclause2="Memoru, ke ĥronologiaj artikoloj kaj kunordigaj listoj ne formas validajn ligilojn (ne estas kalkulataj, kiam temas pri ligiteco)."
sggclause3="Ili estas indikitaj ĉi tie nur por trakti ligilojn al apartigiloj."
subclause4name="...kio estas via nomo..."
sggclause4="ligitaj per serĉo en alilingvaj vikipedioj tra intervikioj"
sggclause5="Artikoloj en alilingvaj vikipedioj, ligitaj kun tiu ĉi per intervikioj, povas en siaj vikipedioj ne esti izolitaj; la artikoloj, kiuj ligas al ili, laŭ intervikioj ekzistas en la Esperanta Vikipedio:"
sggclause6="ligado per tradukado de artikoloj"
sggclause7="Artikoloj, ligitaj kun tiu ĉi per intervikioj, povas esti ne izolitaj en sialingvaj vikipedioj, tiuj ligantaj paĝoj povas esti tradukitaj por altigi ligitecon:"
sggclause8="apartigiloj ligitaj"
sggclause9="Artikolo enhavas ligilojn al apartigiloj, ĉi tie listigitaj. Ligiloj al apartigiloj estas evitindaj en artikoloj, preferindas redakti la artikolojn tiel, ke ligiloj estu pli precizaj."
sggclause10="vikiigo proponata per spionado en alilingvaj vikipedioj"
sggclause11="Izolitaj artikoloj ĉi sube listigitaj povus esti ligitaj de tiu ĉi artikolo, kiel oni faris tion en alilingvaj vikipedioj."
googleonwikipedia="search Wikipedia with Google"
