handle_dlist ()
{
  local line=$1

  if no_sql_error "$line"
  then
    local name=${line//_/ }
    local cname=$( url "$name" )
    echo "<li><a href=\"http://$language.wikipedia.org/w/index.php?title=$cname\" target=\"blank\">$name</a> <small><a href=\"http://$language.wikipedia.org/w/index.php?title=Special:WhatLinksHere&amp;target=${cname}&amp;namespace=0\"><font color=\"green\">[[${linkshere}]]</font></a></small></li>"
  fi
}

echo "<h2><a href=\"http://$language.wikipedia.org/wiki/Template:${template_url}\">$template</a></h2>"

convertedtemplate=${templatesql// /_}

echo "<h3>$sggclause1</h3>"
echo "<p>$sggclause2</p>"

echo "<ul class=disambig>"
{
  echo CALL suggestd\(\"$convertedtemplate\"\, \'${language}\', 10\)\;
} | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                  while read -r line
                  do
                    line=${line//\"/&quot;}
                    handle_dlist "$line"
                  done
                }
echo "</ul><br />"
