pagetitle="Падказка спасылак на ізаляваныя артыкулы"
thish1="падказка спасылак на ізаляваныя артыкулы з ${language}wiki"
sggclause0="злучэньне праз старонку неадназначнасьцяў"
sggclause1="Based on disambiguation links analysis, this isolated article may become linked from the following articles:"
sggclause2="Note that chronological articles and collaborative list do not form valid links."
sggclause3="They can be considered for links pointing disambiguation pages cleanup."
sggclause4="other languages based suggestion for linking"
sggclause5="Interwiki analysis shows that interlinked articles are linked in their language sections, and the foreign linkers also have interwiki to ${language}:"
sggclause6="suggestion for translation"
sggclause7="Interwiki analysis shows that interlinked articles are linked in their language sections, so linking pages can be translated:"
sggclause8="disambiguation pages linked"
sggclause9="Article contains links to disambiguation pages listed here. Links to disambiguation pages are not desired in articles, it is recommended to specify links so that they point articles instead."
sggclause10="wikification suggested spying other languages"
sggclause11="Isolated articles listed below could be linked from this article as it is done in other language sections."
googleonwikipedia="шукаць па Вікіпэдыі ў Google"
