pagetitle="Подсказка ссылок на изолированные статьи"
thish1="подсказка ссылок на изолированные статьи"
sggclause0="связывание путём толкования ссылок на страницы значений"
sggclause1="Статьи из приведённого списка содержат ссылки на страницы значений, ссылающихся, в свою очередь, на эту изолированную статью:"
sggclause2="Помните, что хронологические статьи и списки для координации работ не формируют валидных ссылок."
sggclause3="Они приведены здесь исключительно с целью разрешения ссылок на страницы значений."
subclause4name="...what is your name..."
sggclause4="связывание путём подглядывания за другими языками через интервики"
sggclause5="Статьи других разделов, связанные с этой статьёй интервики-ссылками, могут в своих языковых разделах не быть изолированными, и статьи, которые на них ссылаются, также, судя по интервики, присутствуют в русскоязычном разделе:"
sggclause6="связывание путём перевода статей"
sggclause7="Статьи, связанные с данной интервики-ссылками, могут не быть изолированными в своих языковых разделах, эти ссылающиеся страницы могут быть переведены для повышения связности:"
sggclause8="disambiguation pages linked"
sggclause9="Article contains links to disambiguation pages listed here. Links to disambiguation pages are not desired in articles, it is recommended to specify links so that they point articles instead."
sggclause10="wikification suggested spying other languages"
sggclause11="Isolated articles listed below could be linked from this article as it is done in other language sections."
googleonwikipedia="поиск по Википедии с помощью Google"
