pagetitle="Підказка посилань на ізольовані статті"
thish1="підказка посилань на ізольовані статті"
sggclause0="зв'язування шляхом тлумачення посилань на сторінки значень"
sggclause1="Статті з наведеного списку містять посилання на сторінки значень, які, в свою чергу, посилаються на цю ізольовану статтю:"
sggclause2="Пам'ятайте, що хронологічні статті і списки для координації робіт не формують валідних посилань."
sggclause3="Вони наведені тут виключно з метою розв'язання посилань на сторінки значень."
sggclause4="зв'язування шляхом «підглядання» за іншими мовами через інтервікі"
sggclause5="Статті інших розділів, пов'язані з цією статтею інтервікі-посиланнями, можуть у своїх мовних розділах не бути ізольованими, і статті, які на них посилаються, також, судячи з інтервікі, присутні в україномовному розділі:"
sggclause6="зв'язування шляхом перекладу статей"
sggclause7="Статті, зв'язані з цією статтею інтервікі-посиланнями, можуть не бути ізольованими у своїх розділах, ці сторінки можуть бути перекладені для підвищення зв'язності:"
sggclause8="disambiguation pages linked"
sggclause9="Article contains links to disambiguation pages listed here. Links to disambiguation pages are not desired in articles, it is recommended to specify links so that they point articles instead."
sggclause10="wikification suggested spying other languages"
sggclause11="Isolated articles listed below could be linked from this article as it is done in other language sections."
googleonwikipedia="пошук по Вікіпедії за допомогою Google"
