# list of categoris for articles to be translated from the given language.
if [ "$foreign" != '' ]
then
  case $suggest in
   'interlink')
    if [ "$category" = '' ]
    then
      echo "<h3>$subclause1name</h3>"
      echo "<p>$subclause1</p><br />"

      shifter
      echo "<table class=\"listlike\">"
      {
#
# Use of sglflcatvolume0 is not well defined.
# It categorizes isolated articles, not suggestions, so the amounts are wrong.
#
        echo CALL ordered_cat_list_for_lang\( \"sglflcatvolume0\", \"$foreign\", $((shift)) \)\;
      } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                        count=$((shift))
                        while read -r line
                        do
                          line=${line//\"/&quot;}
                          handle_catlist $((count+1)) "$line" 'interlink'
                          count=$((count+1))
                        done
                      }
      echo "</table>"
      shifter
    else
      echo "<h3>$subclause2name</h3>"
      echo "<p>$subclause2</p><br />"
      towhat=$articlestoimprove

      shifter
      echo "<table class=\"sortable infotable\">"
      echo "<tr><th>&#8470;</th><th>$towhat</th><th>$linkableisolates</th></tr>"
      {
        echo CALL wikifies_for_category_and_foreign\(\"$convertedcat\", \"$language\", \"$foreign\", \"isres\", $((shift)) \)\;
      } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                        count=$((shift))
                        while read -r line
                        do
                          line=${line//\"/&quot;}
                          handle_totranslate $((count+1)) "$line"
                          count=$((count+1))
                        done
                      }
      echo "</table>"
      echo '<script type="text/javascript" src="../sortable.js"></script>'
      shifter
    fi
    ;;
   *) ;;
  esac
fi