pagetitle="Nuorodų į nuorodinius straipsnius pagalba"
thish1="nuorodų į nuorodinius straipsnius pagalba dėl ${language}wiki"
sggclause0="gali turėti nuorodas ne per nuorodinius puslapius"
sggclause1="Remiantis nuorodų iš nuorodinių puslapių analize, į šį nepasiekiamą straipsnį gali būti nuorodos iš sekančių straipsnių:"
sggclause2="Atsiminkite, kad chronologiniai straipsniai ir tarnybiniai sąrašai neformuoja straipsnius surišančiųjų nuorodų."
sggclause3="Galima spręsti ar juose esančios nuorodos į nuorodinius straipsnius yra reikalingos ar ne."
sggclause4="kitos kalbos pagal pasiūlymus straipsnių pasiekimo"
sggclause5="Interviki analizė rodo, kad pasiekiami straipsniai kitoje kalboje turi nuorodą į atitinkamą straipsnį, kuris per interwiki nuorodas yra susijęs su straipsniu kalboje ${language}:"
sggclause6="pasiūlymai vertimui"
sggclause7="Interviki analizė rodo, kad pasiekiami straipsniai kitoje kalboje turi nuorodą į atitinkamą straipsnį, todėl straipsnių pririšimui gali būti išversti straipsniai:"
sggclause8="nuorodos iš nuorodinių straipsnių"
sggclause9="Sąrašas straipsnių, turinčių nuorodas į nuorodinius straipsnius. Nuorodos į nuorodinius straipsnius kituose straipsniuose yra nepageidautinos, jas rekomenduojama pakeisti į tikslesnes nuorodas."
sggclause10="pasiūlymai vikizuoti pagal kitas kalbas"
sggclause11="Žemiau išvardinti nepasiekiami straipsniai gali tapti pasiekiamais iš šio straipsnio kaip tai yra kitoje kalboje."
googleonwikipedia="paieška Vikipedijoje, naudojant Google"
