pagetitle="Підказка посилань на ізольовані статті"
thish1="підказка посилань на ізольовані статті"
ianamereq="Введіть назву ізольованої статті"
ianamedo="і натисніть Enter"
clause1="Підказки важко показати всі одразу, тим більше за категоріями. Використовуйте для окремих статей (форма вище) або за типами підказок (меню зліва)."
clause2="Що коли підказок нема?"
clause3="Швидше за все стаття не має або має дуже мало інтервікі-посилань. Додайте інтервікі, і після майже щоденного оновлення даних підказок може стати більше."
clause4="Можливо, стаття не є ізольованою, не існувала або не була ізольованою на момент останнього збору даних."
sggclause0="зв'язування шляхом тлумачення посилань на сторінки значень"
sggclause1="Статті з наведеного списку містять посилання на сторінки значень, які, в свою чергу, посилаються на цю ізольовану статтю:"
sggclause2="Пам'ятайте, що хронологічні статті і списки для координації робіт не формують валідних посилань."
sggclause3="Вони наведені тут виключно з метою розв'язання посилань на сторінки значень."
sggclause4="зв'язані шляхом «підглядання» за іншими мовами через інтервікі"
sggclause5="Статті інших розділів, пов'язані з цією статтею інтервікі-посиланнями, можуть у своїх мовних розділах не бути ізольованими, і статті, які на них посилаються, також, судячи з інтервікі, присутні в україномовному розділі:"
sggclause6="зв'язані шляхом перекладу статей"
sggclause7="Статті, зв'язані з цією статтею інтервікі-посиланнями, можуть не бути ізольованими у своїх розділах, ці сторінки можуть бути перекладені для підвищення зв'язності:"
googleonwikipedia="пошук по Вікіпедії за допомогою Google"
submenu1desc="тут наведено список ізольованих статей з підказками щодо тлумачення посилань для категорії"
submenu2desc="тут наведено список ізольованих статей з підказками щодо тлумачення посилань для категорії"
submenu3desc="тут наведено список ізольованих статей з підказками щодо перекладу для категорії"
subclause1="На ізольовані статті з цього списку посилаються сторінки значень, на які є посилання з інших статей.<br />Список дає можливість як встановлювати посилання на ізольовані статті, так і покращувати точність посилань на інші статті шляхом тлумачення посилань на сторінки значень."
subclause2="Це список категорій, впорядкований за кількістю ізольованих статей, для яких є підказки із тлумачення посилань."
subclause3="Ізольовані статті в цьому списку пов'язані інтервікі-посиланнями з неізольованими статтями, на які посилаються статті зворотніми інтервікі-посиланнями в україномовний розділ."
subclause4="Це список категорій, впорядкований за кількістю ізольованих статей, для яких є підказки інтервікі-шпигуна по запозиченню посилань."
subclause5="Ізольовані статті в цьому списку пов'язані інтервікі-посиланнями з неізольованими статтями, на які посилаються статті, що пропонуються до перекладу."
subclause6="Це список категорій, впорядкований за кількістю ізольованих статей, для яких є підказки інтервікі-шпигуна щодо перекладу статей."
r_notrecognized="<font color=red>Ця стаття не розпізнається як ізольована. У зв'язку з обмеженнями на продуктивність, підказка доступна лише для <a href=\"http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%86%D0%B7%D0%BE%D0%BB%D1%8C%D0%BE%D0%B2%D0%B0%D0%BD%D1%96_%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96\">ізольованих статей</a>.</font>"
r_orphaned="Ця стаття розпізнана як стаття-сирота.<table class=\"w\" style=\"border-collapse:collapse; background-color:transparent; margin:0 auto\"><tr><td style=\"vertical-align:top;color:#B4B6F6;font-size:400%;font-family:serif; padding:0 0.2em\">«</td><td><a href=\"http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%82%D1%96-%D1%81%D0%B8%D1%80%D0%BE%D1%82%D0%B8\">Статті-сироти</a> — це статті, на які не можна перейти за гіперпосиланням при читанні інших статей (при цьому не враховуються посилання з хронологічних статей); діяльність з установлення посилань на сторінки-сироти з інших тематично близьких статей всіляко вітається.<br><br>Особливо важливо: Посилання через перенаправлення і навіть подвійні перенаправлення — враховуються.</td><td style=\"vertical-align:bottom;color:#B4B6F6;font-size:400%;font-family:serif;padding:0 0.2em\">»</td></tr></table>"
r_isolated="Ця стаття розпізнана як ізольована стаття, на яку посилаються інші ізольовані статті.<table class=\"w\" style=\"border-collapse:collapse; background-color:transparent; margin:0 auto\"><tr><td style=\"vertical-align:top;color:#B4B6F6;font-size:400%;font-family:serif; padding:0 0.2em\">«</td><td><a href=\"http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%86%D0%B7%D0%BE%D0%BB%D1%8C%D0%BE%D0%B2%D0%B0%D0%BD%D1%96_%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96\">Ізольовані статті</a> — статті, на які не можна перейти за посиланнями з більшості інших статей.<br><br>Ізольовані статті можуть групуватися в <a href=\"http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%86%D0%B7%D0%BE%D0%BB%D1%8C%D0%BE%D0%B2%D0%B0%D0%BD%D1%96_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%B8\">ізольовані кластери</a>. Всередині ізольованих кластерів можливий перехід з будь-якої статті у кластері на будь-яку іншу.<br><br>Пов'язані невзаємними посиланнями кластери можуть групуватися у <a href=\"http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9B%D0%B0%D0%BD%D1%86%D1%8E%D0%B3%D0%B8_%D1%96%D0%B7%D0%BE%D0%BB%D1%8C%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%85_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%96%D0%B2\">ланцюги ізольованих кластерів</a><br><br>Під час підрахунку ізольованих статей не враховуються посилання з хронологічних статей і списків для координації робіт.</td><td style=\"vertical-align:bottom;color:#B4B6F6;font-size:400%;font-family:serif;padding:0 0.2em\">»</td></tr></table>"