pagetitle="Suggest a link for isolated articles"
thish1="suggest a link for isolated articles for ruwiki"
ianamereq="Enter your isolated article name"
ianamedo="and hit enter"
clause1="All suggestion types cannot be shown together by categories. Try for particular article name or by a suggestion type."
clause2="What if it does not suggest?"
clause3="Most likely the article has no or low on interwiki links, add few and wait for hope one or two days, then look again, the suggestions may have slightly changed."
clause4="The article maybe non-isolated, did not exist or was non-isolated when latest data been collected."
sggclause0="may have linked through disambiguation page"
sggclause1="Based on disambiguation links analysis, this isolated article may become linked from the following articles:"
sggclause2="Note that chronological articles and collaborative list do not form valid links."
sggclause3="They can be considered for links pointing disambiguation pages cleanup."
sggclause4="other languages based suggestion for linking"
sggclause5="Interwiki analysis shows that interlinked articles are linked in their language sections, and the foreign linkers also have interwiki to ru:"
sggclause6="suggestion for translation"
sggclause7="Interwiki analysis shows that interlinked articles are linked in their language sections, so linking pages can be translated:"
googleonwikipedia="search Wikipedia with Google"
submenu1desc="this is the list of isolated articles linked from linked disambiguation pages for category"
submenu2desc="this is the list of isolated articles with linking suggestions for category"
submenu3desc="this is the list of isolated articles with translation suggestions"
subclause1="Isolated articles below are linked from disambiguation pages, which are also linked from regular articles.<br />This is a chance for both, making isolated articles linked, or making disambiguation pages not linked from articles directly."
subclause2="Categories below are ordered by amount of isolated articles having links from disambiguations, which are also linked from other articles."
subclause3="Isolated articles below are inter-wiki lined by non-isolated articles, and articles linking them are also interwiki-linked back to [[ru:]]."
subclause4="Categories below are ordered by amount of isolated articles, which can may have linked, because some of interwiki links for that articles point to linked pages and linking articles also have backward intewiki links."
subclause5="Isolated articles below are inter-wiki lined by non-isolated articles, and articles linking them can be translated and then link isolates."
subclause6="Categories below are ordered by amount of isolated articles, which mave have linked, because some of interwiki links for that articles point to linked pages and linking articles can be translated to link isolates."
