pagetitle="Подсказка ссылок на изолированные статьи"
thish1="подсказка ссылок на изолированные статьи"
ianamereq="Введите имя изолированной статьи"
ianamedo="и нажмите Enter"
clause1="Подсказки затруднительно показать все разом, да ещё и по категориям. Используйте для отдельных статей (форма выше) или по типам подсказок (меню слева)."
clause2="Что если подсказок нет?"
clause3="Скорее всего у статьи нет или слишком мало интервики ссылок. Добавьте интервики, и после околоежедневного обновления данных подсказок может стать больше."
clause4="Возможно, статья не является изолированной, не существовала или не была изолированной на момент последнего сбора данных."
sggclause0="связывание путём толкования ссылок на страницы значений"
sggclause1="Статьи из приведённого списка содержат ссылки на страницы значений, которые ссылаются на данную изолированную статью:"
sggclause2="Помните, что хронологические статьи и списки для координации работ не формируют валидных ссылок."
sggclause3="Они приведены здесь исключительно с целью разрешения ссылок на страницы значений."
sggclause4="связывание путём подглядывания за другими языками через интервики"
sggclause5="Статьи, связанные с данной интервики-ссылками, могут не быть изолированными в своих языковых разделах, и статьи, которые на них ссылаются такде, судя по интервики, присутствуют в русскоязычном разделе:"
sggclause6="связывание путём перевода статей"
sggclause7="Статьи, связанные с данной интервики-ссылками, могут не быть изолированными в своих языковых разделах, эти ссылающиеся страницы могут быть переведены для повышения связности:"
googleonwikipedia="поиск по Википедии с помощью Google"
submenu1desc="здесь приведён список изолированных статей с подсказками по толкованию ссылок для категории"
submenu2desc="здесь приведён список изолированных статей с подсказками по переёму ссылок для категории"
submenu3desc="здесь приведён список изолированных статей с подсказками по переводу для категории"
subclause1="На изолированные статьи из этого списка ссылаются страницы значений, на которые есть ссылки из других статей.<br />Список даёт возможность как устанавливать ссылки на изолированные статьи, так и улучшать точность ссылок на прочие статьи путём толкования ссылок на страницы значений."
subclause2="Это список категорий, упорядоченный по числу изолированных статей, для которых имеются подсказки по толкованию ссылок."
subclause3="Изолированные статьи в этом списке связаны интервики-ссылками с неизолированными статьями, на которые ссылаются статьи обратными интервики-ссылками в русскоязычный раздел."
subclause4="Это список категорий, упорядоченный по числу изолированных статей, для которых имеются подсказки интервики-шпиона по переёму ссылок."
subclause5="Изолированные статьи в этом списке связаны интервики-ссылками с неизолированными статьями, на которые ссылаются статьи, предлагаемые к переводу."
subclause6="Это список категорий, упорядоченный по числу изолированных статей, для которых имеются подсказки интервики-шпиона по переводу статей."
