pagetitle="Подсказка ссылок на изолированные статьи"
thish1="подсказка ссылок на изолированные статьи"
ianamereq="Введите имя изолированной статьи"
ianamedo="и нажмите Enter"
clause1="Подсказки затруднительно показать все разом, да ещё и по категориям. Используйте для отдельных статей (форма выше) или по типам подсказок (меню слева)."
clause2="Что если подсказок нет?"
clause3="Скорее всего у статьи нет или слишком мало интервики ссылок. Добавьте интервики, и после околоежедневного обновления данных подсказок может стать больше."
clause4="Возможно, статья не является изолированной, не существовала или не была изолированной на момент последнего сбора данных."
sggclause0="связывание путём толкования ссылок на страницы значений"
sggclause1="Статьи из приведённого списка содержат ссылки на страницы значений, которые ссылаются на данную изолированную статью:"
sggclause2="Помните, что хронологические статьи и списки для координации работ не формируют валидных ссылок."
sggclause3="Они приведены здесь исключительно с целью разрешения ссылок на страницы значений."
sggclause4="связывание путём подглядывания за другими языками через интервики"
sggclause5="Статьи, связанные с данной интервики-ссылками, могут не быть изолированными в своих языковых разделах, и статьи, которые на них ссылаются такде, судя по интервики, присутствуют в русскоязычном разделе:"
sggclause6="связывание путём перевода статей"
sggclause7="Статьи, связанные с данной интервики-ссылками, могут не быть изолированными в своих языковых разделах, эти ссылающиеся страницы могут быть переведены для повышения связности:"
googleonwikipedia="поиск по Википедии с помощью Google"
submenu1desc="здесь приведён список изолированных статей с подсказками по толкованию ссылок для категории"
submenu2desc="здесь приведён список изолированных статей с подсказками по переёму ссылок для категории"
submenu3desc="здесь приведён список изолированных статей с подсказками по переводу для категории"
subclause1="На изолированные статьи из этого списка ссылаются страницы значений, на которые есть ссылки из других статей.<br />Список даёт возможность как устанавливать ссылки на изолированные статьи, так и улучшать точность ссылок на прочие статьи путём толкования ссылок на страницы значений."
subclause2="Это список категорий, упорядоченный по числу изолированных статей, для которых имеются подсказки по толкованию ссылок."
subclause3="Изолированные статьи в этом списке связаны интервики-ссылками с неизолированными статьями, на которые ссылаются статьи обратными интервики-ссылками в русскоязычный раздел."
subclause4="Это список категорий, упорядоченный по числу изолированных статей, для которых имеются подсказки интервики-шпиона по переёму ссылок."
subclause5="Изолированные статьи в этом списке связаны интервики-ссылками с неизолированными статьями, на которые ссылаются статьи, предлагаемые к переводу."
subclause6="Это список категорий, упорядоченный по числу изолированных статей, для которых имеются подсказки интервики-шпиона по переводу статей."
r_notrecognized="<font color=red>Данная статья не распознаётся как изолированная статья. В связи с ограничениями на производительность, подсказка доступна только для <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8">изолированных статей</a>.</font>"
r_orphaned="Данная статья распознана как статья-сирота.<table class=\"w\" style=\"border-collapse:collapse; background-color:transparent; margin:0 auto\"><tr><td style=\"vertical-align:top;color:#B4B6F6;font-size:400%;font-family:serif; padding:0 0.2em\">«</td><td><a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8\">Статьи-сироты</a> — это <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">статьи</a>, на которые нельзя перейти по гиперссылке при прочтении других статей (при этом не учитываются ссылки из хронологических статей); деятельность по установке ссылок на страницы-сироты из других тематически близких статей всячески приветствуется.<br><br>Особо заметим: Ссылки через перенаправления и даже множественные перенаправления учитываются.</td><td style=\"vertical-align:bottom;color:#B4B6F6;font-size:400%;font-family:serif;padding:0 0.2em\">»</td></tr></table>"
r_isolated="Данная статья распознана как изолированная статья, на которую ссылаются другие изолированные статьи.<table class=\"w\" style=\"border-collapse:collapse; background-color:transparent; margin:0 auto\"><tr><td style=\"vertical-align:top;color:#B4B6F6;font-size:400%;font-family:serif; padding:0 0.2em\">«</td><td><a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8\">Изолированные статьи</a> — <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F\">статьи</a>, на которые нельзя перейти по ссылкам из подавляющего большинства других статей.<br><br>Изолированные статьи могут группироваться в <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%8B\">изолированные кластеры</a>. Внутри изолированных кластеров возможен переход из любой статьи в кластере на любую другую.<br><br>Связанные невзаимными ссылками кластеры могут группироваться в <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A6%D0%B5%D0%BF%D0%BE%D1%87%D0%BA%D0%B8_%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2\">цепочки изолированных кластеров</a><br><br>При учёте анализе изолированных статей не учитываются ссылки из хронологических статей и списков для координации работ.</td><td style=\"vertical-align:bottom;color:#B4B6F6;font-size:400%;font-family:serif;padding:0 0.2em\">»</td></tr></table>"
