pagetitle="Link suggeriti per le voci isolate"
thish1="link suggeriti per le voci isolate di ${language}wiki"
sggclause0="potrebbe essere collegata attraverso i link che ora puntano alle pagine di disambiguazione"
sggclause1="Basandosi sull'analisi dei link verso le pagine di disambiguazione, questa voce isolata potrebbe essere linkata delle seguenti voci (ovvero le seguenti voci hanno al loro interno link verso pagine di disambiguazione che potrebbero riguardare la suddetta isolata):"
sggclause2="Le voci cronologiche non formano link validi."
sggclause3="Possono essere presi in considerazione per la pulizia dei link che puntano a pagine di disambiguazione."
sggclause4="suggerimenti basati sui collegamenti della voce in un'altra lingua"
sggclause5="L'analisi dei link interwiki mostra che la versione in altre lingue di questa voce ha collegamenti in ingresso da certe altre voci già presenti in ${language}:"
sggclause6="suggerimenti di voci da tradurre"
sggclause7="L'analisi dei link interwiki mostra che la versione in altre lingue di questa voce ha collegamenti in ingresso da certe altre voci, queste possono essere tradotte per fornire link anche in questa lingua:"
sggclause8="pagine di disambiguazione linkate"
sggclause9="La voce contiene link alle pagine di disambiguazione qui elencate. I link alle pagine di disambiguazione non sono desiderati ed è raccomandato specificare quindi questi link per farli puntare alla voce esatta."
sggclause10="link suggeriti guardando le altre wiki"
sggclause11="Le voci isolate elencate sotto possono essere linkate da questa voce, come è stato già fatto in altre edizioni linguistiche."
googleonwikipedia="cerca su Wikipedia attraverso Google"
