articles_flexies ()
{
  local articles=$1
  local voice=$2

  __articles=$_articles1

  if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
  then
    if [ "$articles" != '1' ]
    then
      __articles=$_articles
    fi
  else
    if [ "$voice" = 'active' ]
    then
      __articles=$_articles1_do
    fi
    if [ "${articles:(-1)}" = '5' ] ||
       [ "${articles:(-1)}" = '6' ] ||
       [ "${articles:(-1)}" = '7' ] ||
       [ "${articles:(-1)}" = '8' ] ||
       [ "${articles:(-1)}" = '9' ] ||
       [ "${articles:(-1)}" = '0' ] ||
       [ "${articles:(-2)}" = '11' ] ||
       [ "${articles:(-2)}" = '12' ] ||
       [ "${articles:(-2)}" = '13' ] ||
       [ "${articles:(-2)}" = '14' ]
    then
      __articles=$_articles5678901234
    else
      if [ "${articles:(-1)}" = '2' ] ||
         [ "${articles:(-1)}" = '3' ] ||
         [ "${articles:(-1)}" = '4' ]
      then
        __articles=$_articles234
      fi
    fi
  fi
}

pages_flexies ()
{
  local pages=$1

  __pages=$_pages1

  if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
  then
    if [ "$pages" != '1' ]
    then
      __pages=$_pages
    fi
  else
    if [ "${pages:(-1)}" = '5' ] ||
       [ "${pages:(-1)}" = '6' ] ||
       [ "${pages:(-1)}" = '7' ] ||
       [ "${pages:(-1)}" = '8' ] ||
       [ "${pages:(-1)}" = '9' ] ||
       [ "${pages:(-1)}" = '0' ] ||
       [ "${pages:(-2)}" = '11' ] ||
       [ "${pages:(-2)}" = '12' ] ||
       [ "${pages:(-2)}" = '13' ] ||
       [ "${pages:(-2)}" = '14' ]
    then
      __pages=$_pages5678901234
    else
      if [ "${pages:(-1)}" = '2' ] ||
         [ "${pages:(-1)}" = '3' ] ||
         [ "${pages:(-1)}" = '4' ]
      then
        __pages=$_pages234
      fi
    fi
  fi
}

lists_flexies ()
{
  local lists=$1

  __lists=$_lists1

  if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
  then
    if [ "$lists" != '1' ]
    then
      __lists=$_lists
    fi
  else
    if [ "${lists:(-1)}" = '5' ] ||
       [ "${lists:(-1)}" = '6' ] ||
       [ "${lists:(-1)}" = '7' ] ||
       [ "${lists:(-1)}" = '8' ] ||
       [ "${lists:(-1)}" = '9' ] ||
       [ "${lists:(-1)}" = '0' ] ||
       [ "${lists:(-2)}" = '11' ] ||
       [ "${lists:(-2)}" = '12' ] ||
       [ "${lists:(-2)}" = '13' ] ||
       [ "${lists:(-2)}" = '14' ]
    then
      __lists=$_lists5678901234
    else
      if [ "${lists:(-1)}" = '2' ] ||
         [ "${lists:(-1)}" = '3' ] ||
         [ "${lists:(-1)}" = '4' ]
      then
        __lists=$_lists234
      fi
    fi
  fi
}

types_flexies ()
{
  local types=$1

  __types=$_types1

  if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
  then
    if [ "$types" != '1' ]
    then
      __types=$_types
    fi
  else
    if [ "${types:(-1)}" = '5' ] ||
       [ "${types:(-1)}" = '6' ] ||
       [ "${types:(-1)}" = '7' ] ||
       [ "${types:(-1)}" = '8' ] ||
       [ "${types:(-1)}" = '9' ] ||
       [ "${types:(-1)}" = '0' ] ||
       [ "${types:(-2)}" = '11' ] ||
       [ "${types:(-2)}" = '12' ] ||
       [ "${types:(-2)}" = '13' ] ||
       [ "${types:(-2)}" = '14' ]
    then
      __types=$_types5678901234
    else
      if [ "${types:(-1)}" = '2' ] ||
         [ "${types:(-1)}" = '3' ] ||
         [ "${types:(-1)}" = '4' ]
      then
        __types=$_types234
      fi
    fi
  fi
}

deadend_flexies ()
{
  local deadend=$1

  __deadend=$_deadend1

  if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
  then
    if [ "$deadend" != '1' ]
    then
      __deadend=$_deadend
    fi
  else
    if [ "${deadend:(-1)}" != '1' ]
    then
      __deadend=$_deadend
    fi
  fi
}

determined_flexies ()
{
  local determined=$1

  __determined=$_determined1

  if [ "$interface" = 'ru' ] || [ "$interface" = 'uk' ]
  then
    if [ "${determined:(-1)}" != '1' ] || [ "${determined:(-2)}" = '11' ]
    then
      __determined=$_determined
    fi
  fi
}

zns ()
{
  local articles=$1
  local chrono=$2
  local disambigs=$3
  local cllt=$4

  if no_sql_error "$articles $chron $disambigs $cllt"
  then
    global_articles=$articles

    if [ "$view" = 'new' ]
    then
      echo "<div class=\"content-block\">"

      echo "<div class=\"aside\">"
    fi

    echo "<p>$par1</p>"

    echo "<p>$par2</p>"

    if [ "$view" = 'new' ]
    then
      # aside
      echo "</div>"

      echo "<ul class=\"clean\">"
    else
      echo '<center><div style="align: center; border: 1px solid black; padding: 3px;">'
    fi

    articles_flexies $articles passive

    if [ "$view" = 'new' ]
    then
      echo "<li class=\"large\">$zns_contains_ <strong class=\"data\">$articles</strong> $__articles</li>"
    else
      echo "$zns_contains_ $articles $__articles"
    fi

    if [ "$chrono" != '0' ]
    then
      if [ "$view" = 'new' ]
      then
        echo "<li>(<strong class=\"data\">$chrono</strong> $_of_them_crono),</li>"
      else
        echo "<br />($chrono $_of_them_crono),"
      fi
    fi

    pages_flexies $disambigs
    if [ "$cllt" != '0' ]
    then
      lists_flexies $cllt
      if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
      then
        if [ "$view" = 'new' ]
        then
          echo "<li><strong class=\"data\">$disambigs</strong> $_disambigs $__pages $_and_ <strong class=\"data\">$cllt</strong> $_cllt $__lists.</li>"
        else
          echo "<br />$disambigs $_disambigs $__pages $_and_ $cllt $_cllt $__lists."
        fi
      else
        if [ "$view" = 'new' ]
        then
          echo "<li><strong class=\"data\">$disambigs</strong> $__pages $_disambigs $_and_ <strong class=\"data\">$cllt</strong> $__lists $_cllt.</li>"
        else
          echo "<br />$disambigs $__pages $_disambigs $_and_ $cllt $__lists $_cllt."
        fi
      fi
    else
      if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
      then
        if [ "$view" = 'new' ]
        then
          echo "<li>$_and_ <strong class=\"data\">$disambigs</strong> $_disambigs $__pages.</li>"
        else
          echo "<br />$_and_ $disambigs $_disambigs $__pages."
        fi
      else
        if [ "$view" = 'new' ]
        then
          echo "$_and_ <strong class=\"data\">$disambigs</strong> $__pages $_disambigs."
        else
          echo "$_and_ $disambigs $__pages $_disambigs."
        fi
      fi
    fi

    if [ "$view" = 'new' ]
    then
      # clean
      echo "</ul>"
      # content-block
      echo "</div>"
    else
      echo '</div></center>'
    fi
  fi
}

onchrono ()
{
  local clinks=$1
  local alinks=$2
  local clratio=$3
  local linksc=$4

  if no_sql_error "$clinks $alinks $clratio $linksc"
  then
    echo "<div class=\"content-block\">"

    if [ $((clinks)) -ne 0 ]
    then
      echo "<div class=\"aside\">"

      echo "<p>$par3</p>"

      echo "</div>"

      echo "<ul class=\"clean\">"

      articles_flexies $clinks passive
      echo "<li>$avg_chrono_links_ <strong class=\"data\">$clinks</strong> $__articles.</li>"

      articles_flexies $alinks passive

      echo "<li>$other_links_ <strong class=\"data\">$alinks</strong> $__articles.</li>"
    else
      echo "<div class=\"aside\">"

      echo "<p>$par3a <small><a href='http://$language.wikipedia.org/wiki/${wiknspref}${prjp}/ArticlesNotFormingValidLinks'>[[${wiknspref}${prjp}/ArticlesNotFormingValidLinks]]</a><font color=red></small>; $par3b.</p>"

      echo "</div>"

      echo "<ul class=\"clean\">"

      if [ $((alinks)) -ne 0 ]
      then
        articles_flexies $alinks passive
        echo "<li>$each_links_ <strong class=\"data\">$alinks</strong> $__articles.</li>"
      fi
    fi

    if [ "$clratio" != "0.000" ] && [ $linksc -ne 0 ]
    then
      echo "<li><strong class=\"data\">$clratio %</strong> $_of_links_are_to_chrono.</li>"
      articles_flexies $linksc active
      echo "<li>$avg_chrono_is_linked_by_ <strong class=\"data\">$linksc</strong> $__articles.</li>"
    fi

    # clean
    echo '</ul>'

    echo "</div>"
  fi
}

fromchrono ()
{
  local clinks=$1
  local alinks=$2

  if no_sql_error "$clinks $alinks"
  then
    if [ "$view" = 'new' ]
    then
      echo "<div class=\"content-block\">"
    fi

    if [ $((clinks)) -ne 0 ]
    then
      if [ "$view" = 'new' ]
      then
        echo "<div class=\"aside\">"
      fi

      echo "<p>$par3</p>"

      if [ "$view" = 'new' ]
      then
        echo "</div>"
        echo "<ul class=\"clean\">"
      else
        echo '<center><div style="align: center; border: 1px solid black; padding: 3px;">'
      fi

      articles_flexies $clinks passive
      if [ "$view" = 'new' ]
      then
        echo "<li>$avg_chrono_links_ <strong class=\"data\">$clinks</strong> $__articles.</li>"
      else
        echo "$avg_chrono_links_ $clinks $__articles.<br />"
      fi

      articles_flexies $alinks passive

      if [ "$view" = 'new' ]
      then
       echo "<li>$other_links_ <strong class=\"data\">$alinks</strong> $__articles.</li>"
       echo '</ul>'
      else
        echo "$other_links_ $alinks $__articles."
        echo '</div></center>'
      fi
    else
      if [ "$view" = 'new' ]
      then
        echo "<div class=\"aside\">"
      fi

      echo "<p>$par3a <a href='http://$language.wikipedia.org/wiki/${wiknspref}${prjp}/ArticlesNotFormingValidLinks'>[[${wiknspref}${prjp}/ArticlesNotFormingValidLinks]]</a><font color=red>; $par3b.</p>"

      if [ "$view" = 'new' ]
      then
        echo "</div>"
      fi

      if [ $((alinks)) -ne 0 ]
      then
        if [ "$view" = 'new' ]
        then
          echo "<ul class=\"clean\">"
        else
          echo '<center><div style="align: center; border: 1px solid black; padding: 3px;">'
        fi

        articles_flexies $alinks passive
        if [ "$view" = 'new' ]
        then
          echo "<li>$each_links_ <strong class=\"data\">$alinks</strong> $__articles.</li>"
          echo '</ul>'
        else
          echo "$each_links_ $alinks $__articles."
          echo '</div></center>'
        fi
      fi
    fi

    if [ "$view" = 'new' ]
    then
      echo "</div>"
    fi
  fi
}

tochrono ()
{
  local clratio=$1
  local linksc=$2

  if no_sql_error "$clratio $linksc"
  then
    if [ "$view" = 'new' ]
    then
      echo "<div class=\"content-block\">"
    fi

    if [ "$clratio" != "0.000" ] && [ $linksc -ne 0 ]
    then
      if [ "$view" = 'new' ]
      then
        echo "<div class=\"aside\">"
      fi

      echo "<p>$par4</p>"

      articles_flexies $linksc active

      if [ "$view" = 'new' ]
      then
        echo "</div>"
        echo "<ul class=\"clean\">"
        echo "<li><strong class=\"data\">$clratio %</strong> $_of_links_are_to_chrono.</li>"
        echo "<li>$avg_chrono_is_linked_by_ <strong class=\"data\">$linksc</strong> $__articles.</li>"
        echo '</ul>'
      else
        echo '<center><div style="align: center; border: 1px solid black; padding: 3px;">'
        echo "$clratio % $_of_links_are_to_chrono.<br />"
        echo "$avg_chrono_is_linked_by_ $linksc $__articles."
        echo '</div></center>'
      fi
    else
      if [ "$view" = 'new' ]
      then
        echo "<div class=\"aside\">"
      fi

      echo "<p>$par4a</p>"

      if [ "$view" = 'new' ]
      then
        echo "</div>"
      fi
    fi

    if [ "$view" = 'new' ]
    then
      echo "</div>"
    fi
  fi
}

isoarticles ()
{
  local ia=$1
  local iatc=$2
  local da=$3
  local chrono=$4

  if no_sql_error "$ia $iatc"
  then
    if [ "$view" = 'new' ]
    then
      echo "<div class=\"content-block\">"
      echo "<div class=\"aside\">"
    fi

    echo "<p>$par5</p>"

    if [ "$view" = 'new' ]
    then
      if [ "$chrono" != '0' ]
      then
        echo "<p>$par4</p>"
      else
        echo "<p>$par4a</p>"
      fi

      echo "</div>"
      echo "<ul class=\"clean\">"
    else
      echo '<center><div style="align: center; border: 1px solid black; padding: 3px;">'
    fi

    local iaratio=$( echo "scale=3; 100*$ia/$global_articles" | bc )

    types_flexies $iatc

    if [ "$view" = 'new' ]
    then
      determined_flexies $da
      deadend_flexies $da
      articles_flexies $da active

      echo "<li><strong class=\"data\">$iaratio %</strong> $_of_articles_are_isolated_of <strong class=\"data\">$iatc</strong> $__types.</li>"
      echo "<li>$also_ $__determined <strong class=\"data\">$da</strong> $__deadend $__articles.</li>"
      echo "</ul>"
      echo "</div>"
    else
      echo "$iaratio % $_of_articles_are_isolated_of $iatc $__types."
      echo '</div></center>'
    fi
  fi
}

resume ()
{
    {
      echo SELECT \* \
                  FROM zns\;
      if [ "$view" = 'new' ]
      then
        echo SELECT \* \
                    FROM inda\;
      else
        echo SELECT count\(distinct id\), \
                    count\(distinct cat\) \
                    FROM orcat0,          \
                         ruwiki0          \
                    WHERE coolcat=cat\;
      fi
      echo SELECT \* \
                  FROM fch\;
      echo SELECT \* \
                  FROM tch\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                      read -r line
                      zns $line
                      if [ "$view" = 'new' ]
                      then
                        line=( $line )
                        chrono=${line[1]}
                        read -r line
                        isoarticles $line $chrono
                        line=''
                        read -r line
                        read -r line1
                        onchrono $line $line1
                      else
                        read -r line
                        isoarticles $line
                        read -r line
                        fromchrono $line
                        read -r line
                        tochrono $line
                      fi
                    }
}

####################################################################
#                                                                  #
#            Main namespace consists of 268267 articles            # 
#            (4466 of them are chronological articles),            # 
#      21636 disambiguation pages and 1571 collaborative lists.    # 
#                                                                  #
####################################################################

####################################################################
#                                                                  #
#   5 % of articles are isolated articles of 18 various types.     #
#                                                                  #
####################################################################

####################################################################
#                                                                  #
#    Average chronological article links 114 distinct articles.    #
#         Other articles link in average just 35 articles.         #
#                                                                  #
####################################################################

####################################################################
#                                                                  #
#  16.75% of links between articles are links to chrono articles.  #
#        Average chrono article is linked from 368 articles.       #
#                                                                  #
####################################################################

resume
