pages_flexies ()
{
  local pages=$1

  __pages=$_pages1

  if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
  then
    if [ "$pages" != '1' ]
    then
      __pages=$_pages
    fi
  else
    if [ "${pages:(-1)}" = '5' ] ||
       [ "${pages:(-1)}" = '6' ] ||
       [ "${pages:(-1)}" = '7' ] ||
       [ "${pages:(-1)}" = '8' ] ||
       [ "${pages:(-1)}" = '9' ] ||
       [ "${pages:(-1)}" = '0' ] ||
       [ "${pages:(-2)}" = '11' ] ||
       [ "${pages:(-2)}" = '12' ] ||
       [ "${pages:(-2)}" = '13' ] ||
       [ "${pages:(-2)}" = '14' ]
    then
      __pages=$_pages5678901234
    else
      if [ "${pages:(-1)}" = '2' ] ||
         [ "${pages:(-1)}" = '3' ] ||
         [ "${pages:(-1)}" = '4' ]
      then
        __pages=$_pages234
      fi
    fi
  fi
}

other_flexies ()
{
  local other=$1

  if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
  then
    __other=$_other
  else
    __other=$_other1
    if [ "${other:(-1)}" = '5' ] ||
       [ "${other:(-1)}" = '6' ] ||
       [ "${other:(-1)}" = '7' ] ||
       [ "${other:(-1)}" = '8' ] ||
       [ "${other:(-1)}" = '9' ] ||
       [ "${other:(-1)}" = '0' ] ||
       [ "${other:(-2)}" = '11' ] ||
       [ "${other:(-2)}" = '12' ] ||
       [ "${other:(-2)}" = '13' ] ||
       [ "${other:(-2)}" = '14' ]
    then
      __other=$_other5678901234
    else
      if [ "${other:(-1)}" = '2' ] ||
         [ "${other:(-1)}" = '3' ] ||
         [ "${other:(-1)}" = '4' ]
      then
        __other=$_other234
      fi
    fi
  fi
}

lists_flexies ()
{
  local lists=$1

  __lists=$_lists1

  if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
  then
    if [ "$lists" != '1' ]
    then
      __lists=$_lists
    fi
  else
    if [ "${lists:(-1)}" = '5' ] ||
       [ "${lists:(-1)}" = '6' ] ||
       [ "${lists:(-1)}" = '7' ] ||
       [ "${lists:(-1)}" = '8' ] ||
       [ "${lists:(-1)}" = '9' ] ||
       [ "${lists:(-1)}" = '0' ] ||
       [ "${lists:(-2)}" = '11' ] ||
       [ "${lists:(-2)}" = '12' ] ||
       [ "${lists:(-2)}" = '13' ] ||
       [ "${lists:(-2)}" = '14' ]
    then
      __lists=$_lists5678901234
    else
      if [ "${lists:(-1)}" = '2' ] ||
         [ "${lists:(-1)}" = '3' ] ||
         [ "${lists:(-1)}" = '4' ]
      then
        __lists=$_lists234
      fi
    fi
  fi
}

types_flexies ()
{
  local types=$1

  __types=$_types1

  if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
  then
    if [ "$types" != '1' ]
    then
      __types=$_types
    fi
  else
    if [ "${types:(-1)}" = '5' ] ||
       [ "${types:(-1)}" = '6' ] ||
       [ "${types:(-1)}" = '7' ] ||
       [ "${types:(-1)}" = '8' ] ||
       [ "${types:(-1)}" = '9' ] ||
       [ "${types:(-1)}" = '0' ] ||
       [ "${types:(-2)}" = '11' ] ||
       [ "${types:(-2)}" = '12' ] ||
       [ "${types:(-2)}" = '13' ] ||
       [ "${types:(-2)}" = '14' ]
    then
      __types=$_types5678901234
    else
      if [ "${types:(-1)}" = '2' ] ||
         [ "${types:(-1)}" = '3' ] ||
         [ "${types:(-1)}" = '4' ]
      then
        __types=$_types234
      fi
    fi
  fi
}

deadend_flexies ()
{
  local deadend=$1

  __deadend=$_deadend1

  if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
  then
    if [ "$deadend" != '1' ]
    then
      __deadend=$_deadend
    fi
  else
    if [ "${deadend:(-1)}" != '1' ]
    then
      __deadend=$_deadend
    fi
  fi
}

determined_flexies ()
{
  local determined=$1

  __determined=$_determined1

  if [ "$interface" = 'ru' ] || [ "$interface" = 'uk' ]
  then
    if [ "${determined:(-1)}" != '1' ] || [ "${determined:(-2)}" = '11' ]
    then
      __determined=$_determined
    fi
  fi
}

zns ()
{
  local articles=$1
  local chrono=$2
  local disambigs=$3
  local cllt=$4

  if no_sql_error "$articles $chron $disambigs $cllt"
  then
    global_articles=$articles

    echo "<div class=\"content-block\">"

    echo "<div class=\"aside\">"

    echo "<p>$par1</p>"

    echo "<p>$par2</p>"

    # aside
    echo "</div>"

    echo "<ul class=\"clean\">"

    articles_flexies $articles passive

    echo "<li class=\"large\">$zns_contains_ <strong class=\"data\">$articles</strong> $__articles</li>"

    if [ "$chrono" != '0' ]
    then
      echo "<li>(<strong class=\"data\">$chrono</strong> $_of_them_crono),</li>"
    fi

    pages_flexies $disambigs
    if [ "$cllt" != '0' ]
    then
      lists_flexies $cllt
      __pages_p=$__pages
      pages_flexies $cllt
      other_flexies $cllt
      if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
      then
        echo "<li><strong class=\"data\">$disambigs</strong> $_disambigs $__pages_p $_and_ <strong class=\"data\">$cllt</strong> $__other $__pages ($_couldbe).</li>"
      else
        echo "<li><strong class=\"data\">$disambigs</strong> $__pages_p $_disambigs $_and_ <strong class=\"data\">$cllt</strong> $__other $__pages ($_couldbe).</li>"
      fi
    else
      if [ "$interface" = 'en' ] || [ "$interface" = 'eo' ]
      then
        echo "<li>$_and_ <strong class=\"data\">$disambigs</strong> $_disambigs $__pages.</li>"
      else
        echo "$_and_ <strong class=\"data\">$disambigs</strong> $__pages $_disambigs."
      fi
    fi

    # clean
    echo "</ul>"
    # content-block
    echo "</div>"
  fi
}

onchrono ()
{
  local clinks=$1
  local alinks=$2
  local clratio=$3
  local linksc=$4

  if no_sql_error "$clinks $alinks $clratio $linksc"
  then
    echo "<div class=\"content-block\">"

    if [ $((clinks)) -ne 0 ]
    then
      echo "<div class=\"aside\">"

      echo "<p>$par3</p>"

      echo "</div>"

      echo "<ul class=\"clean\">"

      articles_flexies $clinks passive
      echo "<li>$avg_chrono_links_ <strong class=\"data\">$clinks</strong> $__articles.</li>"

      articles_flexies $alinks passive

      echo "<li>$other_links_ <strong class=\"data\">$alinks</strong> $__articles.</li>"
    else
      echo "<div class=\"aside\">"

      echo "<p>$par3a <small><a href='http://$language.wikipedia.org/wiki/${wiknspref}${prjp}/ArticlesNotFormingValidLinks'>[[${wiknspref}${prjp}/ArticlesNotFormingValidLinks]]</a><font color=\"red\"></small>; $par3b.</p>"

      echo "</div>"

      echo "<ul class=\"clean\">"

      if [ $((alinks)) -ne 0 ]
      then
        articles_flexies $alinks passive
        echo "<li>$each_links_ <strong class=\"data\">$alinks</strong> $__articles.</li>"
      fi
    fi

    if [ "$clratio" != "0.000" ] && [ $linksc -ne 0 ]
    then
      echo "<li><strong class=\"data\">$clratio %</strong> $_of_links_are_to_chrono.</li>"
      articles_flexies $linksc active
      echo "<li>$avg_chrono_is_linked_by_ <strong class=\"data\">$linksc</strong> $__articles.</li>"
    fi

    # clean
    echo '</ul>'

    echo "</div>"
  fi
}

fromchrono ()
{
  local clinks=$1
  local alinks=$2

  if no_sql_error "$clinks $alinks"
  then
    echo "<div class=\"content-block\">"

    if [ $((clinks)) -ne 0 ]
    then
      echo "<div class=\"aside\">"

      echo "<p>$par3</p>"

      echo "</div>"
      echo "<ul class=\"clean\">"

      articles_flexies $clinks passive
      echo "<li>$avg_chrono_links_ <strong class=\"data\">$clinks</strong> $__articles.</li>"

      articles_flexies $alinks passive

      echo "<li>$other_links_ <strong class=\"data\">$alinks</strong> $__articles.</li>"
      echo '</ul>'
    else
      echo "<div class=\"aside\">"

      echo "<p>$par3a <a href='http://$language.wikipedia.org/wiki/${wiknspref}${prjp}/ArticlesNotFormingValidLinks'>[[${wiknspref}${prjp}/ArticlesNotFormingValidLinks]]</a><font color=\"red\">; $par3b.</p>"

      echo "</div>"

      if [ $((alinks)) -ne 0 ]
      then
        echo "<ul class=\"clean\">"

        articles_flexies $alinks passive
        echo "<li>$each_links_ <strong class=\"data\">$alinks</strong> $__articles.</li>"
        echo '</ul>'
      fi
    fi

    echo "</div>"
  fi
}

tochrono ()
{
  local clratio=$1
  local linksc=$2

  if no_sql_error "$clratio $linksc"
  then
    echo "<div class=\"content-block\">"

    if [ "$clratio" != "0.000" ] && [ $linksc -ne 0 ]
    then
      echo "<div class=\"aside\">"

      echo "<p>$par4</p>"

      articles_flexies $linksc active

      echo "</div>"
      echo "<ul class=\"clean\">"
      echo "<li><strong class=\"data\">$clratio %</strong> $_of_links_are_to_chrono.</li>"
      echo "<li>$avg_chrono_is_linked_by_ <strong class=\"data\">$linksc</strong> $__articles.</li>"
      echo '</ul>'
    else
      echo "<div class=\"aside\">"

      echo "<p>$par4a</p>"

      echo "</div>"
    fi

    echo "</div>"
  fi
}

isoarticles ()
{
  local ia=$1
  local iatc=$2
  local da=$3
  local chrono=$4

  if no_sql_error "$ia $iatc"
  then
    echo "<div class=\"content-block\">"
    echo "<div class=\"aside\">"

    echo "<p>$isotext</p>"

    if [ "$chrono" != '0' ]
    then
      echo "<p>$par4</p>"
    else
      echo "<p>$par4a</p>"
    fi

    echo "</div>"
    echo "<ul class=\"clean\">"

    local iaratio=$( echo "scale=3; 100*$ia/$global_articles" | bc )

    types_flexies $iatc

    determined_flexies $da
    deadend_flexies $da
    articles_flexies $da active

    echo "<li><strong class=\"data\">$iaratio %</strong> $_of_articles_are_isolated_of <strong class=\"data\">$iatc</strong> $__types.</li>"
    echo "<li>&nbsp;</li>"
    echo "<li>$also_ $__determined <strong class=\"data\">$da</strong> $__deadend $__articles.</li>"
    echo "</ul>"
    echo "</div>"
  fi
}

resume ()
{
    {
      echo SELECT \* \
                  FROM zns\;
      echo SELECT \* \
                  FROM inda\;
      echo SELECT \* \
                  FROM fch\;
      echo SELECT \* \
                  FROM tch\;
    } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                      read -r line
                      zns $line
                      line=( $line )
                      chrono=${line[1]}
                      read -r line
                      isoarticles $line $chrono
                      line=''
                      read -r line
                      read -r line1
                      onchrono $line $line1
                    }
}

####################################################################
#                                                                  #
#            Main namespace consists of 268267 articles            # 
#            (4466 of them are chronological articles),            # 
#      21636 disambiguation pages and 1571 collaborative lists.    # 
#                                                                  #
####################################################################

####################################################################
#                                                                  #
#   5 % of articles are isolated articles of 18 various types.     #
#                                                                  #
####################################################################

####################################################################
#                                                                  #
#    Average chronological article links 114 distinct articles.    #
#         Other articles link in average just 35 articles.         #
#                                                                  #
####################################################################

####################################################################
#                                                                  #
#  16.75% of links between articles are links to chrono articles.  #
#        Average chrono article is linked from 368 articles.       #
#                                                                  #
####################################################################

resume

data=$(
        {
          echo SELECT wr_title              \
                      FROM wr0              \
                      ORDER BY wr_title ASC \
                      LIMIT $((shift)),100\;
        } | $( sql ${dbserver} u_${usr}_golem_s${dbserver}_${language_sql} ) 2>&1 | { 
                 while read -r line
                  do
                    line=${line//\"/&quot;}
                    handle_rlist "$line"
                  done
                }
       )

if [ "$data" != '' ]
then
  echo "<h3>$fl_wr</h3>"

  echo "<p><font color=\"red\">$fl_wr_desc</font></p>"
  shifter
  echo "<ol start=$((shift+1))>"

  echo $data

  echo "</ol>"
  shifter
fi
