pagetitle="Вікіпедія:Проект:Зв'язність"
scope='структура основного простору імен'
par1="<a href='http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%82%D1%8F'>Статтею</a> назвемо поіменований зв'язний текст в основному просторі назв, зміст якого відображає одне значення терміну, вжитого як заголовок цього тексту."
par2="<a href='http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D1%96%D1%81%D1%82%D1%8C'>Сторінки значень</a> описують кілька різних значень терміну, а <a href='http://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9_%D0%B4%D0%BB%D1%8F_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%86%D1%96%D1%97_%D1%80%D0%BE%D0%B1%D1%96%D1%82'>списки статей для координації робіт</a> і <a href='http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F'>сторінки перенаправлення</a> зовсім не містять зв'язного тексту. Ані ті, ані інші не підпадають під визначення статті."
par3="Посилання з хронологічних статей визнаються недостатніми з точки зору доступності за посиланнями і не враховуються під час пошуку <a href='http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%82%D1%96-%D1%81%D0%B8%D1%80%D0%BE%D1%82%D0%B8'>статей-сиріт</a> та інших <a href='http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%86%D0%B7%D0%BE%D0%BB%D1%8C%D0%BE%D0%B2%D0%B0%D0%BD%D1%96_%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96'>ізольованих статей</a>."
par4="<a href='http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%91%D0%B5%D0%B7%D0%B2%D0%B8%D1%85%D1%96%D0%B4%D0%BD%D1%96_%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96'>Безвихідною статтею</a> будемо називати статтю, що не містить посилань на інші існуючі нехронологічні статті. Це ширше, ніж просто «містить посилання», що йде невідомо куди."
zns_contains_="Основний простір назв містить"
_articles1="статтю"
_articles1_do="стаття"
_articles234="статті"
_articles5678901234="статей"
_pages1="сторінка"
_pages234="сторінки"
_pages5678901234="сторінок"
_lists1="список"
_lists234="списку"
_lists5678901234="списків"
_of_them_crono="з них є хронологічними статтями"
_disambigs="значень"
_and_="і"
_cllt="для координації робіт"
avg_chrono_links_="Середня хронологічна стаття посилається на"
other_links_="Решта статей посилаються в середньому тільки на"
_of_links_are_to_chrono="посилань у статтях веде на хронологічні статті"
avg_chrono_is_linked_by_="Хронологічна стаття посилається в середньому на"