pagetitle="Статыстыка праекту «Злучнасьць»"
thish1='структура асноўнай прасторы назваў'
par1="Будзем лічыць <strong>артыкуламі</strong> старонкі ў асноўнай прасторы назваў са злучаным тэкстам пра адно з усіх магчымых тлумачэньняў тэрміну, які ўжыты ў якасьці назвы старонкі."
par2="Старонкі-неадназначнасьці распавядаюць пра ўсі тлумачэньні тэрміну, а сьпісы і старонкі перанакіраваньняў не зьмяшчаюць злучнага зьместу, таму ня могуць лічыцца артыкуламі згодна з вызначэньнем, дадзеным вышэй."
par3="Спасылкі з храналягічных артыкулаў не даюць дастатковай дасяжнасьці артыкулаў, на якія яны спасылаюцца. Таму спасылкі зь іх ня ўлічваюцца падчас стварэньня статыстыкі па ізаляваных артыкулах."
par3a="Усі спасылкі лічацца раўназначнымі, але спасылкі з храналягічных артыкулаў ня лічацца дастатковымі для злучнасьці артыкулаў, таму <font color=\"red\">неабходная наладка катэгорыяў для гэтага тыпу артыкулаў</font>"
par3b="прыклад наладак можа быць знойдзены</font> <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:ConnectivityProjectInternationalization/ArticlesNotFormingValidLinks\">тут</a>"
par4="<strong>Тупіковыя артыкулы</strong> не зьмяшчаюць аніякіх спасылак на іншыя існыя не храналягічныя артыкулы. Таму нельга вызначыць гэтыя артыкулы як тыя, якія \"наўпрост ня маюць спасылак\", не прымаючы да ўвагі тое, куды тыя спасылкі накіроўваюць."
par4a="<strong>Тупіковыя артыкулы</strong> не зьмяшчаюць аніякіх спасылак на іншыя існыя артыкулы. Таму нельга вызначыць гэтыя артыкулы як тыя, якія \"наўпрост ня маюць спасылак\", не прымаючы да ўвагі тое, куды тыя спасылкі накіроўваюць."
par5="На <strong>ізаляваныя артыкулы</strong> няма спасылак з большасьці іншых артыкулаў. Некаторыя зь іх (сіраціны) увогуле ня маюць спасылак на сябе."
zns_contains_="Галоўная прастора назваў зьмяшчае"
_pages1="старонку"
_pages234="старонкі"
_pages5678901234="старонак"
_other1='іншую'
_other234='іншыя'
_other5678901234='іншых'
_lists1="сьпіс"
_lists234="сьпісы"
_lists5678901234="сьпісаў"
_types1="тып"
_types234="тыпы"
_types5678901234="тыпаў"
_deadend1="тупіковы"
_deadend="тупіковых"
_of_them_crono="зь іх — храналягічныя артыкулы"
_disambigs="неадназначнасьцяў"
_and_="і"
_cllt="для каардынацыі працы"
avg_chrono_links_="Average chronological article links"
other_links_="Other articles link in average"
each_links_="Each article is linked from and links in average"
_of_links_are_to_chrono="of links between articles are links to chrono articles"
avg_chrono_is_linked_by_="Average chrono article is linked from"
_of_articles_are_isolated_of="of articles are isolated articles of"
also_=""
_determined1="Determined"
fl_wr="full list of main namespace redirects with redundant links"
fl_wr_desc="This list contains pages, which are recognized by WikiMedia engine as redirects but, unlike to other redirects, containing (in addition to #REDIRECT[[article name]]) some other text with links or transcuding templates containing links to zero namespace. It is recommended to modify the content of pages in this list so that they become recognized as regular redirects or regular articles. In case the cause is in the template, removal of links to zero namespace would be of help."
_other='other'
_couldbe="such as $_cllt lists and soft redirects"
