zns_contains_="Основное пространство имён содержит"
_articles1="статью"
_articles1_do="статья"
_articles234="статьи"
_articles5678901234="статей"
_pages1="страница"
_pages234="страницы"
_pages5678901234="страниц"
_lists1="список"
_lists234="списка"
_lists5678901234="списков"
_of_them_crono="из них являются хронологическими статьями"
_disambigs="значений"
_and_="и"
_cllt="для координации работ"
avg_chrono_links_="Средняя хронологическая статья ссылается на"
other_links_="Остальные статьи ссылаются в среднем только на"
_of_links_are_to_chrono="ссылок в статьях ведёт на хронологические статьи"
avg_chrono_is_linked_by_="В среднем на хронологическую статью ссылается"
