pagetitle="Mashiah's Connectivity Projects"
thish1='scope'
par1="Let define articles as named connected texts in main namespace with content about one of possible meanings of the term used as the text name."
par2="Disambiguation articles describe multiple term meanings, collaborative lists and redirection pages contain no connected text, so they both cannot be threated as articles according to the definition above."
par3="Links from chronological articles are not enough as providing low achievability to articles they link. Thus we do not take them into account doing orphaned and other isolated articles analysis."
par4="Dead-end articles do not contain any links to other existent non-chronological articles."
zns_contains_="Main namespace consists of"
_articles1="article"
_articles="articles"
_pages1="page"
_pages="pages"
_lists1="list"
_lists="lists"
_of_them_crono="of them are chronological articles"
_disambigs="disambiguation"
_and_="and"
_cllt="collaborative"
avg_chrono_links_="Average chronological article links"
other_links_="Other articles link in average just"
_of_links_are_to_chrono="of links between articles are links to chrono articles"
avg_chrono_is_linked_by_="Average chrono article is linked from"
