pagetitle="Mashiah's Connectivity Projects"
thish1='scope'
par1="Let define <strong>articles</strong> as named connected texts in main namespace with content about one of possible meanings of the term used as the text name."
par2="Disambiguation articles describe multiple term meanings, collaborative lists and redirection pages contain no connected text, so they all cannot be treated as articles according to the definition above."
par3="Links from chronological articles are not enough as providing low achievability to articles they link. Thus we do not take them into account doing orphaned and other isolated articles analysis."
par3a="All links considered as equivalent, however links from chrono articles are insufficient for making articles connected, thus <font color=red>it is necessary to configure categories for chronological articles on page</font>"
par3b="configuration example can be found</font> <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:ConnectivityProjectInternationalization/ArticlesNotFormingValidLinks\">here</a>"
par4="<strong>Dead-end articles</strong> do not contain any links to other existent non-chronological articles. This defines a wider set than just \"no links at all\" not taking into account where those link go to."
par4a="<strong>Dead-end articles</strong> do not contain any links to other existent articles. This defines a wider set than just \"no links at all\" not taking into account where those link go to."
par5="<strong>Isolated articles</strong> are not linked from most of the articles. Some of them (e.g. orphaned) are not linked at all."
zns_contains_="Main namespace consists of"
_articles1="article"
_articles="articles"
_pages1="page"
_pages="pages"
_lists1="list"
_lists="lists"
_types1="type"
_types="various types"
_deadend1="dead-end"
_deadend="dead-end"
_of_them_crono="of them are chronological articles"
_disambigs="disambiguation"
_and_="and"
_cllt="collaborative"
avg_chrono_links_="Average chronological article links"
other_links_="Other articles link in average"
each_links_="Each article is linked from and links in average"
_of_links_are_to_chrono="of links between articles are links to chrono articles"
avg_chrono_is_linked_by_="Average chrono article is linked from"
_of_articles_are_isolated_of="of articles are isolated articles of"
also_=""
_determined1="Determined"
