pagetitle="Statistiche del progetto connettività"
thish1='scopo'
par1="Definiamo come <strong>voci</strong>, i testi con un nome, presenti nel namespace principale, con contenuti che riguardano uno dei possibili significati del nome assegnato."
par2="Le pagine di disambiguazione descrivono i molteplici significati dello stesso termine, le pagine di redirect non contengono testo, quindi nessuna di queste può essere considerata una voce, in accordo con la definizione sopra."
par3="I link provenienti da voci cronologiche non sono sufficienti per provvedere ad una maggiore reperibilità delle voci a cui puntano. Per questo motivo non vengono tenuti in considerazione nel determinare se una pagina è orfana/isolata o meno."
par3a="Tutti i link sono considerati allo stesso modo, tranne quelli provenienti dalle voci cronologiche che sono insufficienti per rendere una voce ben connessa, per questo motivo <font color=\"red\">è necessario elencare le categorie contenenti le voci cronologiche nella pagina</font>"
par3b="un esempio di configurazione lo si può trovare</font> <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:ConnectivityProjectInternationalization/ArticlesNotFormingValidLinks\">qui</a>"
par4="Le <strong>voci senza uscita</strong> non contengono alcun link verso le altre voci esistenti, non cronologiche o disambigue. Questo definisce un insieme più ampio del solo \"nessun link\", che prende in considerazione dove i link puntano."
par4a="Le <strong>voci senza uscita</strong> non contengono alcun link verso le altre voci esistenti."
zns_contains_="Il namespace principale consiste in"
_pages1="voce"
_pages="voci"
_other='altri'
_lists1="lista"
_lists="liste"
_deadend1="senza uscita"
_deadend="senza uscita"
_of_them_crono="di queste sono voci cronologiche"
_disambigs="pagine di disambiguazione"
_and_="e"
_cllt="collaborative"
avg_chrono_links_="In media una voce cronologica ha link in uscita verso"
other_links_="Le altre voci in media hanno link verso"
each_links_="Ogni voci è linkata e linka in media"
_of_links_are_to_chrono="di link tra voci sono link a voci cronologiche"
avg_chrono_is_linked_by_="In media una voce cronologica è linkata da"
also_=""
_determined1="Sono state trovate"
fl_wr="elenco completo dei redirect del ns0 con testi di troppo"
fl_wr_desc="Questo elenco contiene le pagine che sono riconosciute dal motore WikiMedia come redirect, ma che a differenza di altri, contengono (oltre a #REDIRECT [[nome della voce]]), qualche altro testo con link e/o template contenenti link. Si raccomanda di modificare il contenuto delle pagine presenti in questa lista in modo da farli riconoscere come redirect (o voci) regolari. Nel caso in cui la causa sia un template, la rimozione del link errato dovrebbe risolvere il problema."
_couldbe="such as $_cllt lists and soft redirects"