pagetitle="Вікіпедія:Проект:Зв'язність"
scope='структура основного простору імен'
par1="<a href='http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%82%D1%8F'><strong>Статтею</strong></a> назвемо поіменований зв'язний текст в основному просторі назв, зміст якого відображає одне значення терміну, вжитого як заголовок цього тексту."
par2="<a href='http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D1%96%D1%81%D1%82%D1%8C'>Сторінки значень</a> описують кілька різних значень терміну, а <a href='http://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9_%D0%B4%D0%BB%D1%8F_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%86%D1%96%D1%97_%D1%80%D0%BE%D0%B1%D1%96%D1%82'>списки статей для координації робіт</a> і <a href='http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F'>сторінки перенаправлення</a> зовсім не містять зв'язного тексту. Ані ті, ані інші не підпадають під визначення статті."
par3="Посилання з хронологічних статей визнаються недостатніми з точки зору доступності за посиланнями і не враховуються під час пошуку статей-сиріт та інших ізольованих статей."
par3a="Всі посилання враховуються як рівноправні, однак посилання з хронологічних статей не варто було б брати до уваги при аналізі зв'язності, тому <font color=\"red\">необхідно вказати категорії, що визначають хронологічні статті, на сторінці</font>"
par3b="приклад конфігурації можна знайти</font> <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:ConnectivityProjectInternationalization/ArticlesNotFormingValidLinks\">тут</a>"
par4="<strong><a href='http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%91%D0%B5%D0%B7%D0%B2%D0%B8%D1%85%D1%96%D0%B4%D0%BD%D1%96_%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96'>Безвихідною статтею</a></strong> будемо називати статтю, що не містить посилань на інші існуючі нехронологічні статті. Це ширше, ніж просто «містить посилання», що йде невідомо куди."
par4a="<strong><a href='http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%91%D0%B5%D0%B7%D0%B2%D0%B8%D1%85%D1%96%D0%B4%D0%BD%D1%96_%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96'>Безвихідною статтею</a></strong> будемо називати статтю, що не містить посилань на інші існуючі статті. Це ширше, ніж просто «містить посилання», що йде невідомо куди."
zns_contains_="Основний простір назв містить"
_pages1="сторінка"
_pages234="сторінки"
_pages5678901234="сторінок"
_other1='інша'
_other234='інших'
_other5678901234='інших'
_lists1="список"
_lists234="списки"
_lists5678901234="списків"
_deadend1="безвихідна"
_deadend="безвихідних"
_of_them_crono="з них є хронологічними статтями"
_disambigs="значень"
_and_="і"
_cllt="для координації робіт"
avg_chrono_links_="Середня хронологічна стаття посилається на"
other_links_="Решта статей посилаються в середньому на"
each_links_="В середньому на кожну статтю посилається (середня стаття посилається на)"
_of_links_are_to_chrono="посилань у статтях веде на хронологічні статті"
avg_chrono_is_linked_by_="В середньому на хронологічну статтю посилається"
also_="Також"
_determined1="виявлена"
_determined="виявлено"
fl_wr="список перенаправлень з головного простору імен, що містять зайві посилання"
fl_wr_desc="У цьому списку перелічені сторінки, що визначаються платформою Вікімедіа як перенаправлення, але такі, що містять (на додачу до службових слів #REDIRECT[[назва статті]] або #ПЕРЕНАПРАВЛЕННЯ[[назва статті]]) текст із посиланнями. Рекомендується відредагувати ці сторінки так, щоб вони перетворилися або на власне перенаправлення, або на статтю."
_couldbe="списки статей $_cllt и мягкие перенаправления"
