pagetitle="Nepasiekiamų straipsnių statistika"
thish1='sritis'
par1="<strong>Staipsnis</strong> yra nuorodomis susijęs tekstas, turintis pavadinimą pagrindinėje vardų srityje, kurio turinys aprašo vieną iš galimų šio pavadinimo (sąvokos) reikšmių."
par2="<strong><a href=\"http://lt.wikipedia.org/wiki/Vikipedija:Nuorodiniai_straipsniai\">Nuorodinis puslapis</a></strong> yra straispnis, kuriame aprašomas jo pavadinimo (sąvokos) galimos reikšmės. Techniniai sąrašai ir nukreipiamieji puslapiai neturi nuorodomis susijusio teksto aprašančio jų pavadinimo reikšmę, todėl jie nėra laikomi straipsniais kaip apibrėžta prieš tai."
par3="Nuorodos iš chronologinių straipsnių yra laikomos nepakankamomis, kad susietų straipsnius į kuriuos jie turi nuorodas. Todėl chronologiniai straipsniai ir iš jų einančios nuorodos nėra įtrauktos, atliekant vienišų ir kitų nepasiekiamų straipsnių analizę."
par3a="Laikoma, kad visos nuorodos yra ekvivalenčios, tačiau nuorodos iš chronologinių straipsnių yra laikomos nepakankamomis, kad padarytų straipsnius susijusius, todėl <font color=\"red\">yra būtina išvardinti chronologinių straipsnių kategorijas puslapyje</font>"
par3b="konfigūravimo pavyzdį galima rasti </font> <a href=\"http://lt.wikipedia.org/wiki/Vikipedija:ConnectivityProjectInternationalization/ArticlesNotFormingValidLinks\">puslapyje</a>"
par4="<strong>Straipsnis aklavietė</strong> neturi jokių nuorodų į kitus jau sukurtus ne chronologinius straipsnius. Šis apibrėžimas yra platesnis nei apibrėžimas \"iš viso neturi nuorodų\", kuriame yra neatsižvelgiama į tai kur tos nuorodos eina."
par4a="<strong>Straipsnis aklavietė</strong> neturi jokių nuorodų į kitus jau sukurtus ne chronologinius straipsnius. Šis apibrėžimas yra platesnis nei apibrėžimas \"iš viso neturi nuorodų\", kuriame yra neatsižvelgiama į tai kur tos nuorodos eina."
zns_contains_="Pagrindinę vardų sritį sudaro"
_pages1="puslapis"
_pages="puslapiai"
_other='kiti'
_lists1="sąrašas"
_lists="sąrašai"
_types1="tipas"
_types="įvairiems tipams"
_deadend1="straipsnis aklavietė"
_deadend="straipsniai aklavietės"
_of_them_crono="iš jų yra chronologinių straipsnių"
_disambigs="nuorodiniai puslapiai"
_and_="ir"
_cllt="techniniai"
avg_chrono_links_="Nuorodų iš chronologinių sąrašų vidurkis"
other_links_="Kitų straipsnių tarpusavio nuorodų vidurkis"
each_links_="Kiekvienas straipsnis yra pasiekiamas ir jų tarpusavio nuorodų vidurkis yra"
_of_links_are_to_chrono="nuorodų tarp straipsnių yra nuorodos į chronologinius straipsnius"
avg_chrono_is_linked_by_="Į chronologinius straipsnius yra nuorodos vidutiniškai iš"
_of_articles_are_isolated_of="straipsnių yra nepasiekiami straipsniai, priklausantys"
also_=""
_determined1="Nustatyta"
fl_wr="pilnas sąrašas niekur nevedančių nukreipiamųjų puslapių iš pagrindinės vardų srities"
fl_wr_desc="Sąrašas puslapių, kuriuos WikiMedia priemonės laiko nukreipiamaisiais puslapiais, tačiau skirtingai nuo kitų nukreipiamųjų puslapių, bet papildomai (ne tik #REDIRECT[[article name]]) kitą tekstą, kuriame yra nuorodos arba yra įstatyti šablonai turintys nuorodas į pagrindinės vardų srities straipsnius. Juos rekomenduojama koreguoti taip, kad juos galima būtų traktuoti arba kaip paprastus straipsnius arba kaip nukreipiamuosius puslapius. Jei priežastis yra šablone, tai gal padėti išmetimas iš šio šablono nuorodos į pagrindinės vardų srities straipsnį."
_couldbe="gali būti tokie kaip $_cllt sąrašai arba neautomatiniai nukreipimai"
