pagetitle="Вікіпедія:Проект:Зв'язність"
scope='структура основного простору імен'
zns_contains_="Основний простір назв містить"
_articles1="статтю"
_articles1_do="стаття"
_articles234="статті"
_articles5678901234="статей"
_pages1="сторінка"
_pages234="сторінки"
_pages5678901234="сторінок"
_lists1="список"
_lists234="списка"
_lists5678901234="списків"
_of_them_crono="з них є хронологічними статтями"
_disambigs="значень"
_and_="і"
_cllt="для координації робіт"
avg_chrono_links_="Середня хронологічна стаття посилається на"
other_links_="Решта статей посилаються в середньому тільки на"
_of_links_are_to_chrono="посилань у статтях веде на хронологічні статті"
avg_chrono_is_linked_by_="Хронологічна стаття посилається в середньому на"