zns_contains_="Main namespace consists of"
_articles1="article"
_articles="articles"
_pages1="page"
_pages="pages"
_lists1="list"
_lists="lists"
_of_them_crono="of them are chronological articles"
_disambigs="disambiguation"
_and_="and"
_cllt="collaborative"
avg_chrono_links_="Average chronological article links"
other_links_="Other articles link in average just"
_of_links_are_to_chrono="of links between articles are links to chrono articles"
avg_chrono_is_linked_by_="Average chrono article is linked from"
