pagetitle="Статыстыка праекту «Звязнасць»"
thish1='структура асноўнай прасторы назваў'
par1="Будзем лічыць <strong>артыкуламі</strong> старонкі ў асноўнай прасторы назваў са злучаным тэкстам пра адно з усіх магчымых тлумачэнняў тэрміну, які ўжыты ў якасці назвы старонкі."
par2="Старонкі-неадназначнасці распавядаюць пра ўсі тлумачэнні тэрміну, а спісы і старонкі перанакіраванняў не змяшчаюць злучнага зместу, таму не могуць лічыцца артыкуламі згодна з вызначэннем, дадзеным вышэй."
par3="Спасылкі з храналагічных артыкулаў не даюць дастатковай дасяжнасці артыкулаў, на якія яны спасылаюцца. Таму спасылкі з іх не ўлічваюцца падчас стварэння статыстыкі па ізаляваных артыкулах."
par3a="Усі спасылкі лічацца раўназначнымі, але спасылкі з храналагічных артыкулаў не лічацца дастатковымі для звязнасці артыкулаў, таму <font color=\"red\">неабходная наладка катэгорый для гэтага тыпу артыкулаў</font>"
par3b="прыклад настаўленняў можа быць знойдзены</font> <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:ConnectivityProjectInternationalization/ArticlesNotFormingValidLinks\">тут</a>"
par4="<strong>Тупіковыя артыкулы</strong> не змяшчаюць аніякіх спасылак на іншыя існыя не храналягічныя артыкулы. Таму нельга вызначыць гэтыя артыкулы як тыя, якія \"наўпрост ня маюць спасылак\", не прымаючы да ўвагі тое, куды тыя спасылкі накіроўваюць."
par4a="<strong>Тупіковыя артыкулы</strong> не змяшчаюць аніякіх спасылак на іншыя існыя артыкулы. Таму нельга вызначыць гэтыя артыкулы як тыя, якія \"наўпрост не маюць спасылак\", не прымаючы да ўвагі тое, куды тыя спасылкі накіроўваюць."
par5="На <strong>ізаляваныя артыкулы</strong> няма спасылак з большасьці іншых артыкулаў. Некаторыя зь іх (сіраціны) увогуле ня маюць спасылак на сябе."
zns_contains_="Галоўная прастора назваў змяшчае"
_pages1="старонку"
_pages234="старонкі"
_pages5678901234="старонак"
_other1='іншую'
_other234='іншыя'
_other5678901234='іншых'
_lists1="сьпіс"
_lists234="сьпісы"
_lists5678901234="спісаў"
_deadend1="тупіковы"
_deadend="тупіковых"
_of_them_crono="з іх — храналагічныя артыкулы"
_disambigs="неадназначнасцяў"
_and_="і"
_cllt="для каардынацыі працы"
avg_chrono_links_="Сярэдні храналагічны артыкул спасылаецца на"
other_links_="Астатнія артыкулы спасылаюцца ў сярэднім на"
each_links_="У сярэднім на кожны артыкул спасылаецца (сярэдні артыкул спасылаецца на)"
_of_links_are_to_chrono="спасылак у артыкулах накіравана на храналагічныя артыкулы."
avg_chrono_is_linked_by_="У сярэднім на храналагічны артыкул спасылаецца"
also_=""
_determined1="Вызначана"
fl_wr="перанакіраванні галоўнай прасторы назваў з лішнімі спасылкамі"
fl_wr_desc="У гэтым спісе знаходзяцца старонкі, неапазнавальныя рухавіком Вікімедыя як перасылкі, але якія змяшчаюць у сабе, акрамя службовых слоў (#REDIRECT[[назва артыкулу]] ці #ПЕРАНАКІРАВАННЕ[[назва артыкулу]]), тэкст са спасылкамі або шаблон, які змяшчае спасылкі ў галоўную прастору імёнаў. Рэкамендуецца адрэдагаваць адпаведныя шаблоны альбо дадзеныя старонкі так, каб пералічаныя старонкі адназначна вызначаліся як перасылкі або як артыкулы праекту."
_couldbe="спісы артыкулаў $_cllt і мяккія перанакіраванні"
_other='іншае'