pagetitle='Википедия:Проект:Связность'
scope='структура основного пространства имён'
par1='<a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F"><strong>Статьёй</strong></a> назовём поименованный связный текст в основном пространстве имён, содержание которого отражает одно значение термина, употреблённого в качестве заголовка данного текста.'
par2='<a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%A0%D0%9D">Страницы значений</a> описывают несколько различных значений термина, а <a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9_%D0%B4%D0%BB%D1%8F_%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D0%B8_%D1%80%D0%B0%D0%B1%D0%BE%D1%82">списки статей для координации работ</a> и <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F">страницы перенаправления</a> совсем не содержат связного текста. Ни те, ни другие не попадают под определение статьи.'
par3='Ссылки из хронологических статей признаются недостаточными с точки зрения доступности по ссылкам и не учитываются при поиске статей-сирот и прочих изолированных статей.'
par3a="Все ссылки учитываются как равноправные, однако ссылки из хронологических статей не следовало бы принимать во внимание при анализе связности, поэтому <font color=red>необходимо указать категории, определяющие хронологические статьи, на странице</font>"
par3b="пример конфигурации можно найти</font> <a href=\"http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:ConnectivityProjectInternationalization/ArticlesNotFormingValidLinks\">здесь</a>"
par4='<strong><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D1%83%D0%BF%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8">Тупиковой статьёй</a></strong> будем называть статью, не содержащую ссылок на другие существующие нехронологические статьи. Это шире, чем просто "содержит ссылку", идущую неведомо куда.'
par4a='<strong><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D1%83%D0%BF%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8">Тупиковой статьёй</a></strong> будем называть статью, не содержащую ссылок на другие существующие статьи. Это шире, чем просто "содержит ссылку", идущую неведомо куда.'
par5="<strong><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8">Изолированные статьи</a></strong> недоступны по ссылкам из большинства статей. Некоторые из них (например, <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%A1%D0%A1">страницы-сироты</a>) вовсе недоступны по ссылкам из статей."
zns_contains_="Основное пространство имён содержит"
_articles1="статью"
_articles1_do="статья"
_articles234="статьи"
_articles5678901234="статей"
_pages1="страница"
_pages234="страницы"
_pages5678901234="страниц"
_lists1="список"
_lists234="списка"
_lists5678901234="списков"
_types1="тип"
_types234="типа"
_types5678901234="типов"
_deadend1="тупиковая"
_deadend="тупиковых"
_of_them_crono="из них являются хронологическими статьями"
_disambigs="значений"
_and_="и"
_cllt="для координации работ"
avg_chrono_links_="Средняя хронологическая статья ссылается на"
other_links_="Остальные статьи ссылаются в среднем на"
each_links_="В среднем на каждую статью ссылается (средняя статья ссылается на)"
_of_links_are_to_chrono="ссылок в статьях ведёт на хронологические статьи"
avg_chrono_is_linked_by_="В среднем на хронологическую статью ссылается"
_of_articles_are_isolated_of="статей являются изолированными, которых наблюдается"
also_="Также"
_determined1="обнаружена"
_determined="обнаружено"
fl_wr="перенаправления главного пространства имён с лишними ссылками"
fl_wr_desc="В этом списке находятся страницы, опознаваемые движком Викимедиа как перенаправления, но содержащие в себе, помимо служебных слов (#REDIRECT[[название статьи]] или #ПЕРЕНАПРАВЛЕНИЕ[[название статьи]]), текст со ссылками. Рекомендуется отредактировать данные страницы так, чтобы они однозначно определялись бы как перенаправление или же как статьи проекта."
